./delta_network_test 400 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003198 -0.005556 -0.003220 -0.000000 -0.002974 -0.000000 -0.002654 -0.002963 -0.002469 ]
[0.000000 0.002412 0.000669 0.002621 0.000000 0.003636 0.000000 0.003918 0.002343 0.003190 ]

No adv!
time: 0.098010 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001823 -0.001707 -0.003426 -0.003243 -0.000000 -0.004899 -0.002254 -0.000000 -0.002682 -0.000000 ]
[0.003939 0.002928 0.002735 0.001925 0.000000 0.001733 0.003999 0.000000 0.001955 0.000000 ]

No adv!
time: 0.081120 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002910 -0.004187 -0.003098 -0.003784 -0.002996 -0.002874 -0.003707 -0.003037 -0.002799 ]
[0.000000 0.003520 0.002556 0.003030 0.003011 0.004389 0.003742 0.002831 0.002493 0.003670 ]

No adv!
time: 0.073590 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002597 -0.000000 -0.004056 -0.002099 -0.000000 -0.003173 -0.002791 -0.002395 -0.000000 -0.001879 ]
[0.002585 0.000000 0.000448 0.002845 0.000000 0.001697 0.002058 0.003239 0.000000 0.002372 ]

No adv!
time: 0.075066 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001395 -0.000000 -0.002703 -0.000000 -0.001850 -0.002558 -0.002145 -0.002791 -0.000000 -0.002727 ]
[0.002448 0.000000 0.001964 0.000000 0.002936 0.001755 0.002763 0.002290 0.000000 0.002161 ]

No adv!
time: 0.071701 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002168 -0.000000 -0.002374 -0.002439 -0.000000 -0.000000 -0.002687 -0.001796 -0.002075 ]
[0.000000 0.002271 0.000000 0.001611 0.002126 0.000000 0.000000 0.001726 0.001636 0.002648 ]

No adv!
time: 0.074469 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002558 -0.002933 -0.000000 -0.002156 -0.002724 -0.000000 -0.002078 -0.003177 -0.002610 ]
[0.000000 0.002236 0.002132 0.000000 0.003382 0.002789 0.000000 0.002710 0.001785 0.002837 ]

No adv!
time: 0.074829 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004936 -0.005824 -0.005048 -0.005303 -0.004949 -0.000000 -0.003933 -0.005154 -0.004694 ]
[0.000000 0.004080 0.003735 0.004850 0.004198 0.005517 0.000000 0.005141 0.004309 0.004466 ]

No adv!
time: 0.071339 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002639 -0.002072 -0.004322 -0.000000 -0.003659 -0.004749 -0.002096 -0.000000 -0.002768 -0.003635 ]
[0.003227 0.003810 0.002936 0.000000 0.003249 0.002486 0.004554 0.000000 0.003071 0.002814 ]

No adv!
time: 0.069902 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005162 -0.002924 -0.004250 -0.000000 -0.000000 -0.003552 -0.004471 -0.003635 ]
[0.000000 0.000000 0.002222 0.003435 0.004279 0.000000 0.000000 0.004564 0.002442 0.003508 ]

No adv!
time: 0.072616 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001387 -0.000000 -0.002481 -0.000000 -0.002916 -0.003164 -0.001593 -0.001135 -0.000000 -0.001885 ]
[0.002412 0.000000 0.001073 0.000000 0.000529 0.000491 0.001848 0.003003 0.000000 0.001142 ]

No adv!
time: 0.070507 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001310 -0.002061 -0.003667 -0.000000 -0.002244 -0.003152 -0.002344 -0.000000 -0.003122 -0.000000 ]
[0.002996 0.001717 0.001498 0.000000 0.002994 0.001557 0.002976 0.000000 0.000911 0.000000 ]

No adv!
time: 0.073661 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005486 -0.002946 -0.004968 -0.004756 -0.000000 -0.002919 -0.003697 -0.004084 ]
[0.000000 0.000000 0.001951 0.004378 0.003383 0.003654 0.000000 0.005608 0.003151 0.003426 ]

No adv!
time: 0.076740 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001986 -0.000000 -0.002756 -0.000000 -0.000000 -0.003161 -0.002382 -0.000874 -0.000000 -0.002467 ]
[0.002041 0.000000 0.001053 0.000000 0.000000 0.000812 0.001638 0.003844 0.000000 0.001108 ]

No adv!
time: 0.074212 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001704 -0.000000 -0.001688 -0.002051 -0.000000 -0.000000 -0.001381 -0.001688 -0.002071 ]
[0.000000 0.001942 0.000000 0.002102 0.001865 0.000000 0.000000 0.002324 0.001806 0.001363 ]

No adv!
time: 0.076162 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002673 -0.000000 -0.000000 -0.003080 -0.000000 -0.002956 -0.002632 -0.000000 -0.005307 -0.001868 ]
[0.003393 0.000000 0.000000 0.003733 0.000000 0.004285 0.004644 0.000000 0.001273 0.003883 ]

No adv!
time: 0.070048 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002026 -0.000000 -0.003304 -0.002684 -0.002690 -0.003329 -0.000000 -0.002876 -0.003287 -0.002718 ]
[0.002503 0.000000 0.001892 0.002321 0.003256 0.002378 0.000000 0.003470 0.002245 0.002495 ]

No adv!
time: 0.070129 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002902 -0.004672 -0.003343 -0.000000 -0.002269 -0.000000 -0.001838 -0.000000 -0.002133 ]
[0.000000 0.001425 0.000051 0.001477 0.000000 0.002575 0.000000 0.003370 0.000000 0.002169 ]

No adv!
time: 0.070477 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002244 -0.002791 -0.003631 -0.002643 -0.002791 -0.000000 -0.002234 -0.004196 -0.001364 ]
[0.000000 0.002138 0.002477 0.001714 0.002767 0.002987 0.000000 0.003160 0.001244 0.003607 ]

No adv!
time: 0.080998 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004071 -0.003789 -0.003275 -0.002717 -0.003020 -0.000000 -0.003425 -0.000000 -0.003245 ]
[0.000000 0.002077 0.002936 0.002726 0.004316 0.002691 0.000000 0.003620 0.000000 0.003828 ]

No adv!
time: 0.073108 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002925 -0.000000 -0.001960 -0.003786 -0.002804 -0.000000 -0.002833 -0.002892 -0.002824 ]
[0.000000 0.001824 0.000000 0.003327 0.001959 0.002867 0.000000 0.002748 0.002092 0.002410 ]

No adv!
time: 0.077503 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002907 -0.003255 -0.003697 -0.000000 -0.003409 -0.004579 -0.004390 -0.000000 -0.004474 -0.000000 ]
[0.003624 0.003314 0.003564 0.000000 0.004352 0.003203 0.003788 0.000000 0.002525 0.000000 ]

No adv!
time: 0.075683 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001049 -0.002835 -0.003432 -0.000000 -0.001922 -0.002973 -0.002124 -0.002985 -0.000000 -0.000000 ]
[0.003264 0.001093 0.000970 0.000000 0.002803 0.001081 0.002848 0.001834 0.000000 0.000000 ]

No adv!
time: 0.075549 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002855 -0.002587 -0.000000 -0.002549 -0.000000 -0.004218 -0.002056 -0.000000 -0.003384 -0.003118 ]
[0.003654 0.002827 0.000000 0.003921 0.000000 0.003057 0.004717 0.000000 0.002610 0.002795 ]

No adv!
time: 0.069792 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004172 -0.004906 -0.003529 -0.003984 -0.004057 -0.003480 -0.004583 -0.003591 -0.003907 ]
[0.000000 0.002917 0.002940 0.003480 0.004398 0.003493 0.004637 0.003978 0.003313 0.003949 ]

No adv!
time: 0.070023 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001739 -0.000000 -0.002476 -0.000000 -0.002500 -0.000000 -0.001500 -0.000000 -0.000000 -0.001615 ]
[0.001234 0.000000 0.000060 0.000000 0.000682 0.000000 0.001385 0.000000 0.000000 0.000780 ]

No adv!
time: 0.071927 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004470 -0.003169 -0.000000 -0.002102 -0.000000 -0.003078 -0.000000 -0.003053 ]
[0.000000 0.000000 0.001318 0.002601 0.000000 0.004035 0.000000 0.003310 0.000000 0.002559 ]

No adv!
time: 0.082306 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004241 -0.000000 -0.002570 -0.002940 -0.002677 -0.002541 -0.000000 -0.002408 ]
[0.000000 0.000000 0.001427 0.000000 0.003387 0.001891 0.002609 0.002933 0.000000 0.003073 ]

No adv!
time: 0.074440 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001534 -0.000000 -0.003557 -0.002043 -0.000000 -0.003868 -0.002056 -0.001069 -0.000000 -0.002023 ]
[0.003243 0.000000 0.000686 0.002596 0.000000 0.001071 0.002479 0.004344 0.000000 0.001607 ]

No adv!
time: 0.074849 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002856 -0.002745 -0.002935 -0.002371 -0.005036 -0.003068 -0.002317 -0.002712 -0.002713 ]
[0.000000 0.002787 0.002905 0.003030 0.003855 0.001924 0.002948 0.003417 0.002730 0.002683 ]

No adv!
time: 0.076164 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001879 -0.002309 -0.001621 -0.000000 -0.001910 -0.000000 -0.001219 -0.002524 -0.001936 ]
[0.000000 0.001675 0.002175 0.002681 0.000000 0.002798 0.000000 0.002703 0.001289 0.002077 ]

No adv!
time: 0.070968 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002649 -0.000000 -0.002623 -0.002637 -0.004388 -0.000000 -0.002184 -0.002418 -0.002608 ]
[0.000000 0.002439 0.000000 0.002750 0.002891 0.001881 0.000000 0.003133 0.002704 0.002394 ]

No adv!
time: 0.077136 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000982 -0.001209 -0.001120 -0.001437 -0.001825 -0.000000 -0.000000 -0.002736 -0.000305 ]
[0.000000 0.001474 0.001853 0.002212 0.001942 0.001983 0.000000 0.000000 0.000229 0.002704 ]

No adv!
time: 0.078596 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001444 -0.000000 -0.003436 -0.000000 -0.002528 -0.002782 -0.001998 -0.002206 -0.002394 -0.000000 ]
[0.002211 0.000000 0.000256 0.000000 0.001714 0.000724 0.001870 0.001513 0.001410 0.000000 ]

No adv!
time: 0.070318 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002491 -0.004068 -0.002203 -0.000000 -0.000000 -0.000000 -0.001419 -0.002673 -0.001878 ]
[0.000000 0.002439 0.001852 0.003125 0.000000 0.000000 0.000000 0.004135 0.001902 0.003496 ]

No adv!
time: 0.073210 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002075 -0.003632 -0.003196 -0.000000 -0.004243 -0.000000 -0.001730 -0.001924 -0.000000 ]
[0.000000 0.001768 0.001837 0.001778 0.000000 0.001247 0.000000 0.003521 0.002385 0.000000 ]

No adv!
time: 0.070961 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002854 -0.004220 -0.001975 -0.000000 -0.000000 -0.000000 -0.001632 -0.001521 -0.002563 ]
[0.000000 0.002249 0.001279 0.003063 0.000000 0.000000 0.000000 0.003751 0.002841 0.002339 ]

No adv!
time: 0.070180 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002595 -0.002647 -0.002314 -0.002941 -0.003524 -0.000000 -0.002263 -0.001748 -0.002554 ]
[0.000000 0.002426 0.002445 0.002797 0.002271 0.002022 0.000000 0.002669 0.002633 0.002190 ]

No adv!
time: 0.099066 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002787 -0.002436 -0.004007 -0.003483 -0.000000 -0.004473 -0.002823 -0.000000 -0.003905 -0.000000 ]
[0.003681 0.002928 0.003388 0.003279 0.000000 0.003753 0.004358 0.000000 0.002472 0.000000 ]

No adv!
time: 0.071692 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002636 -0.000000 -0.000000 -0.002146 -0.002155 -0.000000 -0.002389 -0.001828 -0.002151 ]
[0.000000 0.001780 0.000000 0.000000 0.002313 0.002415 0.000000 0.001997 0.001781 0.001985 ]

No adv!
time: 0.081369 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003954 -0.004554 -0.004332 -0.004468 -0.004626 -0.004512 -0.003720 -0.003932 -0.004095 ]
[0.000000 0.004259 0.004413 0.004143 0.004089 0.004268 0.004138 0.004627 0.003326 0.003980 ]

No adv!
time: 0.075499 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003063 -0.004664 -0.002505 -0.000000 -0.003086 -0.000000 -0.002334 -0.002347 -0.002567 ]
[0.000000 0.002272 0.001128 0.002991 0.000000 0.003072 0.000000 0.003553 0.002881 0.002894 ]

No adv!
time: 0.070023 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004391 -0.004056 -0.002864 -0.003011 -0.000000 -0.000000 -0.003196 -0.003908 -0.003728 ]
[0.000000 0.001564 0.002858 0.003383 0.004503 0.000000 0.000000 0.003558 0.002561 0.003935 ]

No adv!
time: 0.069724 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003886 -0.004302 -0.003771 -0.004402 -0.004412 -0.003227 -0.003053 -0.003521 -0.000000 ]
[0.000000 0.003073 0.003788 0.003635 0.003028 0.003085 0.004317 0.004071 0.002139 0.000000 ]

No adv!
time: 0.070263 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002209 -0.002285 -0.002711 -0.000000 -0.003280 -0.000000 -0.001753 -0.002671 -0.002219 ]
[0.000000 0.002274 0.003267 0.002826 0.000000 0.002851 0.000000 0.003494 0.002008 0.003135 ]

No adv!
time: 0.070186 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002478 -0.002512 -0.000000 -0.003168 -0.000000 -0.004685 -0.003424 -0.000000 -0.003813 -0.003527 ]
[0.003878 0.002904 0.000000 0.004341 0.000000 0.003362 0.004224 0.000000 0.002511 0.003280 ]

No adv!
time: 0.069384 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002120 -0.002280 -0.003352 -0.002327 -0.004387 -0.000000 -0.001761 -0.001880 -0.002885 ]
[0.000000 0.002858 0.002926 0.002231 0.002703 0.001548 0.000000 0.003653 0.002762 0.002124 ]

No adv!
time: 0.069700 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002370 -0.003658 -0.003253 -0.003137 -0.003589 -0.002622 -0.000000 -0.002618 -0.000000 ]
[0.000000 0.002738 0.002581 0.002212 0.003058 0.002307 0.003886 0.000000 0.002397 0.000000 ]

No adv!
time: 0.072581 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004686 -0.000000 -0.003277 -0.004107 -0.000000 -0.002178 -0.004020 -0.004019 ]
[0.000000 0.000000 0.002741 0.000000 0.004750 0.003618 0.000000 0.004975 0.002466 0.003894 ]

No adv!
time: 0.084041 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.003237 -0.000000 -0.002204 -0.003366 -0.002684 -0.003378 -0.003092 -0.002429 ]
[0.000000 0.000000 0.002205 0.000000 0.003368 0.001616 0.003367 0.002682 0.002689 0.003694 ]

No adv!
time: 0.070598 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002100 -0.003255 -0.003656 -0.003187 -0.003347 -0.004635 -0.003681 -0.000000 -0.003506 -0.000000 ]
[0.004394 0.002429 0.003473 0.003363 0.003695 0.002582 0.003910 0.000000 0.002126 0.000000 ]

No adv!
time: 0.070864 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003386 -0.004683 -0.004154 -0.000000 -0.004377 -0.000000 -0.003568 -0.005272 -0.002074 ]
[0.000000 0.003062 0.004124 0.004359 0.000000 0.004664 0.000000 0.004938 0.002171 0.005790 ]

No adv!
time: 0.071292 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003513 -0.000000 -0.005409 -0.002882 -0.000000 -0.004369 -0.003630 -0.003391 -0.004795 -0.004023 ]
[0.004058 0.000000 0.002320 0.005001 0.000000 0.004601 0.004908 0.005252 0.002997 0.003172 ]

No adv!
time: 0.071319 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002288 -0.002603 -0.000000 -0.002952 -0.003007 -0.002384 -0.002976 -0.002871 -0.004034 -0.002112 ]
[0.002545 0.002222 0.000000 0.003076 0.003346 0.003913 0.003621 0.003126 0.001798 0.003364 ]

No adv!
time: 0.070749 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001064 -0.001724 -0.001964 -0.000000 -0.001650 -0.002051 -0.001857 -0.000000 -0.001943 -0.000000 ]
[0.001901 0.001227 0.001178 0.000000 0.001744 0.001296 0.001814 0.000000 0.001174 0.000000 ]

No adv!
time: 0.082231 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001776 -0.000000 -0.002918 -0.000000 -0.000000 -0.003773 -0.001544 -0.000587 -0.003645 -0.002452 ]
[0.002280 0.000000 0.001129 0.000000 0.000000 0.001116 0.002732 0.003949 0.000099 0.000832 ]

No adv!
time: 0.077294 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.003782 -0.000000 -0.002108 -0.003559 -0.000000 -0.002984 -0.003162 -0.003680 ]
[0.000000 0.000000 0.001886 0.000000 0.003715 0.001944 0.000000 0.002805 0.002459 0.002755 ]

No adv!
time: 0.080937 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002723 -0.004088 -0.003228 -0.003635 -0.000000 -0.000000 -0.003045 -0.002828 -0.002880 ]
[0.000000 0.003017 0.002435 0.002967 0.002701 0.000000 0.000000 0.002968 0.002358 0.003487 ]

No adv!
time: 0.077421 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.006147 -0.003955 -0.004481 -0.004696 -0.000000 -0.003653 -0.003927 -0.004629 ]
[0.000000 0.000000 0.002073 0.003601 0.004496 0.003908 0.000000 0.005702 0.003515 0.003275 ]

No adv!
time: 0.075159 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001747 -0.002302 -0.004490 -0.002578 -0.000000 -0.003815 -0.002508 -0.003359 -0.003145 -0.002786 ]
[0.003508 0.003026 0.001772 0.003096 0.000000 0.003102 0.003047 0.003119 0.002357 0.002211 ]

No adv!
time: 0.070643 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.003837 -0.003308 -0.000000 -0.002353 -0.000000 -0.002396 -0.000000 -0.001982 ]
[0.000000 0.000000 0.000396 0.001354 0.000000 0.002803 0.000000 0.003221 0.000000 0.002162 ]

No adv!
time: 0.074724 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003866 -0.000000 -0.006410 -0.003708 -0.000000 -0.000000 -0.004822 -0.003707 -0.004112 -0.003861 ]
[0.003663 0.000000 0.002633 0.004093 0.000000 0.000000 0.003738 0.005427 0.003708 0.004814 ]

No adv!
time: 0.076132 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.004323 -0.000000 -0.005201 -0.004049 -0.005240 -0.004988 -0.003996 -0.004637 -0.004760 -0.005159 ]
[0.003550 0.000000 0.003956 0.004141 0.004987 0.005289 0.005235 0.005019 0.004431 0.004307 ]

No adv!
time: 0.071641 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003054 -0.004511 -0.003295 -0.003567 -0.005505 -0.000000 -0.002125 -0.003849 -0.002991 ]
[0.000000 0.003538 0.003183 0.004936 0.004146 0.003164 0.000000 0.005655 0.004386 0.004723 ]

No adv!
time: 0.070816 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005821 -0.003427 -0.004650 -0.000000 -0.000000 -0.002379 -0.003860 -0.003287 ]
[0.000000 0.000000 0.001850 0.003916 0.003115 0.000000 0.000000 0.004926 0.002747 0.004110 ]

No adv!
time: 0.071711 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003654 -0.004947 -0.005400 -0.004433 -0.005323 -0.005378 -0.005217 -0.005265 -0.005288 -0.004573 ]
[0.004893 0.003671 0.004336 0.005427 0.005340 0.005731 0.005360 0.005351 0.004104 0.005382 ]

No adv!
time: 0.078413 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001923 -0.003368 -0.004269 -0.003483 -0.002345 -0.003816 -0.003456 -0.003285 -0.003365 -0.000000 ]
[0.003663 0.002024 0.002122 0.002873 0.003573 0.002297 0.003513 0.003775 0.001935 0.000000 ]

No adv!
time: 0.070355 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.003084 -0.000000 -0.002234 -0.000000 -0.002277 -0.003160 -0.000000 -0.001915 ]
[0.000000 0.000000 0.001947 0.000000 0.002957 0.000000 0.002724 0.002231 0.000000 0.002883 ]

No adv!
time: 0.076702 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001141 -0.001674 -0.000881 -0.000000 -0.001818 -0.000000 -0.000000 -0.001966 -0.000641 ]
[0.000000 0.001286 0.001276 0.002426 0.000000 0.001732 0.000000 0.000000 0.000832 0.002327 ]

No adv!
time: 0.070765 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001275 -0.000000 -0.002815 -0.000000 -0.000000 -0.002919 -0.001742 -0.001085 -0.000000 -0.001385 ]
[0.001751 0.000000 0.000075 0.000000 0.000000 0.000705 0.001112 0.002582 0.000000 0.000993 ]

No adv!
time: 0.071027 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002767 -0.004507 -0.002978 -0.000000 -0.002561 -0.000000 -0.002356 -0.000000 -0.002517 ]
[0.000000 0.001298 0.000126 0.001593 0.000000 0.002158 0.000000 0.002738 0.000000 0.001893 ]

No adv!
time: 0.071609 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001172 -0.000000 -0.002502 -0.000000 -0.000000 -0.000000 -0.001528 -0.000549 -0.000000 -0.001870 ]
[0.001833 0.000000 0.000372 0.000000 0.000000 0.000000 0.001150 0.002650 0.000000 0.000645 ]

No adv!
time: 0.076591 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001169 -0.001367 -0.002242 -0.002473 -0.000000 -0.003701 -0.000000 -0.000000 -0.001968 -0.000000 ]
[0.002864 0.002064 0.002514 0.001553 0.000000 0.000629 0.000000 0.000000 0.001301 0.000000 ]

No adv!
time: 0.071700 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002284 -0.000000 -0.003445 -0.002955 -0.000000 -0.000000 -0.002431 -0.003235 -0.003250 ]
[0.000000 0.002812 0.000000 0.002505 0.002589 0.000000 0.000000 0.003803 0.001676 0.002269 ]

No adv!
time: 0.072084 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002200 -0.000000 -0.000000 -0.002690 -0.003189 -0.002539 -0.002109 -0.001704 -0.002807 ]
[0.000000 0.002519 0.000000 0.000000 0.002082 0.001884 0.002015 0.002449 0.002513 0.001735 ]

No adv!
time: 0.071519 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004066 -0.004621 -0.003819 -0.003987 -0.000000 -0.000000 -0.004030 -0.002885 -0.003261 ]
[0.000000 0.002799 0.001851 0.002192 0.002905 0.000000 0.000000 0.002915 0.002815 0.003235 ]

No adv!
time: 0.078854 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002151 -0.002342 -0.001536 -0.001728 -0.002098 -0.000000 -0.000000 -0.003158 -0.001041 ]
[0.000000 0.001487 0.001762 0.002654 0.002429 0.002766 0.000000 0.000000 0.000604 0.003036 ]

No adv!
time: 0.076191 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001860 -0.002621 -0.002895 -0.002951 -0.000000 -0.000000 -0.000000 -0.002862 -0.002120 -0.001996 ]
[0.003073 0.002122 0.002094 0.002087 0.000000 0.000000 0.000000 0.002663 0.002313 0.002538 ]

No adv!
time: 0.077377 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003408 -0.000000 -0.004212 -0.004702 -0.000000 -0.000000 -0.003827 -0.004492 -0.004392 ]
[0.000000 0.003880 0.000000 0.003976 0.004189 0.000000 0.000000 0.004367 0.003581 0.003506 ]

No adv!
time: 0.072849 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003190 -0.004270 -0.002113 -0.000000 -0.000000 -0.000000 -0.002109 -0.002729 -0.002699 ]
[0.000000 0.001713 0.001059 0.002383 0.000000 0.000000 0.000000 0.002744 0.001256 0.001873 ]

No adv!
time: 0.070758 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002751 -0.004029 -0.004236 -0.002622 -0.004627 -0.003228 -0.000000 -0.003365 -0.000000 -0.003173 ]
[0.002711 0.001870 0.001463 0.003105 0.002466 0.003635 0.000000 0.003439 0.000000 0.002376 ]

No adv!
time: 0.079139 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002298 -0.002702 -0.002776 -0.000000 -0.002979 -0.003774 -0.003339 -0.000000 -0.003025 -0.003172 ]
[0.003212 0.002492 0.003109 0.000000 0.003244 0.001752 0.003275 0.000000 0.002110 0.002625 ]

No adv!
time: 0.071271 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000760 -0.002244 -0.002561 -0.002887 -0.000000 -0.000000 -0.000000 -0.001229 -0.000000 ]
[0.000000 0.002210 0.001265 0.000964 0.000432 0.000000 0.000000 0.004110 0.001922 0.000000 ]

No adv!
time: 0.070876 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002719 -0.004617 -0.004660 -0.003387 -0.004011 -0.002515 -0.000000 -0.003644 -0.000000 -0.003377 ]
[0.003099 0.001778 0.001586 0.003175 0.002998 0.004447 0.000000 0.003543 0.000000 0.002835 ]

No adv!
time: 0.079478 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002783 -0.002815 -0.004191 -0.004315 -0.003634 -0.004204 -0.002632 -0.003186 -0.003779 -0.003398 ]
[0.003078 0.004042 0.003276 0.002466 0.003857 0.004126 0.004346 0.003839 0.002768 0.003350 ]

No adv!
time: 0.070537 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002791 -0.002737 -0.000000 -0.001996 -0.002571 -0.000000 -0.001818 -0.002049 -0.002905 ]
[0.000000 0.001355 0.001962 0.000000 0.002877 0.001464 0.000000 0.002662 0.001838 0.002221 ]

No adv!
time: 0.070073 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003365 -0.004072 -0.002339 -0.000000 -0.000000 -0.000000 -0.002247 -0.001800 -0.001791 ]
[0.000000 0.001480 0.000922 0.002400 0.000000 0.000000 0.000000 0.002465 0.002246 0.002755 ]

No adv!
time: 0.080672 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001728 -0.002180 -0.002629 -0.000000 -0.001921 -0.000000 -0.002310 -0.000000 -0.000845 ]
[0.000000 0.001798 0.001979 0.001482 0.000000 0.002211 0.000000 0.001716 0.000000 0.003154 ]

No adv!
time: 0.071209 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001590 -0.000000 -0.002562 -0.000000 -0.002115 -0.002375 -0.003021 -0.000000 -0.001944 -0.000000 ]
[0.001971 0.000000 0.001299 0.000000 0.002663 0.000918 0.001452 0.000000 0.001520 0.000000 ]

No adv!
time: 0.074844 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003021 -0.000000 -0.002366 -0.003082 -0.002865 -0.002455 -0.003521 -0.002197 -0.002222 ]
[0.000000 0.002786 0.000000 0.002502 0.002994 0.003626 0.003057 0.002222 0.002343 0.002955 ]

No adv!
time: 0.070991 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002597 -0.000000 -0.002105 -0.000000 -0.002962 -0.000000 -0.000000 -0.003584 -0.001917 ]
[0.000000 0.002116 0.000000 0.003926 0.000000 0.003474 0.000000 0.000000 0.001987 0.003391 ]

No adv!
time: 0.069440 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002361 -0.000000 -0.003213 -0.000000 -0.002535 -0.003333 -0.002680 -0.000000 -0.003788 -0.000000 ]
[0.003365 0.000000 0.002581 0.000000 0.003405 0.002365 0.003380 0.000000 0.001783 0.000000 ]

No adv!
time: 0.076433 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004108 -0.006274 -0.004195 -0.004988 -0.005183 -0.000000 -0.004612 -0.003751 -0.004927 ]
[0.000000 0.004483 0.003709 0.004316 0.004854 0.005394 0.000000 0.004641 0.004355 0.004348 ]

No adv!
time: 0.070001 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002849 -0.000000 -0.001926 -0.000000 -0.002444 -0.000000 -0.000000 -0.003121 -0.002116 ]
[0.000000 0.001819 0.000000 0.003266 0.000000 0.003424 0.000000 0.000000 0.001447 0.002593 ]

No adv!
time: 0.073244 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003304 -0.000000 -0.000000 -0.003131 -0.000000 -0.002453 -0.002994 -0.002625 -0.002993 ]
[0.000000 0.002830 0.000000 0.000000 0.002777 0.000000 0.003693 0.002339 0.002619 0.002582 ]

No adv!
time: 0.079257 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001886 -0.002857 -0.000000 -0.001738 -0.000000 -0.000557 -0.001818 -0.001399 -0.001324 ]
[0.000000 0.001473 0.000956 0.000000 0.001746 0.000000 0.002930 0.001527 0.001198 0.002081 ]

No adv!
time: 0.070132 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003170 -0.002965 -0.003123 -0.003457 -0.004699 -0.000000 -0.002825 -0.002778 -0.003007 ]
[0.000000 0.002840 0.003446 0.003293 0.003208 0.002703 0.000000 0.003597 0.002914 0.002758 ]

No adv!
time: 0.072615 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003288 -0.004140 -0.002933 -0.000000 -0.002412 -0.000000 -0.003034 -0.002317 -0.002531 ]
[0.000000 0.002252 0.002344 0.002659 0.000000 0.004284 0.000000 0.002657 0.002502 0.003370 ]

No adv!
time: 0.070558 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002469 -0.002212 -0.003084 -0.000000 -0.003405 -0.003888 -0.002790 -0.000000 -0.003377 -0.003286 ]
[0.003577 0.003259 0.002620 0.000000 0.002633 0.002592 0.003422 0.000000 0.002328 0.002523 ]

No adv!
time: 0.073943 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004886 -0.003519 -0.004523 -0.002841 -0.000000 -0.003690 -0.003454 -0.003192 ]
[0.000000 0.000000 0.001995 0.002564 0.002757 0.003461 0.000000 0.004420 0.003002 0.003571 ]

No adv!
time: 0.070286 


numSplits: 0
