./delta_network_test 400 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034227 -0.034664 -0.024834 -0.030450 -0.036992 -0.033076 -0.042803 -0.019968 -0.036738 -0.025308 ]
[0.029734 0.030647 0.026077 0.026599 0.028133 0.025928 0.027605 0.020269 0.017850 0.020275 ]

No adv!
time: 0.379949 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.023400 -0.032336 -0.022666 -0.026548 -0.029676 -0.029453 -0.028930 -0.033499 -0.023439 -0.028273 ]
[0.030789 0.019363 0.016230 0.023207 0.030146 0.022374 0.018023 0.024737 0.021514 0.027477 ]

No adv!
time: 0.356291 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.051017 -0.045737 -0.042736 -0.044529 -0.050044 -0.046750 -0.046483 -0.045217 -0.042065 -0.042247 ]
[0.059622 0.046684 0.046426 0.050874 0.046715 0.045336 0.049710 0.051021 0.038372 0.042031 ]

No adv!
time: 0.373226 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.010964 -0.020262 -0.011445 -0.018168 -0.023695 -0.021500 -0.019192 -0.021432 -0.021394 -0.018785 ]
[0.012098 0.022850 0.017914 0.015969 0.016221 0.012632 0.011691 0.012545 0.010458 0.011776 ]

No adv!
time: 0.405909 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028886 -0.030664 -0.024079 -0.028292 -0.020246 -0.028137 -0.028465 -0.028143 -0.027138 -0.020567 ]
[0.032270 0.026270 0.024944 0.031139 0.020497 0.025436 0.026029 0.025880 0.022405 0.022351 ]

No adv!
time: 0.354035 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.041417 -0.035657 -0.034314 -0.036918 -0.040825 -0.039385 -0.037292 -0.035356 -0.035477 -0.034376 ]
[0.050725 0.039150 0.039067 0.043040 0.036316 0.037292 0.041412 0.042902 0.030471 0.036238 ]

No adv!
time: 0.359320 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.022982 -0.026962 -0.022751 -0.026317 -0.018418 -0.025637 -0.023118 -0.024839 -0.022469 -0.019989 ]
[0.048050 0.031595 0.032012 0.031943 0.022759 0.025338 0.034474 0.028377 0.023632 0.023750 ]

No adv!
time: 0.371921 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031103 -0.030772 -0.022488 -0.023633 -0.030889 -0.029730 -0.033220 -0.026746 -0.026592 -0.021192 ]
[0.034817 0.029682 0.025506 0.027342 0.026407 0.023093 0.031209 0.026510 0.022863 0.018040 ]

No adv!
time: 0.374683 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.026867 -0.037360 -0.029649 -0.027774 -0.025914 -0.028363 -0.022614 -0.027022 -0.029068 -0.022634 ]
[0.034022 0.026284 0.025184 0.030464 0.030162 0.020271 0.022706 0.036455 0.020180 0.026147 ]

No adv!
time: 0.336733 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.038874 -0.041591 -0.030483 -0.028744 -0.028224 -0.028725 -0.038222 -0.024541 -0.029546 -0.021104 ]
[0.037718 0.032293 0.033385 0.035601 0.027971 0.028824 0.033531 0.029874 0.023193 0.019056 ]

No adv!
time: 0.335052 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.018763 -0.026088 -0.014302 -0.022508 -0.026798 -0.030464 -0.026898 -0.027085 -0.028930 -0.024662 ]
[0.018693 0.033931 0.024222 0.025199 0.031958 0.019708 0.023699 0.019209 0.022128 0.018830 ]

No adv!
time: 0.341200 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.019652 -0.024919 -0.021939 -0.025562 -0.024306 -0.024764 -0.017056 -0.031042 -0.018880 -0.022773 ]
[0.028266 0.026204 0.022398 0.026860 0.021379 0.020079 0.018097 0.022569 0.023667 0.025630 ]

No adv!
time: 0.348106 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.041631 -0.041732 -0.031123 -0.031683 -0.034677 -0.033842 -0.043843 -0.033071 -0.033892 -0.023186 ]
[0.042850 0.041820 0.037463 0.039220 0.035506 0.034609 0.039851 0.034771 0.030549 0.023392 ]

No adv!
time: 0.341649 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.015046 -0.023250 -0.015301 -0.020731 -0.025619 -0.021813 -0.020189 -0.023544 -0.024734 -0.021902 ]
[0.017254 0.030868 0.022107 0.023050 0.020699 0.018397 0.019311 0.018862 0.017185 0.012853 ]

No adv!
time: 0.345360 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.027619 -0.017879 -0.022776 -0.024693 -0.026757 -0.027570 -0.022731 -0.024619 -0.023588 -0.025864 ]
[0.036037 0.019476 0.027764 0.024403 0.028134 0.021805 0.029943 0.027088 0.020754 0.021631 ]

No adv!
time: 0.340050 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030823 -0.033946 -0.028995 -0.023963 -0.036470 -0.023673 -0.029153 -0.035825 -0.030310 -0.032470 ]
[0.038118 0.028114 0.027498 0.024511 0.033241 0.020247 0.030900 0.027969 0.020930 0.026411 ]

No adv!
time: 0.351371 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034294 -0.038629 -0.028850 -0.026647 -0.032176 -0.033088 -0.036665 -0.029964 -0.028416 -0.017677 ]
[0.035503 0.036921 0.030759 0.036032 0.026652 0.028865 0.032990 0.027270 0.026998 0.019968 ]

No adv!
time: 0.341481 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.029890 -0.030192 -0.023458 -0.026203 -0.035397 -0.030768 -0.039833 -0.024085 -0.036004 -0.027475 ]
[0.027517 0.032068 0.024177 0.028808 0.029269 0.027322 0.027421 0.016095 0.019815 0.019785 ]

No adv!
time: 0.344737 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.029381 -0.034087 -0.023846 -0.020222 -0.034465 -0.030840 -0.029224 -0.031981 -0.026056 -0.028392 ]
[0.033940 0.023666 0.027813 0.028535 0.025639 0.018829 0.026050 0.028005 0.019744 0.022709 ]

No adv!
time: 0.343159 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034167 -0.031890 -0.028491 -0.030338 -0.021720 -0.028255 -0.031683 -0.031775 -0.030483 -0.024371 ]
[0.038136 0.030002 0.029047 0.034193 0.023639 0.028312 0.027779 0.028304 0.023770 0.026559 ]

No adv!
time: 0.346357 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028209 -0.030183 -0.024437 -0.023941 -0.028794 -0.024118 -0.033176 -0.020918 -0.022349 -0.015424 ]
[0.031571 0.031332 0.028911 0.028721 0.022647 0.025590 0.031291 0.024479 0.020557 0.017912 ]

No adv!
time: 0.340019 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.035303 -0.048828 -0.035271 -0.035827 -0.039155 -0.035129 -0.026293 -0.046898 -0.030332 -0.031742 ]
[0.041513 0.044271 0.034135 0.044785 0.038490 0.034377 0.029815 0.039323 0.040977 0.037281 ]

No adv!
time: 0.336024 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.012415 -0.019941 -0.016808 -0.016450 -0.019726 -0.019374 -0.013365 -0.021678 -0.015684 -0.013868 ]
[0.029257 0.025717 0.021932 0.030201 0.016526 0.019339 0.015531 0.021984 0.022008 0.023404 ]

No adv!
time: 0.341911 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.026138 -0.032083 -0.024435 -0.022630 -0.030396 -0.020024 -0.025281 -0.030147 -0.027138 -0.021602 ]
[0.036658 0.026371 0.028774 0.029215 0.028501 0.018932 0.022264 0.033174 0.019900 0.028089 ]

No adv!
time: 0.346745 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.048127 -0.048177 -0.041339 -0.042522 -0.040139 -0.041421 -0.045125 -0.046041 -0.044040 -0.034024 ]
[0.050346 0.049143 0.040392 0.045311 0.037589 0.039834 0.043979 0.042829 0.036815 0.034232 ]

No adv!
time: 0.339193 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008477 -0.022387 -0.008985 -0.018685 -0.021833 -0.024953 -0.020376 -0.018090 -0.020899 -0.018850 ]
[0.018543 0.027652 0.026021 0.024521 0.014780 0.014076 0.014499 0.022050 0.013649 0.011816 ]

No adv!
time: 0.339898 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.029447 -0.030721 -0.020415 -0.021107 -0.029067 -0.027411 -0.035345 -0.021333 -0.032943 -0.022878 ]
[0.025384 0.028859 0.025932 0.028504 0.030789 0.024364 0.026609 0.015831 0.019153 0.018354 ]

No adv!
time: 0.343855 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031239 -0.030649 -0.024807 -0.027107 -0.020723 -0.025124 -0.025680 -0.029414 -0.026726 -0.025018 ]
[0.036617 0.029354 0.026752 0.034133 0.019054 0.029169 0.028369 0.030395 0.025128 0.024851 ]

No adv!
time: 0.359938 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.010808 -0.015449 -0.011117 -0.014883 -0.018371 -0.018302 -0.016352 -0.019385 -0.020966 -0.017370 ]
[0.009330 0.024403 0.013875 0.015775 0.018400 0.012764 0.012739 0.011178 0.009318 0.011045 ]

No adv!
time: 0.341542 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040435 -0.031808 -0.031925 -0.033273 -0.032288 -0.032699 -0.032615 -0.035819 -0.029133 -0.033523 ]
[0.043397 0.031634 0.036235 0.034681 0.034403 0.031087 0.039769 0.036671 0.028231 0.027088 ]

No adv!
time: 0.346734 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.021107 -0.023702 -0.017096 -0.013858 -0.022935 -0.023332 -0.027346 -0.023075 -0.021440 -0.017009 ]
[0.024304 0.018424 0.017079 0.012011 0.024782 0.010960 0.019797 0.016495 0.011402 0.013806 ]

No adv!
time: 0.349350 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.043445 -0.036263 -0.034786 -0.035932 -0.036287 -0.035341 -0.036958 -0.036214 -0.034665 -0.030729 ]
[0.048023 0.034728 0.038232 0.037752 0.039869 0.035460 0.041427 0.038472 0.033083 0.030731 ]

No adv!
time: 0.350842 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.027659 -0.031467 -0.022663 -0.016834 -0.028635 -0.028418 -0.033784 -0.029136 -0.029778 -0.023572 ]
[0.031012 0.021170 0.023942 0.022112 0.026667 0.015235 0.022823 0.024534 0.011494 0.020114 ]

No adv!
time: 0.351876 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.015695 -0.026268 -0.015599 -0.022416 -0.020942 -0.022821 -0.019757 -0.024820 -0.020688 -0.019873 ]
[0.029380 0.028457 0.026718 0.031098 0.018521 0.023843 0.024140 0.024868 0.023777 0.019914 ]

No adv!
time: 0.340165 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025560 -0.026614 -0.018760 -0.018261 -0.023749 -0.019733 -0.027261 -0.014707 -0.022632 -0.016058 ]
[0.021685 0.014623 0.016158 0.020110 0.019224 0.021398 0.021190 0.012721 0.013571 0.015541 ]

No adv!
time: 0.338666 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.023685 -0.027431 -0.015603 -0.018971 -0.030003 -0.027325 -0.026817 -0.028079 -0.022948 -0.022155 ]
[0.031719 0.021058 0.012251 0.024944 0.028134 0.022370 0.027431 0.022334 0.021084 0.024180 ]

No adv!
time: 0.354486 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025456 -0.027003 -0.019825 -0.019789 -0.028068 -0.022597 -0.030001 -0.016698 -0.026118 -0.017326 ]
[0.026278 0.022092 0.021305 0.025729 0.024537 0.023594 0.022032 0.015067 0.016626 0.018707 ]

No adv!
time: 0.337212 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030447 -0.022698 -0.024207 -0.024757 -0.027139 -0.027339 -0.025353 -0.025619 -0.024432 -0.026104 ]
[0.039029 0.024672 0.031609 0.030141 0.029008 0.026081 0.032948 0.030327 0.024325 0.023815 ]

No adv!
time: 0.342204 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.032819 -0.035442 -0.029369 -0.026610 -0.036641 -0.032368 -0.031595 -0.039427 -0.024989 -0.028584 ]
[0.036754 0.028459 0.022061 0.031041 0.040483 0.030470 0.032205 0.029559 0.026595 0.031121 ]

No adv!
time: 0.345219 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028132 -0.021343 -0.024130 -0.027470 -0.030029 -0.032214 -0.025903 -0.028080 -0.025784 -0.029019 ]
[0.037802 0.022875 0.029676 0.028524 0.028888 0.024183 0.029693 0.030460 0.020999 0.023890 ]

No adv!
time: 0.341934 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.053054 -0.047084 -0.042298 -0.043305 -0.052671 -0.047549 -0.046636 -0.046405 -0.041579 -0.041752 ]
[0.058887 0.046227 0.049307 0.049818 0.049689 0.045244 0.050814 0.049715 0.040969 0.040759 ]

No adv!
time: 0.341605 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033137 -0.032593 -0.024198 -0.025324 -0.035066 -0.027440 -0.035831 -0.020381 -0.032065 -0.021637 ]
[0.034102 0.029077 0.025545 0.028258 0.033372 0.029701 0.028880 0.022789 0.021705 0.026729 ]

No adv!
time: 0.344759 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.023708 -0.024006 -0.022733 -0.023756 -0.017520 -0.023282 -0.021825 -0.022734 -0.024389 -0.018269 ]
[0.035275 0.024560 0.024927 0.028064 0.018618 0.021875 0.026993 0.023590 0.018460 0.019155 ]

No adv!
time: 0.340469 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033138 -0.036109 -0.031709 -0.034983 -0.030947 -0.032936 -0.031182 -0.038979 -0.030392 -0.032607 ]
[0.046205 0.033328 0.025904 0.039803 0.038525 0.040618 0.037635 0.036338 0.034833 0.033707 ]

No adv!
time: 0.340351 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028706 -0.031651 -0.021251 -0.023841 -0.029252 -0.024651 -0.024776 -0.028381 -0.025468 -0.027197 ]
[0.034618 0.023404 0.025213 0.021851 0.028423 0.022865 0.027524 0.028159 0.022764 0.021243 ]

No adv!
time: 0.335701 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033121 -0.039504 -0.031739 -0.026995 -0.037153 -0.024667 -0.032105 -0.039154 -0.027379 -0.026954 ]
[0.035391 0.033969 0.032592 0.030983 0.033919 0.022535 0.024178 0.036112 0.027768 0.028659 ]

No adv!
time: 0.343361 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040774 -0.027564 -0.030739 -0.031551 -0.028977 -0.030388 -0.033762 -0.036017 -0.028598 -0.030583 ]
[0.044804 0.026913 0.029826 0.031591 0.034125 0.029289 0.034213 0.035820 0.026688 0.027366 ]

No adv!
time: 0.335724 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028627 -0.032463 -0.022434 -0.027751 -0.031114 -0.031099 -0.024028 -0.034059 -0.025610 -0.029675 ]
[0.031401 0.031589 0.018910 0.032577 0.027900 0.027816 0.025125 0.028356 0.026072 0.027213 ]

No adv!
time: 0.376196 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025901 -0.024200 -0.022063 -0.023618 -0.013866 -0.019902 -0.022490 -0.024987 -0.024818 -0.017256 ]
[0.033638 0.023300 0.022481 0.025378 0.016631 0.022877 0.024250 0.020716 0.017218 0.019388 ]

No adv!
time: 0.332691 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030563 -0.030288 -0.027516 -0.024481 -0.020951 -0.026441 -0.031254 -0.027232 -0.026652 -0.019474 ]
[0.035454 0.031473 0.026644 0.037572 0.018729 0.029110 0.028576 0.030415 0.027901 0.025110 ]

No adv!
time: 0.335393 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025069 -0.031917 -0.024812 -0.027708 -0.028114 -0.029422 -0.020783 -0.031471 -0.027995 -0.028919 ]
[0.033170 0.036287 0.028663 0.034267 0.033588 0.024271 0.020751 0.036385 0.028659 0.030037 ]

No adv!
time: 0.343059 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.015668 -0.021238 -0.013104 -0.009074 -0.021501 -0.017630 -0.020928 -0.018824 -0.019032 -0.014926 ]
[0.021519 0.013062 0.014986 0.013275 0.014922 0.011411 0.016046 0.012199 0.008754 0.013159 ]

No adv!
time: 0.353328 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033520 -0.036827 -0.028421 -0.026255 -0.031396 -0.026356 -0.030825 -0.030416 -0.033297 -0.027760 ]
[0.034303 0.034156 0.034877 0.034562 0.031330 0.021788 0.025822 0.038053 0.023298 0.027378 ]

No adv!
time: 0.340307 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.026944 -0.033481 -0.027646 -0.024065 -0.031174 -0.023278 -0.024976 -0.032326 -0.025660 -0.025683 ]
[0.039864 0.034230 0.031714 0.026931 0.031994 0.020933 0.033483 0.030718 0.025510 0.023808 ]

No adv!
time: 0.334861 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.013161 -0.022594 -0.011659 -0.011918 -0.017913 -0.020570 -0.015146 -0.026515 -0.012043 -0.014034 ]
[0.031685 0.023008 0.026464 0.034376 0.023137 0.018952 0.014968 0.024174 0.024961 0.027196 ]

No adv!
time: 0.337314 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.020529 -0.028145 -0.020059 -0.024912 -0.031210 -0.028031 -0.023770 -0.031011 -0.026894 -0.027354 ]
[0.020385 0.037554 0.030216 0.031408 0.026994 0.021606 0.019924 0.028636 0.020751 0.021187 ]

No adv!
time: 0.362090 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.017127 -0.021143 -0.018039 -0.018609 -0.009489 -0.018058 -0.018159 -0.019791 -0.022051 -0.015961 ]
[0.028167 0.018371 0.018359 0.023567 0.013766 0.016109 0.018571 0.019662 0.014214 0.016335 ]

No adv!
time: 0.339678 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.042672 -0.038225 -0.036208 -0.037892 -0.043344 -0.040782 -0.039208 -0.039638 -0.035934 -0.036627 ]
[0.053044 0.038909 0.039602 0.043424 0.041202 0.038729 0.043606 0.044069 0.032231 0.037120 ]

No adv!
time: 0.339224 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030881 -0.032344 -0.024156 -0.022330 -0.023762 -0.024394 -0.032623 -0.022962 -0.029383 -0.016438 ]
[0.032802 0.034109 0.029043 0.032320 0.027592 0.026985 0.032908 0.025738 0.023847 0.014985 ]

No adv!
time: 0.339349 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040426 -0.047782 -0.037275 -0.038353 -0.044164 -0.039137 -0.040781 -0.038820 -0.039952 -0.034059 ]
[0.046757 0.047114 0.044643 0.043630 0.042935 0.033334 0.041100 0.045510 0.030888 0.037449 ]

No adv!
time: 0.341538 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.023945 -0.021551 -0.016488 -0.015341 -0.024906 -0.022229 -0.030176 -0.019067 -0.029342 -0.018709 ]
[0.021905 0.026274 0.022477 0.024090 0.026557 0.021395 0.020776 0.009646 0.011504 0.017611 ]

No adv!
time: 0.338880 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025683 -0.026490 -0.022891 -0.021208 -0.027923 -0.020567 -0.024407 -0.025845 -0.014031 -0.020969 ]
[0.032908 0.024894 0.017424 0.026159 0.032966 0.027712 0.029033 0.028285 0.019774 0.022003 ]

No adv!
time: 0.342030 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.051497 -0.054034 -0.044809 -0.043802 -0.049260 -0.042044 -0.044591 -0.048307 -0.037984 -0.034770 ]
[0.052262 0.047849 0.043033 0.047391 0.044027 0.040758 0.047513 0.042434 0.039958 0.034973 ]

No adv!
time: 0.343398 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.029791 -0.037163 -0.025496 -0.026281 -0.031986 -0.028002 -0.030724 -0.032679 -0.023154 -0.024018 ]
[0.040002 0.026742 0.024697 0.026075 0.030523 0.027909 0.033606 0.028714 0.025510 0.024022 ]

No adv!
time: 0.339946 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.027944 -0.028377 -0.021085 -0.019976 -0.022093 -0.020038 -0.028450 -0.015224 -0.024500 -0.017673 ]
[0.026765 0.018643 0.018384 0.021906 0.022951 0.021398 0.024164 0.016942 0.015918 0.015688 ]

No adv!
time: 0.340379 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.045601 -0.046579 -0.041832 -0.040806 -0.039435 -0.039987 -0.044005 -0.046262 -0.039767 -0.037099 ]
[0.054332 0.047302 0.040683 0.043990 0.042674 0.038613 0.046964 0.043347 0.035960 0.033851 ]

No adv!
time: 0.336380 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.022529 -0.021005 -0.019968 -0.023501 -0.023285 -0.024372 -0.020485 -0.025966 -0.019455 -0.022457 ]
[0.030569 0.031435 0.028898 0.033053 0.024119 0.030562 0.019844 0.028111 0.026922 0.027572 ]

No adv!
time: 0.345023 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.021151 -0.027015 -0.018548 -0.020868 -0.017886 -0.021990 -0.025040 -0.021988 -0.022894 -0.018145 ]
[0.035341 0.021033 0.023280 0.029634 0.018421 0.026071 0.026065 0.025835 0.021493 0.021459 ]

No adv!
time: 0.347173 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.015813 -0.020649 -0.015569 -0.010638 -0.017524 -0.016264 -0.023411 -0.019291 -0.016278 -0.010155 ]
[0.022518 0.012759 0.013222 0.007747 0.018432 0.010427 0.015878 0.012555 0.008663 0.013612 ]

No adv!
time: 0.338488 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.013828 -0.026451 -0.017322 -0.021794 -0.027377 -0.025358 -0.021186 -0.025794 -0.026020 -0.020812 ]
[0.019342 0.024435 0.021693 0.023880 0.023138 0.015686 0.015149 0.015570 0.016655 0.016374 ]

No adv!
time: 0.336586 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030255 -0.028008 -0.019678 -0.023525 -0.032224 -0.028490 -0.038219 -0.018098 -0.033184 -0.023902 ]
[0.022347 0.026456 0.021609 0.026427 0.024789 0.024270 0.022006 0.015281 0.015537 0.018378 ]

No adv!
time: 0.340532 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009936 -0.016000 -0.006843 -0.015892 -0.018812 -0.019495 -0.018898 -0.021183 -0.019172 -0.018247 ]
[0.011360 0.021809 0.019235 0.016236 0.016993 0.011627 0.010500 0.009446 0.012717 0.009335 ]

No adv!
time: 0.346759 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025250 -0.026417 -0.016072 -0.023220 -0.033644 -0.029953 -0.027974 -0.030726 -0.027938 -0.031767 ]
[0.023570 0.029284 0.015999 0.022784 0.026485 0.021016 0.023170 0.020599 0.021901 0.019224 ]

No adv!
time: 0.343137 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025996 -0.024449 -0.021203 -0.022161 -0.021894 -0.021123 -0.025773 -0.018316 -0.022029 -0.013952 ]
[0.024905 0.020470 0.020711 0.023101 0.023099 0.021148 0.026493 0.020131 0.012978 0.013835 ]

No adv!
time: 0.340744 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.032705 -0.024971 -0.028409 -0.029098 -0.029200 -0.029758 -0.026948 -0.027969 -0.027419 -0.027609 ]
[0.042127 0.027509 0.033751 0.033414 0.029807 0.027960 0.032635 0.032334 0.024762 0.026123 ]

No adv!
time: 0.340395 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.039450 -0.036494 -0.027939 -0.030998 -0.037353 -0.034159 -0.043492 -0.021958 -0.038791 -0.027091 ]
[0.038958 0.033806 0.030143 0.034735 0.032378 0.031503 0.038343 0.026435 0.025946 0.024760 ]

No adv!
time: 0.343723 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.039855 -0.042285 -0.035875 -0.028578 -0.040920 -0.036414 -0.044880 -0.043366 -0.034127 -0.033964 ]
[0.047761 0.034217 0.033708 0.030044 0.040060 0.028059 0.037133 0.038296 0.028166 0.033369 ]

No adv!
time: 0.347118 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.020744 -0.021375 -0.017072 -0.017874 -0.026616 -0.022026 -0.022114 -0.020022 -0.019890 -0.017990 ]
[0.026743 0.020183 0.013184 0.023843 0.023079 0.022643 0.021508 0.021671 0.016278 0.020483 ]

No adv!
time: 0.339307 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.036919 -0.038274 -0.032748 -0.036028 -0.037080 -0.034666 -0.035396 -0.029054 -0.033179 -0.026250 ]
[0.045555 0.038979 0.038040 0.037112 0.033471 0.031612 0.041512 0.039157 0.025595 0.027030 ]

No adv!
time: 0.337737 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030334 -0.026955 -0.020751 -0.021628 -0.029627 -0.022589 -0.034783 -0.013354 -0.026615 -0.017355 ]
[0.023982 0.021631 0.020806 0.022346 0.024845 0.024390 0.024194 0.017981 0.013855 0.018340 ]

No adv!
time: 0.338142 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.024655 -0.026353 -0.020585 -0.020802 -0.024352 -0.023786 -0.028434 -0.022821 -0.029502 -0.017364 ]
[0.028597 0.028112 0.027466 0.027675 0.026169 0.021551 0.025645 0.017242 0.020378 0.020912 ]

No adv!
time: 0.341727 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.022145 -0.030900 -0.022990 -0.023469 -0.027679 -0.024124 -0.016475 -0.027413 -0.025146 -0.022691 ]
[0.029372 0.026843 0.023135 0.031758 0.024172 0.022453 0.014873 0.031068 0.021300 0.024658 ]

No adv!
time: 0.335952 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.014608 -0.021543 -0.011087 -0.014039 -0.019763 -0.018531 -0.015794 -0.016416 -0.014556 -0.016993 ]
[0.024858 0.017678 0.009186 0.020601 0.019621 0.019917 0.023239 0.018728 0.018110 0.016511 ]

No adv!
time: 0.335864 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.023544 -0.028782 -0.020281 -0.021080 -0.025717 -0.023151 -0.030367 -0.019757 -0.030191 -0.018001 ]
[0.030180 0.027746 0.026131 0.026197 0.027454 0.023932 0.028237 0.012709 0.022126 0.018517 ]

No adv!
time: 0.345656 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.035437 -0.036853 -0.031749 -0.035930 -0.033592 -0.036226 -0.031020 -0.038327 -0.024021 -0.028896 ]
[0.047815 0.037636 0.032922 0.037149 0.034501 0.030637 0.035885 0.042429 0.024839 0.034158 ]

No adv!
time: 0.339168 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.021872 -0.023215 -0.022072 -0.024234 -0.014633 -0.020843 -0.020592 -0.024996 -0.023510 -0.019165 ]
[0.038366 0.024669 0.024763 0.027110 0.017268 0.023561 0.025997 0.023910 0.018107 0.021853 ]

No adv!
time: 0.338820 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.026649 -0.024779 -0.018706 -0.019829 -0.026410 -0.022766 -0.030077 -0.012041 -0.025712 -0.016009 ]
[0.022917 0.018649 0.019902 0.021316 0.019339 0.021346 0.021027 0.014513 0.012690 0.015496 ]

No adv!
time: 0.343064 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031898 -0.035104 -0.022419 -0.021188 -0.033249 -0.028395 -0.030625 -0.027114 -0.033888 -0.029899 ]
[0.037677 0.025209 0.029243 0.027095 0.027738 0.024311 0.029362 0.026883 0.023385 0.022926 ]

No adv!
time: 0.343266 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.018773 -0.027663 -0.019522 -0.020893 -0.023434 -0.022234 -0.012972 -0.033442 -0.016973 -0.020791 ]
[0.022713 0.016409 0.015766 0.023128 0.014336 0.016679 0.015246 0.012842 0.020696 0.018335 ]

No adv!
time: 0.342042 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.036766 -0.032126 -0.031268 -0.033368 -0.036260 -0.034714 -0.030697 -0.033358 -0.031055 -0.033497 ]
[0.047609 0.034816 0.035354 0.039183 0.032867 0.032127 0.036448 0.040665 0.029235 0.032537 ]

No adv!
time: 0.341559 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028106 -0.031723 -0.025592 -0.017402 -0.037065 -0.026200 -0.036005 -0.032257 -0.023050 -0.023785 ]
[0.030603 0.024154 0.021203 0.019012 0.024123 0.019055 0.027452 0.021005 0.017064 0.017748 ]

No adv!
time: 0.341027 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.023639 -0.034458 -0.026776 -0.026599 -0.027322 -0.026797 -0.015108 -0.031119 -0.023674 -0.024969 ]
[0.034591 0.029117 0.023638 0.032465 0.030720 0.026829 0.022168 0.034427 0.026050 0.029690 ]

No adv!
time: 0.337952 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.056754 -0.056263 -0.048117 -0.049956 -0.046597 -0.047459 -0.050413 -0.045964 -0.042745 -0.042097 ]
[0.062577 0.055064 0.050543 0.055008 0.055547 0.050053 0.057234 0.054519 0.045056 0.041350 ]

No adv!
time: 0.340028 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.019472 -0.021238 -0.016442 -0.011288 -0.022109 -0.021146 -0.029322 -0.020168 -0.018381 -0.013621 ]
[0.022310 0.019513 0.018269 0.010878 0.021701 0.010771 0.018498 0.015337 0.011447 0.011694 ]

No adv!
time: 0.337493 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025296 -0.021868 -0.023328 -0.024344 -0.021988 -0.023679 -0.020239 -0.026533 -0.023699 -0.024183 ]
[0.036639 0.020712 0.025522 0.028378 0.024962 0.025154 0.028012 0.027738 0.019680 0.022106 ]

No adv!
time: 0.339367 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.022349 -0.025264 -0.023109 -0.022890 -0.018773 -0.024094 -0.019998 -0.026534 -0.022426 -0.019076 ]
[0.037499 0.030686 0.026122 0.031660 0.017758 0.025432 0.027038 0.025802 0.021035 0.019991 ]

No adv!
time: 0.344429 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.046758 -0.039518 -0.037948 -0.038044 -0.035909 -0.035415 -0.041354 -0.040785 -0.035434 -0.032036 ]
[0.049850 0.036504 0.037314 0.038887 0.040283 0.035750 0.041277 0.039284 0.030541 0.030893 ]

No adv!
time: 0.337540 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.030313 -0.026426 -0.021636 -0.026750 -0.030614 -0.030314 -0.029097 -0.023329 -0.031094 -0.029748 ]
[0.039327 0.033600 0.026731 0.032669 0.029230 0.026644 0.033746 0.023214 0.023824 0.022874 ]

No adv!
time: 0.338841 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.018456 -0.030282 -0.017986 -0.022946 -0.030679 -0.025279 -0.017907 -0.029757 -0.024677 -0.024451 ]
[0.032964 0.029899 0.028913 0.034786 0.023554 0.021719 0.020000 0.028218 0.024249 0.025933 ]

No adv!
time: 0.340681 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.018207 -0.023777 -0.017887 -0.014341 -0.019768 -0.017275 -0.022723 -0.016918 -0.019391 -0.008892 ]
[0.022900 0.023396 0.017831 0.021296 0.017583 0.018710 0.021936 0.016357 0.015648 0.008983 ]

No adv!
time: 0.342845 


numSplits: 0
