./delta_network_test 400 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007652 -0.007650 -0.004274 -0.007119 -0.009313 -0.008075 -0.012224 -0.000781 -0.013533 -0.006548 ]
[0.002074 0.002328 0.003326 0.000962 0.000670 0.001108 -0.001195 0.003707 -0.004934 0.000027 ]

No adv!
time: 0.336445 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000117 -0.010297 -0.006032 -0.004974 -0.003866 -0.006373 -0.007527 -0.008085 -0.004545 -0.004774 ]
[0.008755 -0.002473 -0.000376 0.002602 0.005405 0.001483 -0.000022 0.001195 0.002605 0.003888 ]

No adv!
time: 0.337806 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004317 -0.004664 -0.004940 -0.004550 -0.007764 -0.005969 -0.003280 -0.005587 -0.006614 -0.007242 ]
[0.010736 0.005540 0.007360 0.009632 0.006197 0.007235 0.009328 0.008717 0.004317 0.006600 ]

No adv!
time: 0.333958 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002291 -0.004147 -0.000377 -0.005187 -0.008213 -0.008280 -0.006575 -0.006993 -0.009696 -0.006167 ]
[0.002150 0.004772 0.005454 0.001915 0.001085 -0.001458 -0.000319 0.000291 -0.002726 0.000295 ]

No adv!
time: 0.333847 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002734 -0.006208 -0.002251 -0.002988 -0.002912 -0.005596 -0.005486 -0.004720 -0.005950 -0.002754 ]
[0.006866 0.003205 0.005742 0.006255 0.002562 0.002929 0.003505 0.003800 0.002260 0.003822 ]

No adv!
time: 0.333742 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003107 -0.003564 -0.003650 -0.003237 -0.005912 -0.005912 -0.003183 -0.003149 -0.007056 -0.004375 ]
[0.009273 0.005385 0.006380 0.008164 0.003980 0.005240 0.007481 0.008461 0.001682 0.005535 ]

No adv!
time: 0.338685 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.004821 -0.003134 -0.000717 -0.003033 -0.002389 -0.005308 -0.000388 -0.003758 -0.004514 -0.002471 ]
[0.018706 0.008314 0.009828 0.008685 0.004363 0.004320 0.010717 0.006683 0.003730 0.005613 ]

No adv!
time: 0.337704 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002081 -0.004932 -0.001827 -0.000977 -0.003623 -0.006120 -0.004873 -0.003352 -0.005178 -0.003396 ]
[0.005786 0.003012 0.003702 0.004736 0.003185 -0.000266 0.002837 0.002888 0.000665 0.000797 ]

No adv!
time: 0.334069 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003251 -0.013101 -0.007779 -0.004246 -0.004126 -0.008326 -0.004712 -0.001657 -0.007101 -0.002309 ]
[0.008906 -0.000245 0.004183 0.007618 0.006637 0.000848 0.003834 0.011158 0.002625 0.007464 ]

No adv!
time: 0.331378 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008482 -0.014557 -0.006392 -0.004482 -0.007089 -0.006960 -0.009957 -0.004510 -0.008589 -0.004459 ]
[0.008743 0.002564 0.008342 0.009927 0.005526 0.005996 0.006982 0.007997 0.003622 0.003381 ]

No adv!
time: 0.336110 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002871 -0.003189 0.000719 -0.004094 -0.002518 -0.010234 -0.006110 -0.008187 -0.008632 -0.005884 ]
[0.003390 0.008740 0.008047 0.005027 0.008614 -0.000831 0.002941 0.000993 0.001183 0.002317 ]

No adv!
time: 0.336261 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000195 -0.003422 -0.003743 -0.004581 -0.005130 -0.005191 -0.002532 -0.009354 -0.001662 -0.003729 ]
[0.009740 0.006102 0.004919 0.005381 0.003784 0.002711 0.003472 0.000899 0.006028 0.006290 ]

No adv!
time: 0.344719 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003427 -0.004950 -0.002265 -0.003147 -0.001343 -0.003050 -0.005100 -0.002132 -0.005922 -0.002048 ]
[0.006437 0.005254 0.005759 0.004579 0.006375 0.004419 0.004372 0.005044 0.002063 0.002226 ]

No adv!
time: 0.339397 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001285 -0.000833 0.000866 -0.001620 -0.004343 -0.004737 -0.004174 -0.005591 -0.007344 -0.006680 ]
[0.003097 0.006729 0.005927 0.004738 0.002097 0.001359 0.001548 0.000410 -0.001269 -0.001718 ]

No adv!
time: 0.342677 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007108 -0.004660 -0.006598 -0.008344 -0.007654 -0.009918 -0.005910 -0.007495 -0.007203 -0.009787 ]
[0.013369 0.005058 0.009523 0.007505 0.010051 0.006399 0.010994 0.009513 0.006153 0.005840 ]

No adv!
time: 0.340356 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005735 -0.010606 -0.008184 -0.006489 -0.010645 -0.006510 -0.006697 -0.012815 -0.011259 -0.010358 ]
[0.013603 0.006673 0.008196 0.006894 0.008970 0.004710 0.009173 0.006436 0.003556 0.006817 ]

No adv!
time: 0.342019 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006310 -0.008231 -0.004962 -0.002957 -0.007318 -0.008523 -0.009037 -0.005378 -0.006116 -0.002690 ]
[0.008325 0.007941 0.007745 0.010167 0.004367 0.004510 0.006806 0.005501 0.005028 0.003866 ]

No adv!
time: 0.339787 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004103 -0.003227 -0.001395 -0.001436 -0.007549 -0.004512 -0.010581 -0.005781 -0.009805 -0.005147 ]
[0.004409 0.006126 0.005280 0.006693 0.002946 0.004631 -0.000114 -0.000324 -0.001336 0.002120 ]

No adv!
time: 0.339990 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001046 -0.007851 -0.000594 0.000261 -0.006427 -0.007887 -0.004201 -0.005456 -0.004883 -0.004605 ]
[0.008228 0.000418 0.006469 0.006743 0.001987 -0.001281 0.003216 0.003093 0.001280 0.003148 ]

No adv!
time: 0.339883 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001798 -0.004477 -0.003769 -0.002522 -0.001457 -0.002429 -0.003428 -0.006239 -0.005209 -0.001909 ]
[0.006069 0.001580 0.002302 0.003955 0.002527 0.003269 0.002597 0.000354 0.001003 0.003601 ]

No adv!
time: 0.337707 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002300 -0.004219 -0.002865 -0.003136 -0.005247 -0.003446 -0.005888 -0.003567 -0.003969 -0.001003 ]
[0.005572 0.004155 0.004422 0.004062 0.001113 0.003147 0.002770 0.002215 0.001639 0.002431 ]

No adv!
time: 0.337104 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005955 -0.012135 -0.009475 -0.005308 -0.010391 -0.008227 -0.003976 -0.014548 -0.001900 -0.006078 ]
[0.011587 0.008488 0.006491 0.012711 0.006073 0.006663 0.007749 0.005088 0.013224 0.008849 ]

No adv!
time: 0.332419 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.003877 -0.003367 -0.000998 0.000567 -0.005782 -0.005664 -0.002519 -0.004440 -0.002693 -0.000100 ]
[0.013141 0.007714 0.008814 0.011732 0.003244 0.004057 0.003362 0.006444 0.006541 0.009690 ]

No adv!
time: 0.338499 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000644 -0.006223 -0.001149 -0.000750 -0.003707 -0.002213 -0.003915 -0.001230 -0.005667 0.000355 ]
[0.006317 -0.001050 0.003740 0.003829 0.001626 0.000855 0.000224 0.004580 -0.001478 0.004537 ]

No adv!
time: 0.342574 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005506 -0.005224 -0.005469 -0.004534 -0.004234 -0.006021 -0.005689 -0.007563 -0.008387 -0.004775 ]
[0.006866 0.006967 0.004212 0.006908 0.003145 0.004453 0.005432 0.003631 0.002937 0.003548 ]

No adv!
time: 0.337250 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000726 -0.004983 0.003331 -0.003177 -0.007751 -0.010432 -0.007726 -0.003070 -0.008884 -0.007906 ]
[0.008228 0.009041 0.013354 0.008485 0.002672 0.000714 0.002343 0.008303 0.000926 0.000745 ]

No adv!
time: 0.337174 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008383 -0.006903 -0.003604 -0.002657 -0.005292 -0.007878 -0.011880 -0.006211 -0.013096 -0.006617 ]
[0.004300 0.006904 0.007074 0.008828 0.008536 0.004947 0.002881 0.001981 -0.000797 0.002892 ]

No adv!
time: 0.337190 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004082 -0.006305 -0.004285 -0.002528 -0.004756 -0.002931 -0.003036 -0.004713 -0.005114 -0.005699 ]
[0.008758 0.004490 0.005060 0.008759 0.001698 0.007490 0.007466 0.006331 0.004664 0.003128 ]

No adv!
time: 0.332249 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002976 -0.000278 -0.001109 -0.002228 -0.004655 -0.005505 -0.005808 -0.007058 -0.009070 -0.005759 ]
[0.001090 0.008510 0.003983 0.004290 0.002870 0.001018 0.000103 -0.001034 -0.002794 0.000032 ]

No adv!
time: 0.335859 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006598 -0.004924 -0.004993 -0.005735 -0.007266 -0.006523 -0.004106 -0.007738 -0.005737 -0.008649 ]
[0.011385 0.005812 0.008133 0.007882 0.006712 0.005944 0.010876 0.006695 0.005306 0.004068 ]

No adv!
time: 0.335074 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003401 -0.006483 -0.003784 -0.002404 -0.003437 -0.008570 -0.008220 -0.007167 -0.007151 -0.004518 ]
[0.005003 0.000799 0.002268 0.001784 0.005409 -0.002408 0.000190 -0.000202 -0.001396 0.001342 ]

No adv!
time: 0.335251 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004782 -0.003375 -0.004584 -0.004465 -0.003233 -0.004652 -0.003190 -0.004212 -0.005141 -0.004841 ]
[0.009378 0.003828 0.006080 0.006388 0.007433 0.004977 0.008019 0.006323 0.004524 0.004271 ]

No adv!
time: 0.342539 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004278 -0.010702 -0.004638 -0.001277 -0.005402 -0.010103 -0.009815 -0.007764 -0.011395 -0.005553 ]
[0.007103 -0.000543 0.004252 0.005291 0.004712 -0.002162 0.000500 0.002610 -0.003746 0.002571 ]

No adv!
time: 0.340686 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001060 -0.005499 0.000901 -0.002781 -0.005303 -0.004604 -0.001591 -0.005927 -0.004410 -0.004537 ]
[0.012750 0.008869 0.011645 0.011248 0.004085 0.007101 0.008455 0.006843 0.007104 0.006252 ]

No adv!
time: 0.344814 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004131 -0.007606 -0.003193 -0.001290 -0.003829 -0.002253 -0.003933 -0.001886 -0.006061 -0.002397 ]
[0.001268 -0.002639 0.000965 0.003008 0.001279 0.002406 0.001523 0.000758 -0.001567 0.001440 ]

No adv!
time: 0.335939 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000285 -0.006214 -0.003298 0.000102 -0.005271 -0.006230 -0.003636 -0.005532 -0.003803 -0.002281 ]
[0.007616 0.000252 0.000778 0.005970 0.002811 0.000705 0.003968 0.001064 0.002367 0.004242 ]

No adv!
time: 0.337248 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005103 -0.007434 -0.003490 -0.002566 -0.007197 -0.005325 -0.009107 -0.005108 -0.008251 -0.003112 ]
[0.008480 0.004181 0.005948 0.008370 0.005611 0.006548 0.004017 0.002414 0.002838 0.005731 ]

No adv!
time: 0.342342 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002945 -0.002268 -0.002654 -0.001964 -0.003148 -0.004589 -0.001623 -0.002094 -0.004020 -0.004908 ]
[0.006595 0.002637 0.004855 0.005206 0.004041 0.002805 0.006404 0.005141 0.002675 0.001792 ]

No adv!
time: 0.335661 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005721 -0.010654 -0.008067 -0.004084 -0.009391 -0.007143 -0.008030 -0.011896 -0.005038 -0.006243 ]
[0.010046 0.004415 0.002723 0.009187 0.010105 0.007760 0.008032 0.004112 0.007507 0.008566 ]

No adv!
time: 0.334966 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004957 -0.004052 -0.006202 -0.007827 -0.007511 -0.010954 -0.005044 -0.007262 -0.009013 -0.009522 ]
[0.010671 0.005200 0.006638 0.006342 0.006217 0.003488 0.007798 0.006738 0.002748 0.003562 ]

No adv!
time: 0.335321 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006299 -0.005379 -0.005973 -0.005821 -0.008844 -0.007968 -0.004698 -0.007136 -0.006146 -0.007792 ]
[0.012000 0.004436 0.008796 0.008759 0.007507 0.006729 0.009841 0.008612 0.006081 0.006000 ]

No adv!
time: 0.342429 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004091 -0.003989 -0.002883 -0.002901 -0.004818 -0.003080 -0.006072 -0.001112 -0.006891 -0.002200 ]
[0.004395 0.002709 0.003395 0.003212 0.002936 0.003826 0.001639 0.002858 -0.000533 0.003357 ]

No adv!
time: 0.341398 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002284 -0.006245 -0.005245 -0.005343 -0.004150 -0.006448 -0.004133 -0.006287 -0.008136 -0.004887 ]
[0.013723 0.006417 0.007059 0.008692 0.004547 0.006323 0.009279 0.005841 0.003284 0.005139 ]

No adv!
time: 0.336423 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002317 -0.007845 -0.008180 -0.004994 -0.002421 -0.004023 -0.004314 -0.008757 -0.004262 -0.006042 ]
[0.014139 0.006077 0.003185 0.010634 0.011292 0.010932 0.009703 0.006897 0.009453 0.008163 ]

No adv!
time: 0.344908 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003702 -0.008827 -0.002541 -0.004738 -0.005535 -0.005221 -0.003731 -0.005538 -0.005600 -0.007688 ]
[0.007412 0.001204 0.005549 0.002732 0.004857 0.002852 0.005633 0.004928 0.002984 0.000582 ]

No adv!
time: 0.341408 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003880 -0.007736 -0.004988 -0.002678 -0.006174 -0.003608 -0.006674 -0.006038 -0.003702 -0.003406 ]
[0.006731 0.002685 0.004615 0.005117 0.004605 0.002023 0.001322 0.005241 0.003663 0.004934 ]

No adv!
time: 0.336737 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008310 -0.006614 -0.007611 -0.006893 -0.005928 -0.007574 -0.007372 -0.008472 -0.006167 -0.007853 ]
[0.010832 0.003343 0.005905 0.006924 0.007733 0.005510 0.007327 0.007381 0.005755 0.004830 ]

No adv!
time: 0.341260 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004206 -0.007585 -0.005665 -0.003588 -0.006657 -0.007569 -0.004000 -0.008647 -0.006001 -0.007640 ]
[0.008595 0.007180 0.002227 0.009311 0.005795 0.005570 0.006174 0.004787 0.005165 0.004732 ]

No adv!
time: 0.341768 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002844 -0.002905 -0.001734 -0.001074 -0.000153 -0.000214 0.000123 -0.003663 -0.004904 -0.001518 ]
[0.007626 0.001029 0.001838 0.003039 0.002086 0.003183 0.004108 0.000372 -0.001720 0.001738 ]

No adv!
time: 0.346454 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004802 -0.004779 -0.004705 0.000136 -0.004748 -0.004483 -0.008139 -0.004888 -0.004184 -0.002085 ]
[0.009230 0.008011 0.006531 0.012871 0.002353 0.007374 0.004990 0.006731 0.007740 0.006515 ]

No adv!
time: 0.342849 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001169 -0.001441 -0.001195 0.001182 -0.000544 -0.003701 -0.001596 -0.001156 -0.000913 -0.002329 ]
[0.006319 0.004745 0.003651 0.007055 0.004976 0.000765 0.001285 0.004951 0.004236 0.002982 ]

No adv!
time: 0.344893 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003114 -0.008315 -0.003050 -0.000643 -0.007041 -0.005727 -0.006913 -0.007096 -0.008185 -0.004714 ]
[0.004790 -0.001542 0.002756 0.002925 0.000708 -0.000151 0.000949 -0.000680 -0.002924 0.001034 ]

No adv!
time: 0.362397 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006941 -0.008762 -0.004494 -0.002988 -0.007508 -0.006321 -0.007839 -0.003849 -0.010347 -0.006227 ]
[0.007792 0.007013 0.009633 0.009801 0.006110 0.002478 0.004146 0.010828 0.001699 0.004957 ]

No adv!
time: 0.338895 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000783 -0.005602 -0.003052 -0.003308 -0.004373 -0.003984 -0.002318 -0.006289 -0.005011 -0.004585 ]
[0.011824 0.005851 0.007567 0.004207 0.006271 0.002277 0.007842 0.005368 0.003899 0.004091 ]

No adv!
time: 0.338586 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002124 -0.006202 0.001885 0.003874 -0.003515 -0.006892 -0.004130 -0.008274 0.000322 0.000011 ]
[0.016019 0.007180 0.013277 0.017220 0.008380 0.004510 0.004161 0.006545 0.011140 0.011952 ]

No adv!
time: 0.338886 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002429 -0.000576 0.001326 -0.001774 -0.005573 -0.006796 -0.004388 -0.005011 -0.007175 -0.005736 ]
[0.003403 0.009489 0.009102 0.006676 0.003383 0.001000 0.002260 0.004083 0.000377 0.001807 ]

No adv!
time: 0.342775 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002063 -0.003775 -0.002353 -0.001475 -0.000197 -0.005365 -0.002791 -0.002874 -0.006005 -0.003012 ]
[0.010223 0.003481 0.004331 0.006264 0.003196 0.000814 0.003493 0.004603 0.000127 0.002952 ]

No adv!
time: 0.339199 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003272 -0.003639 -0.003882 -0.004981 -0.004929 -0.005615 -0.002725 -0.004396 -0.005401 -0.005561 ]
[0.008703 0.004211 0.005625 0.006242 0.005602 0.005108 0.007871 0.006261 0.002941 0.004521 ]

No adv!
time: 0.342788 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003287 -0.005076 -0.002412 -0.000507 -0.002234 -0.003086 -0.004896 -0.003245 -0.006276 -0.003131 ]
[0.007671 0.006313 0.006473 0.008951 0.006142 0.006072 0.006690 0.004415 0.002903 0.001390 ]

No adv!
time: 0.346237 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007595 -0.011626 -0.007415 -0.009208 -0.011650 -0.010650 -0.009614 -0.007487 -0.012185 -0.007307 ]
[0.013952 0.012899 0.014487 0.010878 0.011402 0.005718 0.011380 0.013837 0.004943 0.010707 ]

No adv!
time: 0.341279 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006643 -0.004856 -0.002589 -0.002668 -0.005616 -0.006157 -0.011323 -0.007468 -0.014622 -0.005489 ]
[0.006494 0.009190 0.009187 0.009700 0.008751 0.006619 0.003185 0.000282 -0.002820 0.004999 ]

No adv!
time: 0.336435 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002827 -0.006553 -0.007218 -0.003423 -0.004487 -0.002753 -0.004077 -0.004727 -0.001166 -0.004625 ]
[0.010294 0.004774 0.001862 0.007257 0.008809 0.007973 0.008020 0.007637 0.005688 0.005032 ]

No adv!
time: 0.338746 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007704 -0.010561 -0.008219 -0.006297 -0.007978 -0.006088 -0.004766 -0.008436 -0.005478 -0.003945 ]
[0.008032 0.005746 0.005747 0.007766 0.005604 0.005705 0.008300 0.004999 0.005567 0.004158 ]

No adv!
time: 0.342878 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001662 -0.012415 -0.004898 -0.006582 -0.007970 -0.006577 -0.005704 -0.009096 -0.004125 -0.006445 ]
[0.014091 0.003037 0.006511 0.005205 0.006947 0.006225 0.009777 0.005761 0.006981 0.005221 ]

No adv!
time: 0.340695 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009698 -0.010922 -0.006169 -0.005563 -0.005434 -0.005454 -0.010767 -0.002181 -0.009712 -0.005739 ]
[0.005600 0.002139 0.004888 0.005970 0.006960 0.006375 0.004724 0.005825 0.001016 0.003336 ]

No adv!
time: 0.345467 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005063 -0.006676 -0.007095 -0.005954 -0.003678 -0.007149 -0.007172 -0.007993 -0.007515 -0.006733 ]
[0.011603 0.007452 0.005388 0.006850 0.007428 0.005164 0.007663 0.006393 0.004671 0.003810 ]

No adv!
time: 0.348466 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001373 0.001590 0.001768 0.000883 -0.001290 -0.000557 -0.002272 -0.002762 0.001197 -0.000236 ]
[0.007785 0.008184 0.007802 0.007796 0.004338 0.005987 0.001998 0.004154 0.007218 0.006193 ]

No adv!
time: 0.346171 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001419 -0.008709 -0.003409 -0.002683 -0.005453 -0.005106 -0.006101 -0.004125 -0.007554 -0.004374 ]
[0.014578 0.004801 0.008412 0.011347 0.004581 0.008258 0.008333 0.009400 0.004706 0.006290 ]

No adv!
time: 0.351000 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002325 -0.009195 -0.006054 -0.004704 -0.005740 -0.007535 -0.010550 -0.007964 -0.007981 -0.001337 ]
[0.009617 0.001656 0.003345 0.001234 0.007031 0.001362 0.001983 0.002277 0.000025 0.006493 ]

No adv!
time: 0.341979 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000649 -0.008452 -0.003251 -0.005845 -0.008616 -0.010177 -0.008035 -0.011157 -0.009647 -0.006368 ]
[0.005994 0.004005 0.005797 0.005193 0.003552 -0.000197 0.000157 -0.001157 0.000541 0.002732 ]

No adv!
time: 0.340130 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.011326 -0.008079 -0.005392 -0.005919 -0.011923 -0.009822 -0.016395 -0.005311 -0.015265 -0.009009 ]
[0.004452 0.007651 0.007013 0.008529 0.004081 0.005392 0.001742 0.003965 -0.001470 0.002687 ]

No adv!
time: 0.355216 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001958 0.000469 0.003570 -0.002097 -0.003903 -0.006131 -0.006468 -0.007467 -0.006303 -0.006152 ]
[0.001803 0.007561 0.008316 0.004069 0.002343 -0.000333 -0.001029 -0.001953 -0.000482 -0.001065 ]

No adv!
time: 0.360309 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005181 -0.003439 -0.003126 -0.004071 -0.008885 -0.008716 -0.006812 -0.009988 -0.006922 -0.009252 ]
[0.001765 0.004204 0.000999 0.002534 0.000045 -0.001509 0.000680 -0.002551 0.000024 -0.002071 ]

No adv!
time: 0.371165 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005399 -0.005406 -0.003915 -0.004294 -0.004380 -0.004127 -0.004446 -0.003109 -0.006580 -0.003480 ]
[0.005496 0.003380 0.004169 0.004951 0.004358 0.004478 0.006620 0.004892 0.000194 0.002208 ]

No adv!
time: 0.365619 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001531 -0.002435 -0.002642 -0.003216 -0.004222 -0.003905 -0.001062 -0.002905 -0.004257 -0.004399 ]
[0.009215 0.003039 0.006237 0.005360 0.004086 0.003814 0.007130 0.005356 0.003060 0.003317 ]

No adv!
time: 0.341524 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007634 -0.007536 -0.003890 -0.004340 -0.008341 -0.006341 -0.010598 -0.001909 -0.011865 -0.005977 ]
[0.005694 0.004232 0.005725 0.006942 0.003645 0.005416 0.003813 0.005032 -0.000145 0.002642 ]

No adv!
time: 0.358888 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002657 -0.009795 -0.006168 -0.005180 -0.006936 -0.010381 -0.011010 -0.009543 -0.008248 -0.006335 ]
[0.013038 0.004095 0.006362 0.003583 0.008226 0.001148 0.003896 0.005632 0.002945 0.005523 ]

No adv!
time: 0.358374 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001468 -0.004630 -0.003295 -0.001511 -0.006360 -0.004170 -0.003601 -0.003641 -0.004772 -0.002819 ]
[0.006346 0.001940 0.001003 0.005539 0.002447 0.003543 0.003589 0.003432 0.001436 0.004124 ]

No adv!
time: 0.347960 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007436 -0.010150 -0.007003 -0.009127 -0.009390 -0.009406 -0.006620 -0.005051 -0.009610 -0.005871 ]
[0.014340 0.010372 0.011975 0.010309 0.008563 0.007865 0.013952 0.012255 0.005032 0.006204 ]

No adv!
time: 0.346365 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.011121 -0.008169 -0.005314 -0.005170 -0.008346 -0.005443 -0.012852 -0.001898 -0.009997 -0.003567 ]
[0.001521 0.002101 0.003337 0.003430 0.003149 0.004163 0.000651 0.003677 -0.000703 0.004204 ]

No adv!
time: 0.340516 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002483 -0.003747 -0.000877 -0.000273 -0.004658 -0.003786 -0.005241 -0.005634 -0.008124 -0.002240 ]
[0.005899 0.006001 0.007657 0.008020 0.003776 0.004248 0.004468 0.000117 0.000625 0.003890 ]

No adv!
time: 0.337325 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002423 -0.008010 -0.005432 -0.001166 -0.008231 -0.005403 -0.003018 -0.005392 -0.006939 -0.005109 ]
[0.008416 0.004488 0.004518 0.011165 0.003461 0.004855 0.002633 0.007768 0.003296 0.005760 ]

No adv!
time: 0.336670 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001267 -0.005828 -0.002534 -0.000287 -0.005123 -0.003638 -0.001010 -0.003056 -0.002397 -0.004450 ]
[0.008979 0.001796 0.001030 0.006153 0.002805 0.003458 0.006912 0.003343 0.003966 0.002056 ]

No adv!
time: 0.340185 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002824 -0.005083 -0.001964 -0.002442 -0.003923 -0.003855 -0.006130 -0.005330 -0.008093 -0.004257 ]
[0.009259 0.008112 0.008612 0.008504 0.007585 0.006738 0.006995 0.001412 0.004214 0.003844 ]

No adv!
time: 0.341038 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000595 -0.007268 -0.003837 -0.005295 -0.004538 -0.008201 -0.003388 -0.006188 -0.003313 -0.003306 ]
[0.012861 0.004507 0.006309 0.006961 0.006074 0.001842 0.006796 0.007078 0.003454 0.006470 ]

No adv!
time: 0.348510 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002668 -0.004072 -0.003186 -0.002838 -0.002480 -0.003335 -0.002322 -0.004209 -0.005535 -0.003226 ]
[0.014241 0.005671 0.006002 0.008035 0.003402 0.005737 0.006623 0.005733 0.002494 0.005088 ]

No adv!
time: 0.345273 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007442 -0.007079 -0.002436 -0.004031 -0.008387 -0.006310 -0.009637 -0.000083 -0.010792 -0.003593 ]
[0.001084 0.000272 0.004630 0.003052 -0.000473 0.001203 -0.000681 0.004103 -0.004371 0.001864 ]

No adv!
time: 0.341688 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005092 -0.010289 -0.002834 -0.004112 -0.008572 -0.006609 -0.005158 -0.006215 -0.009479 -0.009315 ]
[0.009888 0.002866 0.008756 0.006310 0.005426 0.004645 0.007166 0.005438 0.003410 0.002012 ]

No adv!
time: 0.341191 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000716 -0.009378 -0.004267 -0.003432 -0.007056 -0.006232 0.000075 -0.013312 -0.001087 -0.004753 ]
[0.005188 -0.002807 0.000847 0.003074 -0.001707 -0.000731 0.003411 -0.006407 0.004301 0.001121 ]

No adv!
time: 0.339203 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006918 -0.007099 -0.006522 -0.007983 -0.009442 -0.009862 -0.005547 -0.007037 -0.008251 -0.008830 ]
[0.014075 0.008497 0.010250 0.011149 0.007116 0.007688 0.010685 0.011810 0.006157 0.009048 ]

No adv!
time: 0.340715 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006699 -0.009421 -0.007735 -0.003054 -0.011479 -0.007468 -0.012040 -0.010809 -0.006876 -0.006298 ]
[0.005640 0.001616 0.000996 0.003387 0.001334 0.001780 0.001702 0.000068 0.001127 0.001899 ]

No adv!
time: 0.342041 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003528 -0.011713 -0.009768 -0.005836 -0.007155 -0.008506 -0.001782 -0.009152 -0.005863 -0.006733 ]
[0.013177 0.006367 0.005063 0.011106 0.009659 0.006772 0.007379 0.011378 0.008333 0.008962 ]

No adv!
time: 0.342351 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005558 -0.007726 -0.005208 -0.004992 -0.002297 -0.004938 -0.004199 -0.003845 -0.003453 -0.005535 ]
[0.010264 0.007249 0.007877 0.008520 0.009257 0.007916 0.010132 0.009296 0.007886 0.003643 ]

No adv!
time: 0.340184 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001427 -0.003878 -0.002104 -0.001777 -0.002310 -0.005733 -0.007472 -0.004963 -0.004405 -0.002138 ]
[0.003568 0.000858 0.001585 0.000603 0.002952 -0.002094 -0.001582 -0.000771 -0.000846 0.000798 ]

No adv!
time: 0.347432 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005944 -0.006841 -0.008170 -0.006988 -0.004905 -0.007257 -0.004713 -0.007648 -0.008657 -0.008427 ]
[0.014117 0.004871 0.007680 0.009675 0.009719 0.008778 0.011219 0.009337 0.005134 0.006540 ]

No adv!
time: 0.348476 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001700 -0.003411 -0.003557 -0.001362 -0.004724 -0.003516 0.000173 -0.004996 -0.005390 -0.004330 ]
[0.013535 0.007225 0.006003 0.009572 0.001875 0.005852 0.009273 0.005164 0.003868 0.002852 ]

No adv!
time: 0.338995 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007452 -0.006579 -0.007146 -0.006644 -0.005784 -0.006373 -0.007449 -0.009305 -0.005900 -0.006889 ]
[0.012008 0.005054 0.007441 0.007532 0.007855 0.006838 0.008486 0.006838 0.005903 0.004779 ]

No adv!
time: 0.338476 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002895 -0.001522 -0.002189 -0.002589 -0.005161 -0.005947 -0.003504 -0.002504 -0.007201 -0.007805 ]
[0.007910 0.007193 0.004889 0.006227 0.003525 0.002870 0.005795 0.003886 0.001857 0.000292 ]

No adv!
time: 0.337825 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002043 -0.005792 -0.001092 0.000070 -0.009470 -0.005562 -0.001799 -0.005875 -0.003756 -0.004563 ]
[0.011995 0.006181 0.008096 0.011227 0.001084 0.003671 0.004995 0.006034 0.005943 0.006357 ]

No adv!
time: 0.337811 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003026 -0.005896 -0.003517 -0.000168 -0.006352 -0.002842 -0.005424 -0.004115 -0.005066 -0.001995 ]
[0.007145 0.005602 0.005218 0.007810 0.002938 0.005848 0.006125 0.003609 0.003269 0.001776 ]

No adv!
time: 0.339669 


numSplits: 0
