./delta_network_test 400 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001082 -0.002850 -0.000700 -0.000000 -0.000000 -0.000000 -0.000104 -0.000000 -0.000683 ]
[0.000000 0.000252 -0.001407 0.000633 0.000000 0.000000 0.000000 0.001254 0.000000 0.000643 ]

No adv!
time: 0.074471 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000455 0.000284 -0.000691 -0.000900 -0.000000 -0.002227 -0.000000 -0.000000 -0.000664 -0.000000 ]
[0.001196 0.000943 0.000131 -0.000229 0.000000 -0.001227 0.000000 0.000000 0.000097 0.000000 ]

No adv!
time: 0.075699 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000544 -0.000000 -0.000000 -0.000661 -0.000000 -0.000000 -0.000537 -0.000000 -0.000000 ]
[0.000000 0.000359 0.000000 0.000000 0.000338 0.000000 0.000000 0.000419 0.000000 0.000000 ]

No adv!
time: 0.070412 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000375 -0.000000 -0.002290 -0.000000 -0.000000 -0.000807 -0.000756 -0.000144 -0.000000 -0.000222 ]
[0.000533 0.000000 -0.001485 0.000000 0.000000 0.000000 0.000063 0.000602 0.000000 0.000536 ]

No adv!
time: 0.076141 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000932 -0.000000 -0.000077 -0.000960 -0.000000 -0.000902 -0.000000 -0.000708 ]
[0.000000 0.000000 0.000128 0.000000 0.000942 0.000000 0.000000 0.000365 0.000000 0.000390 ]

No adv!
time: 0.110578 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000461 -0.000000 -0.000000 -0.000802 -0.000000 -0.000000 -0.000825 -0.000000 -0.000000 ]
[0.000000 0.000590 0.000000 0.000000 0.000266 0.000000 0.000000 0.000165 0.000000 0.000000 ]

No adv!
time: 0.075879 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 0.000146 -0.000739 -0.000000 -0.000411 -0.000899 -0.000322 ]
[0.000000 0.000000 0.000000 0.000000 0.001436 0.000299 0.000000 0.000793 0.000199 0.000941 ]

No adv!
time: 0.075853 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001366 -0.000674 -0.000893 -0.000000 -0.000000 0.000028 -0.000000 -0.000734 ]
[0.000000 0.000000 -0.000271 0.000374 0.000214 0.000000 0.000000 0.001018 0.000000 0.000353 ]

No adv!
time: 0.078894 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001748 -0.000000 -0.001501 -0.002012 0.000246 -0.000000 -0.001056 -0.001099 ]
[0.000000 0.000000 0.000319 0.000000 0.000479 0.000105 0.002199 0.000000 0.000643 0.000853 ]

No adv!
time: 0.075117 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 -0.000956 -0.000000 -0.000000 0.000096 -0.001524 -0.001102 ]
[0.000000 0.000000 0.000000 0.000000 0.000875 0.000000 0.000000 0.001679 0.000019 0.000476 ]

No adv!
time: 0.078691 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000072 -0.000000 -0.000926 -0.000000 -0.000000 -0.001433 -0.000168 -0.000000 -0.000000 -0.000396 ]
[0.000599 0.000000 -0.000439 0.000000 0.000000 0.000000 0.000319 0.000000 0.000000 0.000054 ]

No adv!
time: 0.075858 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000261 -0.000000 -0.001514 -0.000000 -0.000092 -0.001263 -0.000541 -0.000000 -0.001259 -0.000000 ]
[0.001133 0.000000 -0.000310 0.000000 0.000844 -0.000354 0.000713 0.000000 0.000000 0.000000 ]

No adv!
time: 0.077425 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000076 -0.000907 -0.000000 -0.000000 0.000908 -0.000000 -0.000856 ]
[0.000000 0.000000 0.000000 0.000454 -0.000116 0.000000 0.000000 0.001608 0.000000 -0.000196 ]

No adv!
time: 0.075008 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000277 -0.000000 -0.001103 -0.000000 -0.000000 -0.001187 -0.000570 0.000961 -0.000000 -0.000955 ]
[0.000263 0.000000 -0.000621 0.000000 0.000000 0.000000 -0.000124 0.001579 0.000000 -0.000513 ]

No adv!
time: 0.073492 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000319 -0.000000 -0.000000 -0.000789 -0.000000 -0.000000 -0.000333 -0.000268 -0.001027 ]
[0.000000 0.000734 0.000000 0.000000 0.000252 0.000000 0.000000 0.000797 0.000793 -0.000001 ]

No adv!
time: 0.076052 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 0.000023 -0.000000 -0.000894 -0.000055 -0.000000 -0.002656 -0.000000 ]
[0.000000 0.000000 0.000000 0.001460 0.000000 0.000754 0.001772 0.000000 -0.001031 0.000000 ]

No adv!
time: 0.070786 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 -0.000448 -0.000000 -0.000000 -0.000540 -0.000000 -0.000917 ]
[0.000000 0.000000 0.000000 0.000000 0.001277 0.000000 0.000000 0.001367 0.000000 0.000697 ]

No adv!
time: 0.071142 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.003165 -0.001312 -0.000000 -0.000000 -0.000000 -0.000201 -0.000000 -0.000822 ]
[0.000000 0.000000 -0.001990 0.000034 0.000000 0.000000 0.000000 0.001137 0.000000 0.000308 ]

No adv!
time: 0.080055 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000669 -0.001504 -0.000000 -0.000559 -0.000000 -0.000346 -0.002027 -0.000000 ]
[0.000000 0.000000 0.000628 -0.000195 0.000000 0.000557 0.000000 0.000778 -0.000917 0.000000 ]

No adv!
time: 0.086052 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001634 -0.000964 -0.000000 0.000186 -0.000000 -0.000000 -0.000501 -0.000000 -0.000354 ]
[0.000000 0.000000 0.000324 0.000000 0.001508 0.000000 0.000000 0.000804 0.000000 0.001023 ]

No adv!
time: 0.072530 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001555 -0.000000 0.000183 -0.000000 -0.000500 -0.000000 -0.001193 -0.000000 -0.001165 ]
[0.000000 0.000000 0.000000 0.001827 0.000000 0.001324 0.000000 0.000665 0.000000 0.000669 ]

No adv!
time: 0.077405 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000588 -0.000000 -0.000722 -0.000000 -0.000522 -0.001606 -0.001247 -0.000000 -0.001200 -0.000000 ]
[0.001109 0.000000 0.000766 0.000000 0.001262 -0.000063 0.000490 0.000000 0.000371 0.000000 ]

No adv!
time: 0.071644 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000178 -0.000000 -0.001111 -0.000000 -0.000149 -0.001300 -0.000515 -0.000000 -0.000000 -0.000000 ]
[0.001001 0.000000 -0.000126 0.000000 0.000943 -0.000444 0.000531 0.000000 0.000000 0.000000 ]

No adv!
time: 0.073648 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 0.000123 -0.000000 -0.001090 0.000861 -0.000000 -0.000869 -0.000653 ]
[0.000000 0.000000 0.000000 0.001027 0.000000 0.000130 0.001884 0.000000 0.000085 0.000304 ]

No adv!
time: 0.070042 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001535 -0.000000 -0.000532 -0.000000 -0.000000 -0.000873 -0.000000 -0.000375 ]
[0.000000 0.000000 -0.000621 0.000000 0.000590 0.000000 0.000000 0.000241 0.000000 0.000801 ]

No adv!
time: 0.087441 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000553 -0.000000 -0.001589 -0.000000 -0.001055 -0.000000 -0.000394 -0.000000 -0.000000 -0.000629 ]
[0.000416 0.000000 -0.000785 0.000000 -0.000202 0.000000 0.000452 0.000000 0.000000 -0.000043 ]

No adv!
time: 0.070302 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002285 -0.000826 -0.000000 -0.000396 -0.000000 -0.000384 -0.000000 -0.000797 ]
[0.000000 0.000000 -0.000843 0.000525 0.000000 0.001118 0.000000 0.001193 0.000000 0.000531 ]

No adv!
time: 0.071563 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001861 -0.000000 0.000333 -0.000994 -0.000000 0.000291 -0.000000 -0.000186 ]
[0.000000 0.000000 -0.001352 0.000000 0.000835 0.000000 0.000000 0.000840 0.000000 0.000401 ]

No adv!
time: 0.099120 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000080 -0.000000 -0.001932 -0.000000 -0.000000 -0.001833 -0.000000 -0.000000 -0.000000 -0.000903 ]
[0.001495 0.000000 -0.000812 0.000000 0.000000 -0.000399 0.000000 0.000000 0.000000 0.000165 ]

No adv!
time: 0.074357 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000250 -0.000000 -0.000000 -0.000040 -0.001728 -0.000000 -0.000000 -0.000579 -0.000000 ]
[0.000000 0.000576 0.000000 0.000000 0.000843 0.000000 0.000000 0.001147 0.000369 0.000000 ]

No adv!
time: 0.070857 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000705 0.000257 -0.000000 0.000004 -0.000000 -0.000000 -0.000000 -0.000340 ]
[0.000000 0.000000 0.000168 0.001127 0.000000 0.001120 0.000000 0.000000 0.000000 0.000446 ]

No adv!
time: 0.074501 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000600 -0.000000 -0.000000 -0.000662 -0.001769 -0.000000 -0.000349 -0.000589 -0.000715 ]
[0.000000 0.000634 0.000000 0.000000 0.000798 0.000000 0.000000 0.001263 0.000669 0.000613 ]

No adv!
time: 0.071065 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 0.000083 0.000334 0.000158 -0.000000 0.000466 -0.000000 -0.000000 -0.000000 0.000742 ]
[0.000000 0.000310 0.000597 0.000463 0.000000 0.000814 0.000000 0.000000 0.000000 0.001029 ]

No adv!
time: 0.080423 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000253 -0.000000 -0.001756 -0.000000 -0.000971 -0.001313 -0.000013 -0.000000 -0.000000 -0.000000 ]
[0.000532 0.000000 -0.001330 0.000000 -0.000569 -0.000926 0.000371 0.000000 0.000000 0.000000 ]

No adv!
time: 0.070948 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000427 -0.002293 -0.000240 -0.000000 -0.000000 -0.000000 0.000491 -0.000580 -0.000251 ]
[0.000000 0.000786 -0.000621 0.001129 0.000000 0.000000 0.000000 0.002023 0.000419 0.001440 ]

No adv!
time: 0.069910 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000630 -0.001344 -0.001347 -0.000000 -0.000000 -0.000000 -0.000000 -0.000500 -0.000000 ]
[0.000000 0.000221 -0.000301 -0.000439 0.000000 0.000000 0.000000 0.001729 0.000505 0.000000 ]

No adv!
time: 0.071652 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001081 -0.001274 0.000122 -0.000000 -0.000000 -0.000000 0.000645 -0.000000 -0.000723 ]
[0.000000 -0.000254 -0.000406 0.000975 0.000000 0.000000 0.000000 0.001573 0.000000 0.000222 ]

No adv!
time: 0.076799 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000622 -0.000000 -0.000000 -0.000606 -0.000000 -0.000000 -0.000410 -0.000000 -0.000514 ]
[0.000000 0.000292 0.000000 0.000000 0.000069 0.000000 0.000000 0.000369 0.000893 0.000199 ]

No adv!
time: 0.071689 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000229 -0.000659 -0.000953 -0.000000 -0.001276 -0.000000 -0.000000 -0.001791 -0.000000 ]
[0.000000 0.000787 0.000688 0.000450 0.000000 0.000508 0.000000 0.000000 -0.000191 0.000000 ]

No adv!
time: 0.074202 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000790 -0.000000 -0.000000 -0.000254 -0.000000 -0.000000 -0.000937 -0.000955 -0.000811 ]
[0.000000 0.000553 0.000000 0.000000 0.001139 0.000000 0.000000 0.000345 0.000354 0.000357 ]

No adv!
time: 0.074856 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000711 -0.000867 -0.000000 -0.000977 -0.000000 -0.000000 -0.000454 -0.000679 -0.000784 ]
[0.000000 0.000675 0.000692 0.000000 0.000550 0.000000 0.000000 0.000923 0.000550 0.000882 ]

No adv!
time: 0.070567 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001420 -0.002421 -0.000916 -0.000000 -0.000000 -0.000000 -0.000475 -0.000000 -0.000517 ]
[0.000000 0.000306 -0.000485 0.000759 0.000000 0.000000 0.000000 0.001063 0.000000 0.001017 ]

No adv!
time: 0.092408 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002438 -0.000000 -0.000684 -0.000515 -0.000000 -0.000000 -0.000867 -0.000000 -0.000945 ]
[0.000000 -0.000469 0.000000 0.001297 0.001868 0.000000 0.000000 0.001216 0.000000 0.001625 ]

No adv!
time: 0.077915 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000458 -0.001168 -0.000682 -0.001233 -0.001213 -0.000392 -0.000000 -0.000000 -0.000000 ]
[0.000000 0.000653 0.000168 0.000369 -0.000171 -0.000053 0.000738 0.000994 0.000000 0.000000 ]

No adv!
time: 0.075472 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000488 -0.000000 -0.000434 -0.000000 -0.000990 -0.000000 -0.000000 -0.000882 -0.000000 ]
[0.000000 0.000497 0.001092 0.000536 0.000000 0.000208 0.000000 0.000000 0.000024 0.000000 ]

No adv!
time: 0.069817 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000329 -0.000000 -0.001276 -0.000540 -0.000000 -0.001499 -0.001064 ]
[0.000000 0.000000 0.000000 0.001468 0.000000 0.000562 0.001406 0.000000 0.000109 0.000650 ]

No adv!
time: 0.073289 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000182 -0.000000 -0.001146 -0.000105 -0.000000 -0.000000 0.000648 -0.000098 -0.000879 ]
[0.000000 0.000727 0.000000 -0.000024 0.000781 0.000000 0.000000 0.001618 0.000770 0.000168 ]

No adv!
time: 0.079088 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000326 -0.000813 -0.000992 -0.000670 -0.001210 0.000216 -0.000000 -0.000000 -0.000000 ]
[0.000000 0.000354 -0.000015 0.000000 0.000276 0.000000 0.001219 0.000000 0.000000 0.000000 ]

No adv!
time: 0.078148 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 -0.000311 -0.000697 -0.000000 0.000254 -0.000617 -0.001015 ]
[0.000000 0.000000 0.000000 0.000000 0.001087 0.000628 0.000000 0.001726 0.000452 0.000638 ]

No adv!
time: 0.086051 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001551 -0.000000 -0.000125 -0.000000 -0.000000 -0.000787 -0.000000 -0.000310 ]
[0.000000 0.000000 0.000000 0.000000 0.001110 0.000000 0.000000 0.000676 0.000000 0.001260 ]

No adv!
time: 0.071228 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000593 -0.000000 -0.000000 -0.000531 -0.000000 -0.001547 -0.000568 -0.000000 -0.000000 -0.000000 ]
[0.001777 0.000000 0.000000 0.000483 0.000000 -0.000559 0.000562 0.000000 0.000000 0.000000 ]

No adv!
time: 0.076316 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000282 -0.000669 -0.000540 -0.000000 -0.000436 -0.000000 -0.000000 -0.001653 0.001050 ]
[0.000000 0.000472 0.000462 0.000604 0.000000 0.000657 0.000000 0.000000 0.000000 0.002156 ]

No adv!
time: 0.070234 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000276 -0.000000 -0.000000 0.000839 -0.000000 -0.000486 -0.000000 -0.000000 -0.000000 -0.000783 ]
[0.001178 0.000000 0.000000 0.001708 0.000000 0.000474 0.000000 0.000000 0.000000 0.000106 ]

No adv!
time: 0.075670 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000253 -0.000000 0.000263 -0.000476 -0.000000 -0.001370 0.000186 ]
[0.000000 0.000000 0.000000 0.000571 0.000000 0.001168 0.000599 0.000000 -0.000521 0.001071 ]

No adv!
time: 0.079638 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000863 -0.000000 -0.000458 -0.000644 -0.000340 -0.000000 -0.000883 -0.000000 ]
[0.000990 0.000000 -0.000083 0.000000 0.000365 0.000026 0.000597 0.000000 -0.000105 0.000000 ]

No adv!
time: 0.071306 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000010 -0.000000 -0.001318 -0.000000 -0.000000 -0.001870 0.000178 -0.000000 -0.002093 -0.000000 ]
[0.000714 0.000000 -0.000507 0.000000 0.000000 -0.000944 0.001004 0.000000 -0.001248 0.000000 ]

No adv!
time: 0.088599 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 -0.000291 -0.001563 -0.000000 -0.000736 -0.001055 -0.001331 ]
[0.000000 0.000000 0.000000 0.000000 0.001480 -0.000142 0.000000 0.000962 0.000473 0.000571 ]

No adv!
time: 0.078077 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000486 -0.000000 -0.000000 -0.000559 -0.000000 -0.000000 -0.000382 -0.000000 -0.000225 ]
[0.000000 0.000373 0.000000 0.000000 0.000308 0.000000 0.000000 0.000499 0.000000 0.000745 ]

No adv!
time: 0.077577 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.003010 -0.001026 -0.001083 -0.001343 -0.000000 -0.000321 -0.000000 -0.001410 ]
[0.000000 0.000000 0.000000 0.000804 0.001118 0.000537 0.000000 0.001972 0.000000 0.000412 ]

No adv!
time: 0.070342 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000075 -0.000000 -0.000000 -0.000000 -0.000000 -0.001062 -0.000000 -0.000810 -0.000830 -0.000819 ]
[0.001092 0.000000 0.000000 0.000000 0.000000 0.000293 0.000000 0.000701 0.000314 0.000349 ]

No adv!
time: 0.073462 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002241 -0.001843 -0.000000 -0.000615 -0.000000 -0.000779 -0.000000 -0.000619 ]
[0.000000 0.000000 -0.000528 -0.000083 0.000000 0.001339 0.000000 0.001363 0.000000 0.001046 ]

No adv!
time: 0.072726 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002187 -0.000476 -0.000000 -0.000000 -0.000000 -0.000309 -0.001179 -0.000990 ]
[0.000000 0.000000 -0.000381 0.001131 0.000000 0.000000 0.000000 0.001731 0.000657 0.000846 ]

No adv!
time: 0.073766 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 -0.001120 -0.000675 -0.000000 -0.000789 -0.001217 -0.001092 ]
[0.000000 0.000000 0.000000 0.000000 0.001106 0.001321 0.000000 0.001183 0.000632 0.000781 ]

No adv!
time: 0.075608 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000138 -0.001253 0.000294 -0.000000 -0.000000 -0.000000 -0.000000 -0.000564 -0.000000 ]
[0.000000 0.000682 -0.000303 0.001165 0.000000 0.000000 0.000000 0.000000 0.000346 0.000000 ]

No adv!
time: 0.071988 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002927 -0.000676 -0.000000 -0.000000 -0.000000 0.000538 -0.000000 -0.000001 ]
[0.000000 0.000000 -0.001676 0.000495 0.000000 0.000000 0.000000 0.001680 0.000000 0.001021 ]

No adv!
time: 0.082176 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001378 -0.000000 -0.000593 -0.000980 -0.000912 -0.000000 -0.000724 -0.000000 -0.000855 ]
[0.000000 0.000274 0.000000 0.001269 0.001251 0.001114 0.000000 0.001291 0.000000 0.001208 ]

No adv!
time: 0.071383 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000001 -0.000936 -0.001547 -0.000668 -0.000000 -0.001578 -0.000975 -0.000000 -0.000000 -0.000000 ]
[0.001324 0.000216 0.000000 0.000753 0.000000 -0.000084 0.000601 0.000000 0.000000 0.000000 ]

No adv!
time: 0.078112 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000925 -0.000000 0.000003 -0.000000 -0.000000 -0.000410 -0.000000 0.000249 ]
[0.000000 0.000000 -0.000432 0.000000 0.000633 0.000000 0.000000 0.000143 0.000000 0.000771 ]

No adv!
time: 0.070471 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000471 0.000368 -0.000000 -0.000329 -0.000000 -0.000000 -0.001016 0.000439 ]
[0.000000 0.000000 0.000269 0.001213 0.000000 0.000546 0.000000 0.000000 -0.000344 0.001222 ]

No adv!
time: 0.070587 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000132 -0.000000 -0.001622 -0.000000 -0.000000 -0.001059 -0.000428 0.000464 -0.000000 -0.000000 ]
[0.000552 0.000000 -0.001007 0.000000 0.000000 -0.000428 0.000210 0.001175 0.000000 0.000000 ]

No adv!
time: 0.087094 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002671 -0.001305 -0.000000 -0.000333 -0.000000 -0.000606 -0.000000 -0.001024 ]
[0.000000 0.000000 -0.001901 -0.000187 0.000000 0.000532 0.000000 0.000610 0.000000 -0.000210 ]

No adv!
time: 0.075466 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000240 -0.000000 -0.001250 -0.000000 -0.000000 -0.000000 -0.000664 -0.000000 -0.000000 -0.001045 ]
[0.000462 0.000000 -0.000484 0.000000 0.000000 0.000000 0.000178 0.000000 0.000000 -0.000238 ]

No adv!
time: 0.074911 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000414 0.000095 -0.000315 -0.000605 -0.000000 -0.000000 -0.000000 -0.000000 -0.000411 -0.000000 ]
[0.000895 0.000526 0.000229 -0.000045 0.000000 0.000000 0.000000 0.000000 -0.000060 0.000000 ]

No adv!
time: 0.070935 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000352 -0.000000 -0.000000 -0.000788 -0.000000 -0.000000 -0.000490 -0.000686 -0.001139 ]
[0.000000 0.000592 0.000000 0.000000 0.000233 0.000000 0.000000 0.001337 0.000323 0.000056 ]

No adv!
time: 0.077225 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000162 -0.000000 -0.000000 -0.000388 -0.000000 -0.000000 -0.000276 -0.000245 -0.000000 ]
[0.000000 0.000825 0.000000 0.000000 0.000518 0.000000 0.000000 0.000570 0.000641 0.000000 ]

No adv!
time: 0.071470 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001019 -0.001486 -0.000856 -0.000000 -0.000000 -0.000000 -0.000728 -0.000000 -0.000169 ]
[0.000000 -0.000453 -0.000931 -0.000336 0.000000 0.000000 0.000000 -0.000183 0.000000 0.000345 ]

No adv!
time: 0.076917 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000445 -0.000402 0.000070 -0.000000 -0.000239 -0.000000 -0.000000 -0.001709 0.000822 ]
[0.000000 0.000105 0.000272 0.000712 0.000000 0.000485 0.000000 0.000000 -0.001105 0.001468 ]

No adv!
time: 0.071438 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000914 -0.001225 -0.001209 -0.000000 -0.000000 -0.000000 -0.000686 -0.000157 -0.000000 ]
[0.000000 0.000261 0.000112 0.000126 0.000000 0.000000 0.000000 0.000629 0.000882 0.000000 ]

No adv!
time: 0.077816 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000471 -0.000000 -0.000000 -0.000871 -0.000000 -0.000000 -0.000747 -0.000675 -0.001553 ]
[0.000000 0.000826 0.000000 0.000000 0.000662 0.000000 0.000000 0.000719 0.000682 0.000014 ]

No adv!
time: 0.097470 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002633 -0.000830 -0.000000 -0.000000 -0.000000 -0.000648 -0.000000 -0.001217 ]
[0.000000 0.000000 -0.000817 0.000760 0.000000 0.000000 0.000000 0.001033 0.000000 0.000390 ]

No adv!
time: 0.070549 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.002111 -0.000111 -0.000000 -0.000246 -0.000000 -0.000667 -0.000000 -0.001088 ]
[0.000000 0.000000 -0.001099 0.000748 0.000000 0.000771 0.000000 0.000419 0.000000 -0.000194 ]

No adv!
time: 0.077105 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000216 -0.000334 -0.000133 -0.000000 -0.000000 -0.001191 -0.000120 -0.000000 -0.000000 -0.000781 ]
[0.000650 0.000231 0.000367 0.000000 0.000000 -0.000759 0.000554 0.000000 0.000000 0.000000 ]

No adv!
time: 0.071036 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 0.000496 -0.000879 -0.000694 -0.001739 -0.000000 -0.000000 0.001550 -0.000000 -0.000000 ]
[0.000000 0.000926 -0.000182 -0.000174 -0.001163 0.000000 0.000000 0.002125 0.000000 0.000000 ]

No adv!
time: 0.077840 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001884 -0.000958 -0.000000 -0.000000 -0.000000 -0.000706 -0.000000 -0.001150 ]
[0.000000 0.000000 -0.000343 0.000554 0.000000 0.000000 0.000000 0.001219 0.000000 0.000353 ]

No adv!
time: 0.132307 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000328 -0.000000 -0.000000 -0.001315 -0.001035 -0.000000 -0.000000 -0.001115 -0.000000 ]
[0.000000 0.001493 0.000000 0.000000 0.000645 0.001153 0.000000 0.000000 0.000696 0.000000 ]

No adv!
time: 0.076467 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000771 -0.000000 0.000186 -0.000000 -0.000000 0.000019 -0.000461 -0.000000 ]
[0.000000 0.000000 0.000000 0.000000 0.000804 0.000000 0.000000 0.000617 0.000046 0.000000 ]

No adv!
time: 0.076499 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001181 -0.002240 -0.000156 -0.000000 -0.000000 -0.000000 -0.000233 -0.000000 0.000427 ]
[0.000000 -0.000483 -0.001575 0.000462 0.000000 0.000000 0.000000 0.000239 0.000000 0.001017 ]

No adv!
time: 0.071274 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000153 -0.000000 -0.000900 -0.000000 -0.000375 -0.000000 -0.000572 -0.000000 -0.000000 ]
[0.000000 0.000400 0.000000 -0.000109 0.000000 0.000530 0.000000 0.000191 0.000000 0.000000 ]

No adv!
time: 0.076570 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000011 -0.000000 -0.000983 -0.000000 0.000180 -0.000777 -0.001043 -0.000000 -0.000000 -0.000000 ]
[0.000332 0.000000 -0.000696 0.000000 0.000586 -0.000518 -0.000675 0.000000 0.000000 0.000000 ]

No adv!
time: 0.070043 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001077 -0.000000 -0.000000 -0.001164 -0.000000 -0.000000 -0.001542 -0.000994 -0.000000 ]
[0.000000 0.001288 0.000000 0.000000 0.000999 0.000000 0.000000 0.000473 0.000952 0.000000 ]

No adv!
time: 0.072182 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 0.000892 -0.000000 -0.000071 -0.000000 -0.000000 -0.001124 0.000208 ]
[0.000000 0.000000 0.000000 0.001642 0.000000 0.000931 0.000000 0.000000 -0.000382 0.000789 ]

No adv!
time: 0.073223 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[0.000131 -0.000000 -0.000817 -0.000000 -0.000302 -0.001247 -0.000403 -0.000000 -0.001526 -0.000000 ]
[0.001262 0.000000 0.000352 0.000000 0.000946 -0.000001 0.000962 0.000000 -0.000280 0.000000 ]

No adv!
time: 0.076826 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000000 -0.000834 -0.000000 -0.000000 -0.000574 -0.000380 -0.001514 ]
[0.000000 0.000000 0.000000 0.000000 0.000905 0.000000 0.000000 0.000840 0.001004 0.000131 ]

No adv!
time: 0.088357 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000303 -0.000000 0.000396 -0.000000 0.000003 -0.000000 -0.000000 -0.000992 -0.000044 ]
[0.000000 0.000000 0.000000 0.001273 0.000000 0.000899 0.000000 0.000000 0.000000 0.000656 ]

No adv!
time: 0.077224 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000386 -0.000000 -0.000000 -0.000445 -0.000000 -0.000000 -0.000473 -0.000215 -0.000000 ]
[0.000000 0.000487 0.000000 0.000000 0.000394 0.000000 0.000000 0.000269 0.000541 0.000000 ]

No adv!
time: 0.071364 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.001504 -0.000000 -0.000533 -0.000000 0.000753 -0.000611 -0.000000 -0.000000 ]
[0.000000 0.000000 -0.000555 0.000000 0.000324 0.000000 0.001656 0.000021 0.000000 0.001125 ]

No adv!
time: 0.078994 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000645 -0.000000 -0.001062 -0.001209 -0.000000 -0.000000 -0.000312 -0.000727 -0.000963 ]
[0.000000 0.000889 0.000000 0.000504 0.000661 0.000000 0.000000 0.001259 0.000741 0.000511 ]

No adv!
time: 0.071903 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000484 -0.001350 -0.000160 -0.000000 -0.000000 -0.000000 -0.000510 -0.000000 -0.000000 ]
[0.000000 -0.000050 -0.000801 0.000472 0.000000 0.000000 0.000000 0.000059 0.000000 0.000722 ]

No adv!
time: 0.092377 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000134 -0.000000 -0.000808 -0.000000 -0.000000 -0.001388 -0.000486 -0.000000 -0.000877 -0.000000 ]
[0.001248 0.000000 0.000449 0.000000 0.000000 -0.000039 0.000892 0.000000 0.000333 0.000000 ]

No adv!
time: 0.074759 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.000000 -0.000849 -0.001840 -0.000000 -0.000000 0.000072 -0.000844 -0.000598 ]
[0.000000 0.000000 0.000000 -0.000005 -0.000848 0.000000 0.000000 0.000976 0.000090 0.000320 ]

No adv!
time: 0.070636 


numSplits: 0
