./delta_network_test 400 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.047870 -0.049315 -0.035780 -0.042641 -0.051078 -0.045378 -0.058114 -0.029475 -0.047955 -0.035067 ]
[0.043484 0.044842 0.037121 0.038858 0.042019 0.038608 0.042546 0.029224 0.029405 0.030170 ]

No adv!
time: 0.327419 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.032221 -0.040673 -0.029273 -0.034438 -0.039003 -0.037634 -0.036482 -0.043079 -0.030602 -0.036953 ]
[0.039442 0.027818 0.022762 0.031087 0.039908 0.030390 0.025717 0.034060 0.028577 0.036263 ]

No adv!
time: 0.331359 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.076922 -0.069602 -0.064003 -0.066819 -0.073732 -0.068772 -0.069973 -0.068173 -0.061406 -0.061918 ]
[0.086884 0.070757 0.068428 0.074033 0.070641 0.067634 0.073178 0.075016 0.058006 0.062375 ]

No adv!
time: 0.334518 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.014731 -0.026639 -0.015847 -0.023522 -0.030068 -0.026867 -0.024292 -0.026654 -0.026224 -0.023555 ]
[0.015960 0.029550 0.022832 0.021175 0.022486 0.017585 0.016590 0.017805 0.015285 0.016627 ]

No adv!
time: 0.329883 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.041314 -0.042194 -0.034143 -0.040124 -0.028929 -0.038827 -0.039494 -0.039350 -0.036490 -0.029413 ]
[0.045027 0.037659 0.034630 0.043156 0.029819 0.036363 0.037359 0.036850 0.032098 0.031075 ]

No adv!
time: 0.328297 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.061487 -0.053348 -0.050329 -0.054216 -0.058713 -0.056497 -0.055219 -0.052699 -0.049945 -0.049872 ]
[0.071603 0.057708 0.055679 0.060634 0.053793 0.054161 0.058855 0.060918 0.045540 0.052051 ]

No adv!
time: 0.328438 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.037657 -0.039882 -0.034446 -0.039032 -0.027481 -0.036748 -0.035458 -0.036225 -0.032280 -0.029114 ]
[0.063176 0.043496 0.043161 0.043238 0.032468 0.035818 0.046604 0.039922 0.033193 0.033501 ]

No adv!
time: 0.328653 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.045000 -0.043165 -0.032588 -0.034304 -0.043227 -0.041366 -0.046861 -0.037959 -0.036857 -0.029930 ]
[0.048277 0.042145 0.035546 0.038074 0.038014 0.034032 0.044399 0.037884 0.032896 0.026671 ]

No adv!
time: 0.333871 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.037138 -0.048254 -0.038628 -0.037394 -0.035480 -0.036815 -0.030805 -0.037563 -0.037813 -0.030951 ]
[0.044209 0.036217 0.034126 0.039563 0.039880 0.028114 0.030467 0.046629 0.027595 0.034076 ]

No adv!
time: 0.326327 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.051134 -0.053220 -0.040409 -0.038651 -0.037588 -0.037851 -0.049704 -0.033100 -0.037963 -0.028092 ]
[0.049596 0.043890 0.043330 0.045978 0.036900 0.038044 0.044629 0.038576 0.031317 0.025889 ]

No adv!
time: 0.330460 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025221 -0.035868 -0.020489 -0.029896 -0.036114 -0.038738 -0.035001 -0.034630 -0.036743 -0.031721 ]
[0.024980 0.043320 0.030789 0.033199 0.041888 0.027787 0.032594 0.026434 0.030681 0.025692 ]

No adv!
time: 0.330147 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028326 -0.034419 -0.030196 -0.035123 -0.032639 -0.033593 -0.023818 -0.040923 -0.026217 -0.031370 ]
[0.037487 0.035512 0.030242 0.036170 0.029852 0.028031 0.025476 0.032239 0.031524 0.034175 ]

No adv!
time: 0.337758 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.058855 -0.058661 -0.044865 -0.045898 -0.049713 -0.048161 -0.060756 -0.047043 -0.046569 -0.033406 ]
[0.059607 0.058773 0.051701 0.054083 0.049470 0.048377 0.056209 0.049218 0.043612 0.033830 ]

No adv!
time: 0.332773 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.020687 -0.031938 -0.021144 -0.027844 -0.033466 -0.028475 -0.026566 -0.030715 -0.031558 -0.027890 ]
[0.022988 0.039871 0.028570 0.030315 0.028231 0.024837 0.026052 0.025679 0.024027 0.018397 ]

No adv!
time: 0.333781 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040372 -0.026557 -0.033123 -0.034458 -0.038005 -0.037512 -0.033656 -0.035432 -0.032744 -0.035431 ]
[0.049225 0.027656 0.038282 0.034400 0.039457 0.031678 0.040828 0.037969 0.029915 0.031505 ]

No adv!
time: 0.332054 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.044293 -0.046208 -0.039812 -0.033623 -0.050572 -0.033143 -0.041416 -0.048659 -0.040565 -0.044664 ]
[0.051911 0.040195 0.038637 0.034490 0.046671 0.029138 0.042937 0.040514 0.030706 0.037526 ]

No adv!
time: 0.327733 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.048877 -0.054000 -0.041064 -0.039640 -0.044028 -0.045775 -0.050589 -0.042084 -0.039927 -0.025869 ]
[0.048836 0.051842 0.042735 0.048649 0.039095 0.041109 0.046414 0.038917 0.037855 0.028204 ]

No adv!
time: 0.333736 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040185 -0.041483 -0.032441 -0.036004 -0.047621 -0.041130 -0.052120 -0.032464 -0.045835 -0.036353 ]
[0.038440 0.043880 0.032951 0.039679 0.041490 0.038632 0.040103 0.023516 0.030035 0.028556 ]

No adv!
time: 0.337905 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.039501 -0.043428 -0.032308 -0.027907 -0.044488 -0.039134 -0.038223 -0.041652 -0.033650 -0.036576 ]
[0.044122 0.033019 0.036444 0.036923 0.034754 0.026703 0.035000 0.037606 0.027223 0.030498 ]

No adv!
time: 0.330726 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.049490 -0.045409 -0.040815 -0.043960 -0.032121 -0.040766 -0.044702 -0.044850 -0.041683 -0.034981 ]
[0.053700 0.042915 0.041407 0.047711 0.034204 0.040443 0.040444 0.040936 0.034897 0.037998 ]

No adv!
time: 0.330221 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.039184 -0.041157 -0.033750 -0.033189 -0.038611 -0.033326 -0.044926 -0.029105 -0.029983 -0.021846 ]
[0.041700 0.042314 0.038450 0.038356 0.031391 0.034303 0.042075 0.032989 0.028226 0.024409 ]

No adv!
time: 0.337087 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.048381 -0.064746 -0.046871 -0.049198 -0.052404 -0.047313 -0.036412 -0.061158 -0.042488 -0.043162 ]
[0.054665 0.060102 0.045642 0.058487 0.052086 0.046268 0.040332 0.054030 0.053019 0.048974 ]

No adv!
time: 0.331676 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.020840 -0.029248 -0.024619 -0.025450 -0.026936 -0.027194 -0.019698 -0.030240 -0.022686 -0.020478 ]
[0.038049 0.034758 0.029503 0.039682 0.023743 0.027383 0.022034 0.030952 0.029716 0.031056 ]

No adv!
time: 0.329535 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.038136 -0.043700 -0.034449 -0.032755 -0.042173 -0.028346 -0.035134 -0.042409 -0.036460 -0.031843 ]
[0.049609 0.038161 0.039597 0.039902 0.039684 0.027140 0.031993 0.046047 0.029222 0.037975 ]

No adv!
time: 0.327866 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.071889 -0.071289 -0.061173 -0.063259 -0.059935 -0.060884 -0.066240 -0.068152 -0.063012 -0.050862 ]
[0.073817 0.072112 0.059645 0.065830 0.057141 0.059096 0.065458 0.063789 0.055192 0.050255 ]

No adv!
time: 0.330546 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.012252 -0.029040 -0.013480 -0.024397 -0.026755 -0.030016 -0.025046 -0.023384 -0.025449 -0.022917 ]
[0.022557 0.034604 0.030805 0.030613 0.019782 0.019719 0.019588 0.027984 0.018499 0.016220 ]

No adv!
time: 0.328510 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040506 -0.042785 -0.029727 -0.030857 -0.040746 -0.037752 -0.047728 -0.029585 -0.042947 -0.030746 ]
[0.036143 0.040849 0.035235 0.039154 0.043097 0.034741 0.038901 0.023821 0.029569 0.027227 ]

No adv!
time: 0.332699 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.043322 -0.041093 -0.033825 -0.037692 -0.028684 -0.034953 -0.035287 -0.040101 -0.035564 -0.034275 ]
[0.049248 0.040498 0.036289 0.045337 0.026706 0.039087 0.038423 0.041561 0.034394 0.033882 ]

No adv!
time: 0.329233 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.014286 -0.021539 -0.015251 -0.019631 -0.024366 -0.023172 -0.021163 -0.024416 -0.025607 -0.022057 ]
[0.012700 0.031340 0.018130 0.021225 0.024627 0.018188 0.017692 0.016238 0.014304 0.015571 ]

No adv!
time: 0.332806 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.059600 -0.047627 -0.047503 -0.048878 -0.048059 -0.047356 -0.049307 -0.052913 -0.042068 -0.047579 ]
[0.061402 0.047115 0.052165 0.049968 0.049541 0.045383 0.055956 0.053463 0.041626 0.040680 ]

No adv!
time: 0.326046 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028868 -0.031391 -0.022805 -0.018924 -0.031376 -0.029474 -0.035318 -0.030176 -0.027430 -0.022744 ]
[0.032231 0.026130 0.023405 0.016765 0.033260 0.017045 0.028237 0.023746 0.017024 0.019106 ]

No adv!
time: 0.334276 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.065034 -0.055324 -0.052130 -0.052830 -0.054841 -0.052268 -0.056343 -0.054417 -0.050939 -0.044805 ]
[0.069674 0.052833 0.056255 0.055873 0.058681 0.052392 0.060119 0.057112 0.049566 0.046128 ]

No adv!
time: 0.333596 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.038145 -0.040674 -0.031307 -0.023905 -0.038681 -0.036422 -0.043949 -0.039034 -0.036857 -0.031438 ]
[0.040705 0.030629 0.031992 0.029439 0.036265 0.022733 0.032393 0.034016 0.018911 0.027941 ]

No adv!
time: 0.333123 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025010 -0.037157 -0.024448 -0.033057 -0.028882 -0.032027 -0.028776 -0.034587 -0.029272 -0.027427 ]
[0.037686 0.038569 0.034151 0.040591 0.026522 0.032542 0.032427 0.034228 0.031739 0.027333 ]

No adv!
time: 0.331269 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034689 -0.034844 -0.025521 -0.025417 -0.032113 -0.027404 -0.036765 -0.020128 -0.029715 -0.022030 ]
[0.030444 0.022414 0.022688 0.027532 0.027461 0.029053 0.030301 0.018248 0.019732 0.021312 ]

No adv!
time: 0.326496 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.032073 -0.035410 -0.020043 -0.025336 -0.038907 -0.035004 -0.035525 -0.036192 -0.029474 -0.028822 ]
[0.040315 0.028554 0.016889 0.031800 0.037124 0.029706 0.035551 0.030148 0.027924 0.031253 ]

No adv!
time: 0.338839 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034947 -0.036896 -0.027860 -0.027878 -0.038550 -0.031282 -0.040026 -0.023123 -0.034226 -0.024034 ]
[0.036034 0.031387 0.029358 0.034732 0.034233 0.032418 0.031634 0.021202 0.024154 0.025466 ]

No adv!
time: 0.329408 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.046535 -0.035181 -0.037057 -0.037203 -0.041262 -0.040051 -0.039607 -0.038780 -0.035809 -0.037649 ]
[0.055429 0.036943 0.045753 0.043314 0.042375 0.038706 0.046705 0.044893 0.036143 0.036309 ]

No adv!
time: 0.333733 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.047956 -0.049728 -0.041616 -0.039190 -0.053002 -0.045659 -0.045418 -0.054631 -0.036149 -0.041205 ]
[0.052051 0.042919 0.033809 0.043687 0.057043 0.044216 0.046286 0.044634 0.037743 0.043956 ]

No adv!
time: 0.336193 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.041226 -0.031186 -0.035317 -0.038726 -0.041988 -0.043680 -0.036970 -0.040418 -0.035106 -0.039984 ]
[0.051585 0.032703 0.040620 0.039234 0.041021 0.035019 0.041247 0.042286 0.030580 0.034334 ]

No adv!
time: 0.330997 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.081316 -0.073767 -0.066289 -0.067486 -0.080063 -0.071543 -0.072754 -0.072543 -0.063122 -0.062951 ]
[0.089349 0.072541 0.074163 0.074220 0.076798 0.070129 0.077333 0.075388 0.063212 0.062895 ]

No adv!
time: 0.332198 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.046423 -0.045635 -0.034437 -0.036092 -0.048735 -0.038745 -0.049034 -0.029686 -0.043081 -0.031247 ]
[0.047509 0.041233 0.035436 0.038948 0.047162 0.040806 0.041197 0.031986 0.031750 0.036924 ]

No adv!
time: 0.335949 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033815 -0.032861 -0.031067 -0.032068 -0.024859 -0.030975 -0.030632 -0.030922 -0.031847 -0.024510 ]
[0.045877 0.033313 0.033546 0.037690 0.025336 0.030102 0.035696 0.032188 0.025878 0.026095 ]

No adv!
time: 0.331172 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.049595 -0.050984 -0.043720 -0.049705 -0.045963 -0.047805 -0.045207 -0.054515 -0.042950 -0.045772 ]
[0.062158 0.047392 0.038327 0.055358 0.052638 0.055868 0.051731 0.051528 0.048042 0.046876 ]

No adv!
time: 0.337973 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.041115 -0.042817 -0.030386 -0.033393 -0.040327 -0.034202 -0.035529 -0.039795 -0.034779 -0.036548 ]
[0.046707 0.034535 0.034774 0.031366 0.039646 0.032349 0.037209 0.039476 0.032242 0.030787 ]

No adv!
time: 0.334221 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.046982 -0.054429 -0.044231 -0.038615 -0.052007 -0.035177 -0.044264 -0.054340 -0.038708 -0.038603 ]
[0.049650 0.049280 0.046234 0.043449 0.048007 0.032468 0.035906 0.052285 0.039201 0.039877 ]

No adv!
time: 0.325623 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.056239 -0.038843 -0.042063 -0.043161 -0.041134 -0.041481 -0.046687 -0.049877 -0.038562 -0.040749 ]
[0.060675 0.037465 0.041344 0.043120 0.045901 0.040216 0.046613 0.049107 0.037355 0.038423 ]

No adv!
time: 0.329760 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.042017 -0.046837 -0.031998 -0.040923 -0.044483 -0.044236 -0.034894 -0.047606 -0.036951 -0.042141 ]
[0.044288 0.045349 0.028235 0.045459 0.040229 0.039953 0.035874 0.041662 0.036815 0.039098 ]

No adv!
time: 0.327618 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.035423 -0.031904 -0.029163 -0.031374 -0.018808 -0.027183 -0.030006 -0.032437 -0.031257 -0.022970 ]
[0.042753 0.030590 0.029466 0.032497 0.022086 0.029251 0.031343 0.027705 0.023525 0.025139 ]

No adv!
time: 0.332388 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.043111 -0.041250 -0.037526 -0.035477 -0.028764 -0.036644 -0.042629 -0.037796 -0.036917 -0.027659 ]
[0.047249 0.042738 0.036381 0.048776 0.026805 0.039350 0.039107 0.041238 0.037046 0.033327 ]

No adv!
time: 0.330556 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.035575 -0.044306 -0.034603 -0.038364 -0.039068 -0.039109 -0.028698 -0.043600 -0.037579 -0.039181 ]
[0.044106 0.048771 0.037717 0.045382 0.045030 0.033826 0.029195 0.048527 0.039283 0.040585 ]

No adv!
time: 0.325272 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.020619 -0.026437 -0.017072 -0.012325 -0.027080 -0.022154 -0.026455 -0.023511 -0.023418 -0.019146 ]
[0.027328 0.018760 0.019579 0.017090 0.020361 0.015756 0.021607 0.016873 0.012865 0.017420 ]

No adv!
time: 0.332634 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.045812 -0.049475 -0.039417 -0.036989 -0.042681 -0.035601 -0.041279 -0.042793 -0.043701 -0.038191 ]
[0.046640 0.047413 0.046383 0.046004 0.042791 0.031082 0.036223 0.050765 0.033389 0.037731 ]

No adv!
time: 0.339190 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.042097 -0.049274 -0.041068 -0.035992 -0.046084 -0.034028 -0.038605 -0.047132 -0.037212 -0.036928 ]
[0.055240 0.049590 0.045329 0.039143 0.046208 0.032147 0.047244 0.045022 0.037404 0.035207 ]

No adv!
time: 0.332004 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.019097 -0.028718 -0.016736 -0.017569 -0.023469 -0.025875 -0.019419 -0.033327 -0.016616 -0.019367 ]
[0.037635 0.029077 0.031547 0.040945 0.028639 0.024639 0.019196 0.030888 0.030003 0.032633 ]

No adv!
time: 0.333175 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.027877 -0.038630 -0.027934 -0.033438 -0.040987 -0.035756 -0.031500 -0.040609 -0.034399 -0.035458 ]
[0.027236 0.048275 0.038626 0.040880 0.036232 0.030158 0.026873 0.038560 0.028244 0.028906 ]

No adv!
time: 0.334956 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.024800 -0.027485 -0.024072 -0.025240 -0.013868 -0.023799 -0.024297 -0.026174 -0.028046 -0.021260 ]
[0.036103 0.025129 0.024536 0.030590 0.017969 0.021960 0.024988 0.026654 0.020120 0.021865 ]

No adv!
time: 0.329668 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.064312 -0.057392 -0.053548 -0.056363 -0.063410 -0.059254 -0.058647 -0.059363 -0.051876 -0.053532 ]
[0.076070 0.058877 0.058061 0.062580 0.061509 0.057225 0.063142 0.064405 0.048425 0.054614 ]

No adv!
time: 0.333630 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.043064 -0.044982 -0.034157 -0.032739 -0.033416 -0.034035 -0.044504 -0.032681 -0.039210 -0.023107 ]
[0.044826 0.046720 0.039514 0.042700 0.037962 0.036977 0.045650 0.035421 0.033789 0.021244 ]

No adv!
time: 0.329935 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.059863 -0.068864 -0.054825 -0.056360 -0.063852 -0.056094 -0.059690 -0.057441 -0.056310 -0.049985 ]
[0.066486 0.068336 0.063104 0.062204 0.061356 0.050396 0.058996 0.065347 0.046225 0.053675 ]

No adv!
time: 0.339188 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031283 -0.029407 -0.022894 -0.021609 -0.033305 -0.029119 -0.038413 -0.024121 -0.036005 -0.024426 ]
[0.029301 0.034244 0.028924 0.030537 0.034863 0.028784 0.029022 0.014348 0.017981 0.023708 ]

No adv!
time: 0.333141 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.035076 -0.035229 -0.029754 -0.028978 -0.037520 -0.028389 -0.033237 -0.034648 -0.019719 -0.027679 ]
[0.042550 0.033315 0.023775 0.033841 0.042927 0.035596 0.037602 0.037038 0.025731 0.029318 ]

No adv!
time: 0.332405 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.075883 -0.076952 -0.064929 -0.065310 -0.070626 -0.061918 -0.066241 -0.069424 -0.056353 -0.051568 ]
[0.076307 0.072023 0.063530 0.067950 0.066467 0.060257 0.069893 0.063634 0.058274 0.052021 ]

No adv!
time: 0.330894 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.042770 -0.049614 -0.035087 -0.037434 -0.043460 -0.039479 -0.042928 -0.044854 -0.032233 -0.033229 ]
[0.053826 0.039242 0.034639 0.036468 0.042806 0.038600 0.046056 0.040596 0.035570 0.033884 ]

No adv!
time: 0.334811 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.037701 -0.036700 -0.028185 -0.026883 -0.030155 -0.027064 -0.037577 -0.021374 -0.031481 -0.023578 ]
[0.035899 0.026841 0.024835 0.029395 0.030675 0.028620 0.032744 0.022874 0.022753 0.021689 ]

No adv!
time: 0.328677 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.068710 -0.068862 -0.061346 -0.060665 -0.059344 -0.058371 -0.065316 -0.067621 -0.057514 -0.054582 ]
[0.077834 0.070125 0.060522 0.064404 0.063466 0.057997 0.068565 0.064622 0.053489 0.050787 ]

No adv!
time: 0.332631 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033021 -0.031041 -0.029365 -0.034282 -0.032788 -0.035060 -0.028937 -0.036446 -0.027937 -0.031708 ]
[0.040982 0.041362 0.038332 0.043836 0.033492 0.041470 0.028174 0.038556 0.035758 0.037225 ]

No adv!
time: 0.333262 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.032548 -0.037343 -0.026877 -0.030898 -0.025585 -0.031998 -0.035509 -0.031954 -0.031510 -0.025909 ]
[0.047105 0.030184 0.031895 0.039830 0.026279 0.035715 0.036375 0.035000 0.030197 0.029800 ]

No adv!
time: 0.328208 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.021420 -0.025759 -0.019753 -0.013222 -0.022860 -0.020210 -0.029300 -0.023893 -0.019866 -0.013673 ]
[0.027613 0.017556 0.017290 0.010691 0.023341 0.014065 0.020956 0.017118 0.012098 0.016971 ]

No adv!
time: 0.328742 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.019916 -0.035138 -0.024106 -0.029931 -0.035911 -0.032415 -0.027701 -0.032773 -0.033091 -0.027220 ]
[0.025214 0.032918 0.028251 0.031579 0.031722 0.022914 0.021670 0.022768 0.024218 0.023095 ]

No adv!
time: 0.337094 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040341 -0.038427 -0.027600 -0.032957 -0.043079 -0.038453 -0.049723 -0.024735 -0.042167 -0.032358 ]
[0.031421 0.036422 0.029116 0.035803 0.035568 0.034145 0.032726 0.021932 0.024148 0.026220 ]

No adv!
time: 0.339464 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.013412 -0.021888 -0.010899 -0.021047 -0.024293 -0.024644 -0.023592 -0.026177 -0.023858 -0.022736 ]
[0.014735 0.027728 0.023442 0.021017 0.022805 0.016265 0.015170 0.014141 0.017714 0.013349 ]

No adv!
time: 0.329772 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034098 -0.036730 -0.021623 -0.031069 -0.044167 -0.038909 -0.037280 -0.039712 -0.036493 -0.040906 ]
[0.032333 0.039279 0.022218 0.031416 0.037364 0.029850 0.032148 0.029872 0.030958 0.028385 ]

No adv!
time: 0.327354 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033942 -0.031866 -0.027903 -0.029410 -0.029312 -0.027860 -0.034196 -0.024618 -0.027962 -0.019018 ]
[0.033646 0.028103 0.027903 0.031002 0.031096 0.028326 0.035271 0.027022 0.018763 0.018748 ]

No adv!
time: 0.336071 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.048905 -0.037615 -0.042083 -0.042748 -0.042966 -0.042518 -0.040544 -0.041807 -0.039039 -0.039481 ]
[0.058922 0.040626 0.048105 0.047243 0.042879 0.040862 0.046005 0.046230 0.036604 0.038049 ]

No adv!
time: 0.330383 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.052765 -0.048448 -0.037999 -0.041964 -0.049182 -0.045063 -0.057719 -0.030533 -0.049526 -0.035549 ]
[0.051321 0.045409 0.039660 0.045622 0.043652 0.042173 0.051030 0.035210 0.036333 0.033556 ]

No adv!
time: 0.331509 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.056419 -0.056511 -0.049031 -0.040093 -0.056272 -0.048905 -0.060240 -0.058512 -0.045676 -0.047121 ]
[0.063692 0.049001 0.047142 0.041991 0.054750 0.039765 0.052050 0.053968 0.040021 0.046120 ]

No adv!
time: 0.324173 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031185 -0.031049 -0.024556 -0.026872 -0.037774 -0.032178 -0.032256 -0.029304 -0.027777 -0.026217 ]
[0.037449 0.029667 0.020528 0.033386 0.034005 0.032551 0.031337 0.031240 0.024132 0.029372 ]

No adv!
time: 0.328871 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.052183 -0.053210 -0.045656 -0.049897 -0.050789 -0.047664 -0.049958 -0.041956 -0.045007 -0.037340 ]
[0.061571 0.053941 0.051705 0.051020 0.047452 0.044667 0.056244 0.053136 0.036569 0.038204 ]

No adv!
time: 0.328119 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.038522 -0.034151 -0.026745 -0.027675 -0.037877 -0.029267 -0.043658 -0.018042 -0.032563 -0.022693 ]
[0.031873 0.029005 0.026993 0.029164 0.032717 0.031505 0.032802 0.022984 0.019646 0.023271 ]

No adv!
time: 0.332356 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034736 -0.036720 -0.029692 -0.029988 -0.034205 -0.032181 -0.038441 -0.031405 -0.039025 -0.024646 ]
[0.039376 0.038098 0.036647 0.036946 0.035962 0.030328 0.036069 0.025383 0.029529 0.028726 ]

No adv!
time: 0.324731 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031071 -0.041054 -0.030779 -0.032899 -0.036509 -0.032295 -0.022365 -0.037393 -0.033060 -0.030836 ]
[0.038444 0.036843 0.030874 0.041301 0.033303 0.030602 0.021079 0.041033 0.029214 0.032860 ]

No adv!
time: 0.332406 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.021214 -0.028321 -0.014931 -0.019980 -0.026263 -0.025115 -0.022352 -0.022295 -0.020098 -0.022426 ]
[0.031805 0.024244 0.012849 0.026677 0.026476 0.026505 0.030058 0.024833 0.023517 0.022384 ]

No adv!
time: 0.340513 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034227 -0.040349 -0.029472 -0.030375 -0.036057 -0.032280 -0.042061 -0.026759 -0.040337 -0.025147 ]
[0.040741 0.038475 0.035128 0.035298 0.037954 0.032920 0.039543 0.019380 0.031871 0.025628 ]

No adv!
time: 0.339501 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.050109 -0.050265 -0.043200 -0.048923 -0.045305 -0.048569 -0.043108 -0.052641 -0.032904 -0.039809 ]
[0.062728 0.050868 0.044257 0.050003 0.046587 0.042405 0.047869 0.056640 0.034097 0.045238 ]

No adv!
time: 0.327531 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031895 -0.030838 -0.029757 -0.031996 -0.020015 -0.028118 -0.028361 -0.033007 -0.030115 -0.025832 ]
[0.047911 0.032244 0.032127 0.035122 0.022796 0.030380 0.033137 0.031893 0.024584 0.028476 ]

No adv!
time: 0.330719 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.034828 -0.032283 -0.025081 -0.026585 -0.034582 -0.029959 -0.038790 -0.017104 -0.032220 -0.021681 ]
[0.031725 0.026154 0.026993 0.028704 0.027029 0.029317 0.029925 0.019507 0.019139 0.020861 ]

No adv!
time: 0.337502 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.044236 -0.046526 -0.032018 -0.029634 -0.044388 -0.037952 -0.042052 -0.037490 -0.044046 -0.039204 ]
[0.050396 0.036509 0.038650 0.036622 0.038981 0.033763 0.040011 0.036714 0.033643 0.032616 ]

No adv!
time: 0.328773 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.026630 -0.035907 -0.026139 -0.028798 -0.030435 -0.029323 -0.018308 -0.042124 -0.023273 -0.027617 ]
[0.030360 0.024018 0.021716 0.030906 0.021313 0.024318 0.020964 0.020985 0.027930 0.025383 ]

No adv!
time: 0.332147 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.053747 -0.046169 -0.044117 -0.047472 -0.050337 -0.048176 -0.044656 -0.047789 -0.043044 -0.046551 ]
[0.064344 0.049100 0.048750 0.053039 0.046545 0.045103 0.049688 0.055727 0.041208 0.045100 ]

No adv!
time: 0.336788 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.038917 -0.042444 -0.034795 -0.024868 -0.048732 -0.034533 -0.047561 -0.042769 -0.030650 -0.032121 ]
[0.041497 0.034824 0.030045 0.026142 0.035174 0.027725 0.039491 0.030855 0.024601 0.025463 ]

No adv!
time: 0.329332 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.033091 -0.044781 -0.034666 -0.036213 -0.036723 -0.035813 -0.021605 -0.041313 -0.031867 -0.033594 ]
[0.044756 0.039617 0.031810 0.041984 0.040505 0.035553 0.029213 0.045387 0.034098 0.038890 ]

No adv!
time: 0.329811 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.081712 -0.079880 -0.068510 -0.071887 -0.068570 -0.068300 -0.073262 -0.066677 -0.061081 -0.060850 ]
[0.087893 0.078948 0.071529 0.077478 0.078834 0.070536 0.080072 0.076898 0.063979 0.060118 ]

No adv!
time: 0.333944 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025229 -0.026876 -0.021040 -0.014412 -0.028356 -0.025720 -0.035790 -0.025103 -0.022424 -0.017461 ]
[0.028057 0.025521 0.023529 0.014289 0.027873 0.015283 0.025320 0.020350 0.015810 0.015233 ]

No adv!
time: 0.328977 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.036298 -0.030935 -0.032066 -0.033693 -0.030876 -0.032415 -0.029047 -0.036511 -0.031628 -0.032278 ]
[0.048335 0.029218 0.035073 0.038354 0.033762 0.034416 0.037029 0.038412 0.028116 0.031238 ]

No adv!
time: 0.329143 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.031518 -0.033681 -0.030279 -0.031121 -0.024673 -0.031886 -0.027553 -0.034417 -0.028918 -0.025195 ]
[0.047496 0.039563 0.034098 0.040484 0.024025 0.033517 0.034276 0.034313 0.027838 0.026492 ]

No adv!
time: 0.337655 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.069510 -0.059511 -0.055989 -0.056295 -0.054571 -0.052599 -0.061546 -0.060326 -0.051565 -0.047074 ]
[0.072511 0.055379 0.055492 0.057536 0.058867 0.052912 0.060611 0.058719 0.046147 0.046414 ]

No adv!
time: 0.334429 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.040887 -0.035775 -0.029381 -0.035824 -0.040167 -0.039293 -0.038976 -0.031095 -0.039604 -0.038280 ]
[0.050260 0.043235 0.034496 0.041936 0.038433 0.035177 0.043545 0.030974 0.031834 0.030983 ]

No adv!
time: 0.331634 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.028047 -0.041400 -0.025912 -0.033230 -0.041585 -0.033966 -0.025676 -0.040787 -0.033943 -0.033978 ]
[0.042967 0.041280 0.038179 0.045647 0.033386 0.030443 0.027669 0.038846 0.033331 0.035404 ]

No adv!
time: 0.329202 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.025102 -0.031880 -0.024088 -0.020530 -0.026317 -0.023165 -0.030302 -0.022725 -0.025123 -0.011981 ]
[0.029651 0.031501 0.023745 0.027553 0.023710 0.024944 0.029003 0.021764 0.021721 0.012379 ]

No adv!
time: 0.329270 


numSplits: 0
