./delta_network_test 400 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004146 -0.006639 -0.004172 -0.000000 -0.004137 -0.000000 -0.003781 -0.003850 -0.003320 ]
[0.000000 0.003251 0.001590 0.003592 0.000000 0.004708 0.000000 0.004907 0.003200 0.004195 ]

No adv!
time: 0.072098 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002655 -0.002346 -0.004274 -0.004016 -0.000000 -0.005873 -0.003156 -0.000000 -0.003418 -0.000000 ]
[0.004772 0.003605 0.003566 0.002680 0.000000 0.002735 0.004991 0.000000 0.002667 0.000000 ]

No adv!
time: 0.072057 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004464 -0.005949 -0.004730 -0.005585 -0.004832 -0.004574 -0.005474 -0.004556 -0.004350 ]
[0.000000 0.005182 0.004090 0.004586 0.004762 0.006321 0.005580 0.004474 0.003939 0.005407 ]

No adv!
time: 0.074725 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003200 -0.000000 -0.004652 -0.002820 -0.000000 -0.004010 -0.003487 -0.003100 -0.000000 -0.002456 ]
[0.003348 0.000000 0.001065 0.003506 0.000000 0.002184 0.002688 0.004081 0.000000 0.003089 ]

No adv!
time: 0.074910 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002071 -0.000000 -0.003539 -0.000000 -0.002669 -0.003360 -0.002905 -0.003692 -0.000000 -0.003588 ]
[0.003122 0.000000 0.002819 0.000000 0.003862 0.002541 0.003735 0.003127 0.000000 0.002973 ]

No adv!
time: 0.069732 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003112 -0.000000 -0.003325 -0.003330 -0.000000 -0.000000 -0.003657 -0.002569 -0.003023 ]
[0.000000 0.003199 0.000000 0.002370 0.003201 0.000000 0.000000 0.002598 0.002412 0.003669 ]

No adv!
time: 0.076873 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003417 -0.004049 -0.000000 -0.003119 -0.003664 -0.000000 -0.002889 -0.004134 -0.003508 ]
[0.000000 0.003134 0.003002 0.000000 0.004326 0.003841 0.000000 0.003692 0.002487 0.003987 ]

No adv!
time: 0.073171 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.006693 -0.007739 -0.006916 -0.007188 -0.006788 -0.000000 -0.005637 -0.007012 -0.006352 ]
[0.000000 0.005857 0.005613 0.006908 0.005893 0.007501 0.000000 0.006860 0.005879 0.006281 ]

No adv!
time: 0.071881 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003530 -0.002984 -0.005442 -0.000000 -0.004688 -0.006039 -0.003110 -0.000000 -0.003797 -0.004695 ]
[0.004222 0.004903 0.004076 0.000000 0.004398 0.003671 0.005718 0.000000 0.003966 0.003790 ]

No adv!
time: 0.083313 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.006399 -0.003956 -0.005419 -0.000000 -0.000000 -0.004759 -0.005563 -0.004553 ]
[0.000000 0.000000 0.003163 0.004302 0.005659 0.000000 0.000000 0.005741 0.003309 0.004646 ]

No adv!
time: 0.073682 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001885 -0.000000 -0.003052 -0.000000 -0.003518 -0.003828 -0.002114 -0.001745 -0.000000 -0.002295 ]
[0.003044 0.000000 0.001522 0.000000 0.001051 0.001003 0.002386 0.003588 0.000000 0.001721 ]

No adv!
time: 0.075677 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002189 -0.002790 -0.004659 -0.000000 -0.003207 -0.004048 -0.003240 -0.000000 -0.003883 -0.000000 ]
[0.003903 0.002393 0.002365 0.000000 0.004114 0.002530 0.004014 0.000000 0.001568 0.000000 ]

No adv!
time: 0.069654 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.006867 -0.004202 -0.006520 -0.006325 -0.000000 -0.004337 -0.004870 -0.005283 ]
[0.000000 0.000000 0.003070 0.005802 0.004784 0.005052 0.000000 0.007104 0.004311 0.004866 ]

No adv!
time: 0.069629 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002749 -0.000000 -0.003375 -0.000000 -0.000000 -0.003938 -0.003230 -0.001485 -0.000000 -0.003088 ]
[0.002650 0.000000 0.001707 0.000000 0.000000 0.001435 0.002191 0.004716 0.000000 0.001802 ]

No adv!
time: 0.076775 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002182 -0.000000 -0.002306 -0.002651 -0.000000 -0.000000 -0.001841 -0.002310 -0.002680 ]
[0.000000 0.002568 0.000000 0.002710 0.002413 0.000000 0.000000 0.002995 0.002333 0.001804 ]

No adv!
time: 0.077223 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003775 -0.000000 -0.000000 -0.004444 -0.000000 -0.004101 -0.003988 -0.000000 -0.006431 -0.002743 ]
[0.004554 0.000000 0.000000 0.004856 0.000000 0.005684 0.005871 0.000000 0.002409 0.005043 ]

No adv!
time: 0.071827 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002670 -0.000000 -0.004163 -0.003417 -0.003558 -0.004194 -0.000000 -0.003782 -0.004092 -0.003455 ]
[0.003168 0.000000 0.002650 0.003069 0.004150 0.003152 0.000000 0.004417 0.003001 0.003302 ]

No adv!
time: 0.069186 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003524 -0.005411 -0.004113 -0.000000 -0.003010 -0.000000 -0.002621 -0.000000 -0.002671 ]
[0.000000 0.001984 0.000603 0.002186 0.000000 0.003371 0.000000 0.004151 0.000000 0.002935 ]

No adv!
time: 0.070095 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003143 -0.003751 -0.004617 -0.003637 -0.003718 -0.000000 -0.003117 -0.005219 -0.002212 ]
[0.000000 0.002879 0.003329 0.002591 0.003661 0.004062 0.000000 0.004094 0.002179 0.004564 ]

No adv!
time: 0.074879 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005310 -0.005110 -0.004526 -0.004078 -0.004132 -0.000000 -0.004795 -0.000000 -0.004640 ]
[0.000000 0.003329 0.004259 0.003951 0.005619 0.003810 0.000000 0.004938 0.000000 0.005204 ]

No adv!
time: 0.075382 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003707 -0.000000 -0.002882 -0.004773 -0.003630 -0.000000 -0.003738 -0.003705 -0.003742 ]
[0.000000 0.002562 0.000000 0.004195 0.002921 0.003845 0.000000 0.003570 0.002891 0.003297 ]

No adv!
time: 0.073836 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.004077 -0.004492 -0.005018 -0.000000 -0.004869 -0.005969 -0.005866 -0.000000 -0.005724 -0.000000 ]
[0.004902 0.004481 0.004919 0.000000 0.005667 0.004683 0.005148 0.000000 0.003700 0.000000 ]

No adv!
time: 0.078694 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001557 -0.003325 -0.004071 -0.000000 -0.002473 -0.003550 -0.002692 -0.003636 -0.000000 -0.000000 ]
[0.003913 0.001577 0.001451 0.000000 0.003468 0.001589 0.003548 0.002402 0.000000 0.000000 ]

No adv!
time: 0.074315 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.004179 -0.003769 -0.000000 -0.003830 -0.000000 -0.005778 -0.003524 -0.000000 -0.004584 -0.004414 ]
[0.005087 0.004015 0.000000 0.005298 0.000000 0.004458 0.006070 0.000000 0.003829 0.004102 ]

No adv!
time: 0.073923 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005836 -0.006821 -0.005248 -0.005869 -0.005889 -0.005454 -0.006474 -0.005196 -0.005688 ]
[0.000000 0.004559 0.004845 0.005145 0.006398 0.005267 0.006531 0.006023 0.004886 0.005718 ]

No adv!
time: 0.069907 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002114 -0.000000 -0.002760 -0.000000 -0.002854 -0.000000 -0.001811 -0.000000 -0.000000 -0.001889 ]
[0.001545 0.000000 0.000369 0.000000 0.001055 0.000000 0.001729 0.000000 0.000000 0.001037 ]

No adv!
time: 0.076230 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005522 -0.004214 -0.000000 -0.003111 -0.000000 -0.004096 -0.000000 -0.003972 ]
[0.000000 0.000000 0.002266 0.003496 0.000000 0.005145 0.000000 0.004329 0.000000 0.003483 ]

No adv!
time: 0.068280 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005319 -0.000000 -0.003654 -0.003795 -0.003636 -0.003454 -0.000000 -0.003456 ]
[0.000000 0.000000 0.002433 0.000000 0.004448 0.002845 0.003571 0.003998 0.000000 0.004064 ]

No adv!
time: 0.068609 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002136 -0.000000 -0.004099 -0.002700 -0.000000 -0.004611 -0.002723 -0.001705 -0.000000 -0.002511 ]
[0.003894 0.000000 0.001249 0.003230 0.000000 0.001655 0.003019 0.005110 0.000000 0.002135 ]

No adv!
time: 0.069163 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004251 -0.004085 -0.004424 -0.003714 -0.006849 -0.004537 -0.003575 -0.004101 -0.004063 ]
[0.000000 0.004084 0.004318 0.004444 0.005516 0.003352 0.004413 0.004816 0.004105 0.004057 ]

No adv!
time: 0.073438 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002558 -0.003209 -0.002435 -0.000000 -0.002724 -0.000000 -0.001874 -0.003164 -0.002711 ]
[0.000000 0.002244 0.002957 0.003393 0.000000 0.003698 0.000000 0.003386 0.001985 0.002823 ]

No adv!
time: 0.071964 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003668 -0.000000 -0.003699 -0.003693 -0.005691 -0.000000 -0.003117 -0.003437 -0.003640 ]
[0.000000 0.003399 0.000000 0.003797 0.004102 0.002878 0.000000 0.004257 0.003743 0.003433 ]

No adv!
time: 0.074694 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001476 -0.001813 -0.001689 -0.002062 -0.002609 -0.000000 -0.000000 -0.003295 -0.000759 ]
[0.000000 0.001940 0.002381 0.002904 0.002647 0.002549 0.000000 0.000000 0.000780 0.003364 ]

No adv!
time: 0.075396 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002136 -0.000000 -0.004129 -0.000000 -0.003279 -0.003345 -0.002691 -0.002877 -0.003044 -0.000000 ]
[0.002943 0.000000 0.000934 0.000000 0.002454 0.001402 0.002592 0.002205 0.002058 0.000000 ]

No adv!
time: 0.067606 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003249 -0.005055 -0.003007 -0.000000 -0.000000 -0.000000 -0.002379 -0.003473 -0.002657 ]
[0.000000 0.003259 0.002652 0.003983 0.000000 0.000000 0.000000 0.005040 0.002649 0.004446 ]

No adv!
time: 0.073809 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002704 -0.004470 -0.004058 -0.000000 -0.005207 -0.000000 -0.002498 -0.002649 -0.000000 ]
[0.000000 0.002386 0.002734 0.002512 0.000000 0.002080 0.000000 0.004433 0.002981 0.000000 ]

No adv!
time: 0.075538 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003628 -0.005171 -0.002668 -0.000000 -0.000000 -0.000000 -0.002421 -0.002117 -0.003271 ]
[0.000000 0.003076 0.001974 0.003902 0.000000 0.000000 0.000000 0.004630 0.003569 0.003158 ]

No adv!
time: 0.072926 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003658 -0.003623 -0.003408 -0.004073 -0.004662 -0.000000 -0.003175 -0.002655 -0.003524 ]
[0.000000 0.003396 0.003502 0.003849 0.003306 0.003083 0.000000 0.003762 0.003612 0.003179 ]

No adv!
time: 0.073497 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003998 -0.003566 -0.005479 -0.004923 -0.000000 -0.006163 -0.004308 -0.000000 -0.005279 -0.000000 ]
[0.005103 0.004004 0.004790 0.004586 0.000000 0.005478 0.005881 0.000000 0.003641 0.000000 ]

No adv!
time: 0.075944 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003531 -0.000000 -0.000000 -0.003153 -0.002995 -0.000000 -0.003315 -0.002546 -0.002930 ]
[0.000000 0.002594 0.000000 0.000000 0.003189 0.003409 0.000000 0.002956 0.002524 0.002797 ]

No adv!
time: 0.069350 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005921 -0.006746 -0.006377 -0.006593 -0.006824 -0.006793 -0.005808 -0.005799 -0.006081 ]
[0.000000 0.006197 0.006652 0.006305 0.006195 0.006422 0.006278 0.006711 0.005195 0.006040 ]

No adv!
time: 0.070595 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004018 -0.005824 -0.003491 -0.000000 -0.004300 -0.000000 -0.003429 -0.003361 -0.003561 ]
[0.000000 0.003283 0.002053 0.004065 0.000000 0.004269 0.000000 0.004739 0.003931 0.004010 ]

No adv!
time: 0.075119 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005334 -0.005196 -0.003897 -0.004115 -0.000000 -0.000000 -0.004143 -0.004934 -0.004806 ]
[0.000000 0.002376 0.003882 0.004304 0.005769 0.000000 0.000000 0.004673 0.003586 0.005167 ]

No adv!
time: 0.068882 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005291 -0.005800 -0.005261 -0.005923 -0.005775 -0.004707 -0.004496 -0.004752 -0.000000 ]
[0.000000 0.004359 0.005327 0.005208 0.004494 0.004580 0.005879 0.005497 0.003220 0.000000 ]

No adv!
time: 0.073683 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003380 -0.003519 -0.003877 -0.000000 -0.004699 -0.000000 -0.002882 -0.003667 -0.003425 ]
[0.000000 0.003305 0.004667 0.004178 0.000000 0.004247 0.000000 0.004802 0.003039 0.004278 ]

No adv!
time: 0.069516 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003738 -0.003688 -0.000000 -0.004606 -0.000000 -0.006370 -0.005091 -0.000000 -0.005066 -0.004936 ]
[0.005232 0.004018 0.000000 0.005937 0.000000 0.005082 0.005628 0.000000 0.003765 0.004698 ]

No adv!
time: 0.071525 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002933 -0.003186 -0.004375 -0.003153 -0.005478 -0.000000 -0.002533 -0.002747 -0.003741 ]
[0.000000 0.003686 0.003836 0.003096 0.003687 0.002398 0.000000 0.004719 0.003554 0.003072 ]

No adv!
time: 0.073883 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003290 -0.004725 -0.004283 -0.004197 -0.004546 -0.003657 -0.000000 -0.003620 -0.000000 ]
[0.000000 0.003632 0.003598 0.003198 0.004278 0.003375 0.005097 0.000000 0.003225 0.000000 ]

No adv!
time: 0.074116 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005546 -0.000000 -0.004177 -0.005088 -0.000000 -0.002926 -0.004702 -0.004906 ]
[0.000000 0.000000 0.003567 0.000000 0.005703 0.004499 0.000000 0.005791 0.003150 0.004762 ]

No adv!
time: 0.073767 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004128 -0.000000 -0.003050 -0.004158 -0.003543 -0.004405 -0.004093 -0.003502 ]
[0.000000 0.000000 0.003099 0.000000 0.004305 0.002456 0.004488 0.003518 0.003551 0.004521 ]

No adv!
time: 0.072457 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003159 -0.004272 -0.005010 -0.004367 -0.004495 -0.006046 -0.005033 -0.000000 -0.004488 -0.000000 ]
[0.005571 0.003415 0.004650 0.004592 0.004993 0.003797 0.005201 0.000000 0.003065 0.000000 ]

No adv!
time: 0.068216 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004321 -0.005848 -0.005318 -0.000000 -0.005645 -0.000000 -0.004729 -0.006289 -0.003077 ]
[0.000000 0.003866 0.005252 0.005421 0.000000 0.005836 0.000000 0.006091 0.003051 0.006899 ]

No adv!
time: 0.071504 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.004855 -0.000000 -0.006817 -0.004212 -0.000000 -0.005974 -0.005144 -0.004774 -0.006195 -0.005271 ]
[0.005312 0.000000 0.003623 0.006452 0.000000 0.006102 0.006410 0.006895 0.004300 0.004459 ]

No adv!
time: 0.069980 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003350 -0.003766 -0.000000 -0.004355 -0.004415 -0.003684 -0.004475 -0.004210 -0.005371 -0.003314 ]
[0.003677 0.003310 0.000000 0.004361 0.004817 0.005410 0.004996 0.004496 0.002930 0.004676 ]

No adv!
time: 0.071924 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001446 -0.002155 -0.002434 -0.000000 -0.002173 -0.002624 -0.002364 -0.000000 -0.002398 -0.000000 ]
[0.002438 0.001639 0.001620 0.000000 0.002231 0.001885 0.002435 0.000000 0.001564 0.000000 ]

No adv!
time: 0.072852 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002457 -0.000000 -0.003630 -0.000000 -0.000000 -0.004828 -0.002421 -0.001326 -0.004367 -0.003139 ]
[0.003146 0.000000 0.001982 0.000000 0.000000 0.001827 0.003427 0.004911 0.000696 0.001453 ]

No adv!
time: 0.072166 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004667 -0.000000 -0.002912 -0.004429 -0.000000 -0.003850 -0.004043 -0.004650 ]
[0.000000 0.000000 0.002712 0.000000 0.004624 0.002874 0.000000 0.003671 0.003256 0.003697 ]

No adv!
time: 0.075046 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004030 -0.005721 -0.004748 -0.005225 -0.000000 -0.000000 -0.004520 -0.004182 -0.004309 ]
[0.000000 0.004379 0.003860 0.004476 0.004234 0.000000 0.000000 0.004395 0.003672 0.005090 ]

No adv!
time: 0.072943 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.007604 -0.005236 -0.005816 -0.006064 -0.000000 -0.005228 -0.005125 -0.005841 ]
[0.000000 0.000000 0.003250 0.004738 0.006017 0.005305 0.000000 0.007096 0.004673 0.004546 ]

No adv!
time: 0.069646 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002665 -0.003602 -0.005890 -0.003885 -0.000000 -0.005307 -0.003802 -0.004834 -0.004511 -0.003962 ]
[0.004769 0.004076 0.003283 0.004360 0.000000 0.004677 0.004317 0.004606 0.003626 0.003394 ]

No adv!
time: 0.071887 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004442 -0.003990 -0.000000 -0.003066 -0.000000 -0.003039 -0.000000 -0.002555 ]
[0.000000 0.000000 0.000934 0.001967 0.000000 0.003534 0.000000 0.004021 0.000000 0.002738 ]

No adv!
time: 0.076688 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.004835 -0.000000 -0.007630 -0.004844 -0.000000 -0.000000 -0.006039 -0.004853 -0.005289 -0.004959 ]
[0.004699 0.000000 0.003745 0.005139 0.000000 0.000000 0.004967 0.006757 0.004608 0.006107 ]

No adv!
time: 0.069139 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.006244 -0.000000 -0.007276 -0.005894 -0.007506 -0.007385 -0.006167 -0.006774 -0.006904 -0.007291 ]
[0.005363 0.000000 0.006125 0.006080 0.007317 0.007550 0.007337 0.007236 0.006420 0.006445 ]

No adv!
time: 0.100828 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004442 -0.005895 -0.004870 -0.005023 -0.007220 -0.000000 -0.003445 -0.005409 -0.004319 ]
[0.000000 0.004732 0.004530 0.006416 0.005616 0.004669 0.000000 0.007274 0.006025 0.006232 ]

No adv!
time: 0.071856 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.007143 -0.004601 -0.005947 -0.000000 -0.000000 -0.003488 -0.004964 -0.004335 ]
[0.000000 0.000000 0.002931 0.005066 0.004316 0.000000 0.000000 0.006094 0.003766 0.005414 ]

No adv!
time: 0.068242 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.005399 -0.006802 -0.007593 -0.006649 -0.007713 -0.007812 -0.007402 -0.007523 -0.007355 -0.006631 ]
[0.006880 0.005524 0.006156 0.007585 0.007558 0.008152 0.007771 0.007729 0.006191 0.007476 ]

No adv!
time: 0.071789 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003069 -0.004508 -0.005762 -0.004895 -0.003595 -0.005240 -0.004894 -0.004861 -0.004539 -0.000000 ]
[0.004983 0.003200 0.003470 0.004148 0.004918 0.003694 0.005069 0.005276 0.003167 0.000000 ]

No adv!
time: 0.070248 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.004078 -0.000000 -0.003142 -0.000000 -0.003154 -0.004193 -0.000000 -0.002816 ]
[0.000000 0.000000 0.002996 0.000000 0.003920 0.000000 0.003742 0.003067 0.000000 0.003715 ]

No adv!
time: 0.068263 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001511 -0.002113 -0.001355 -0.000000 -0.002299 -0.000000 -0.000000 -0.002355 -0.001061 ]
[0.000000 0.001652 0.001668 0.002899 0.000000 0.002267 0.000000 0.000000 0.001266 0.002734 ]

No adv!
time: 0.075069 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001735 -0.000000 -0.003465 -0.000000 -0.000000 -0.003741 -0.002370 -0.001914 -0.000000 -0.001747 ]
[0.002449 0.000000 0.000623 0.000000 0.000000 0.001347 0.001727 0.003223 0.000000 0.001595 ]

No adv!
time: 0.073184 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003289 -0.005160 -0.003703 -0.000000 -0.003318 -0.000000 -0.003048 -0.000000 -0.003138 ]
[0.000000 0.001874 0.000735 0.002221 0.000000 0.002835 0.000000 0.003485 0.000000 0.002634 ]

No adv!
time: 0.070317 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001520 -0.000000 -0.002855 -0.000000 -0.000000 -0.000000 -0.001912 -0.000930 -0.000000 -0.002198 ]
[0.002264 0.000000 0.000688 0.000000 0.000000 0.000000 0.001434 0.003039 0.000000 0.001000 ]

No adv!
time: 0.069600 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.001796 -0.001881 -0.002996 -0.003165 -0.000000 -0.004394 -0.000000 -0.000000 -0.002505 -0.000000 ]
[0.003503 0.002630 0.003219 0.002149 0.000000 0.001322 0.000000 0.000000 0.001874 0.000000 ]

No adv!
time: 0.070424 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003011 -0.000000 -0.004436 -0.003837 -0.000000 -0.000000 -0.003272 -0.004016 -0.004241 ]
[0.000000 0.003668 0.000000 0.003370 0.003526 0.000000 0.000000 0.004864 0.002321 0.003174 ]

No adv!
time: 0.068420 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003262 -0.000000 -0.000000 -0.003853 -0.004250 -0.003555 -0.003104 -0.002478 -0.003769 ]
[0.000000 0.003426 0.000000 0.000000 0.002937 0.002995 0.002999 0.003395 0.003537 0.002695 ]

No adv!
time: 0.075698 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005121 -0.005516 -0.004769 -0.004946 -0.000000 -0.000000 -0.005024 -0.003711 -0.004267 ]
[0.000000 0.003609 0.002772 0.002979 0.003900 0.000000 0.000000 0.004037 0.003572 0.004199 ]

No adv!
time: 0.073546 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003090 -0.003298 -0.002363 -0.002766 -0.003092 -0.000000 -0.000000 -0.003945 -0.002004 ]
[0.000000 0.002233 0.002639 0.003683 0.003308 0.003811 0.000000 0.000000 0.001413 0.004006 ]

No adv!
time: 0.079717 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002701 -0.003663 -0.003861 -0.004024 -0.000000 -0.000000 -0.000000 -0.004157 -0.003028 -0.002933 ]
[0.004175 0.003076 0.003074 0.003178 0.000000 0.000000 0.000000 0.003699 0.003286 0.003363 ]

No adv!
time: 0.077582 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004839 -0.000000 -0.005863 -0.006714 -0.000000 -0.000000 -0.005501 -0.006215 -0.005990 ]
[0.000000 0.005439 0.000000 0.005682 0.005946 0.000000 0.000000 0.006113 0.005220 0.005203 ]

No adv!
time: 0.068820 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003761 -0.004996 -0.002736 -0.000000 -0.000000 -0.000000 -0.002743 -0.003249 -0.003326 ]
[0.000000 0.002292 0.001660 0.003023 0.000000 0.000000 0.000000 0.003402 0.001802 0.002461 ]

No adv!
time: 0.076212 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003714 -0.005106 -0.005245 -0.003619 -0.005810 -0.004453 -0.000000 -0.004526 -0.000000 -0.004028 ]
[0.003634 0.002804 0.002439 0.004064 0.003689 0.004737 0.000000 0.004585 0.000000 0.003440 ]

No adv!
time: 0.073895 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003115 -0.003448 -0.003620 -0.000000 -0.003860 -0.004701 -0.004245 -0.000000 -0.003783 -0.004068 ]
[0.004025 0.003240 0.004075 0.000000 0.004200 0.002567 0.004187 0.000000 0.002767 0.003437 ]

No adv!
time: 0.073531 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.001154 -0.002758 -0.003018 -0.003319 -0.000000 -0.000000 -0.000058 -0.001707 -0.000000 ]
[0.000000 0.002668 0.001757 0.001398 0.000996 0.000000 0.000000 0.004646 0.002280 0.000000 ]

No adv!
time: 0.069279 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003574 -0.005704 -0.005729 -0.004490 -0.005201 -0.003575 -0.000000 -0.004819 -0.000000 -0.004347 ]
[0.004158 0.002751 0.002513 0.004185 0.004095 0.005625 0.000000 0.004639 0.000000 0.003881 ]

No adv!
time: 0.075483 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003953 -0.004049 -0.005455 -0.005665 -0.004925 -0.005743 -0.003809 -0.004583 -0.004944 -0.004848 ]
[0.004261 0.005307 0.004884 0.003587 0.005283 0.005665 0.005790 0.005067 0.003945 0.004510 ]

No adv!
time: 0.069948 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003324 -0.003344 -0.000000 -0.002653 -0.003080 -0.000000 -0.002313 -0.002495 -0.003615 ]
[0.000000 0.001857 0.002500 0.000000 0.003423 0.002017 0.000000 0.003270 0.002310 0.002811 ]

No adv!
time: 0.074777 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004097 -0.004722 -0.002975 -0.000000 -0.000000 -0.000000 -0.002893 -0.002279 -0.002422 ]
[0.000000 0.002099 0.001652 0.003104 0.000000 0.000000 0.000000 0.003105 0.002826 0.003399 ]

No adv!
time: 0.093771 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002318 -0.003001 -0.003366 -0.000000 -0.002643 -0.000000 -0.002944 -0.000000 -0.001445 ]
[0.000000 0.002388 0.002528 0.002026 0.000000 0.002902 0.000000 0.002401 0.000000 0.003919 ]

No adv!
time: 0.075166 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.002221 -0.000000 -0.003215 -0.000000 -0.002863 -0.002908 -0.003656 -0.000000 -0.002456 -0.000000 ]
[0.002512 0.000000 0.001928 0.000000 0.003382 0.001392 0.002130 0.000000 0.002066 0.000000 ]

No adv!
time: 0.071884 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004016 -0.000000 -0.003301 -0.004258 -0.004120 -0.003465 -0.004663 -0.003013 -0.003097 ]
[0.000000 0.003788 0.000000 0.003428 0.004105 0.004783 0.004120 0.003245 0.003252 0.003850 ]

No adv!
time: 0.069133 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003633 -0.000000 -0.003130 -0.000000 -0.003867 -0.000000 -0.000000 -0.004517 -0.002767 ]
[0.000000 0.002832 0.000000 0.004963 0.000000 0.004675 0.000000 0.000000 0.002920 0.004461 ]

No adv!
time: 0.072038 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003361 -0.000000 -0.004334 -0.000000 -0.003579 -0.004459 -0.003702 -0.000000 -0.004848 -0.000000 ]
[0.004465 0.000000 0.003656 0.000000 0.004446 0.003512 0.004519 0.000000 0.002719 0.000000 ]

No adv!
time: 0.088431 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.005611 -0.008265 -0.005856 -0.006826 -0.007228 -0.000000 -0.006239 -0.005224 -0.006697 ]
[0.000000 0.006191 0.005505 0.005974 0.006724 0.007397 0.000000 0.006412 0.005845 0.006108 ]

No adv!
time: 0.070103 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.003740 -0.000000 -0.002821 -0.000000 -0.003342 -0.000000 -0.000000 -0.003902 -0.002876 ]
[0.000000 0.002511 0.000000 0.004191 0.000000 0.004475 0.000000 0.000000 0.002146 0.003495 ]

No adv!
time: 0.068512 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004379 -0.000000 -0.000000 -0.004169 -0.000000 -0.003400 -0.003963 -0.003521 -0.004027 ]
[0.000000 0.003852 0.000000 0.000000 0.003933 0.000000 0.004884 0.003332 0.003552 0.003519 ]

No adv!
time: 0.075138 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.002455 -0.003440 -0.000000 -0.002402 -0.000000 -0.001104 -0.002551 -0.001923 -0.002009 ]
[0.000000 0.002096 0.001707 0.000000 0.002335 0.000000 0.003640 0.002024 0.001649 0.002650 ]

No adv!
time: 0.079040 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004570 -0.004375 -0.004748 -0.005034 -0.006509 -0.000000 -0.004254 -0.004208 -0.004495 ]
[0.000000 0.004194 0.005019 0.004767 0.004857 0.004426 0.000000 0.005142 0.004316 0.004255 ]

No adv!
time: 0.069336 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.004278 -0.005167 -0.003782 -0.000000 -0.003232 -0.000000 -0.003933 -0.003064 -0.003436 ]
[0.000000 0.003025 0.003408 0.003517 0.000000 0.005355 0.000000 0.003463 0.003214 0.004318 ]

No adv!
time: 0.068883 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.003679 -0.003388 -0.004250 -0.000000 -0.004751 -0.005324 -0.004148 -0.000000 -0.004511 -0.004525 ]
[0.004851 0.004380 0.003777 0.000000 0.003858 0.004037 0.004691 0.000000 0.003513 0.003801 ]

No adv!
time: 0.075009 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_3_100.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 1.2676
Average difference: 0.0000
Initial output delta:
[-0.000000 -0.000000 -0.005979 -0.004497 -0.005715 -0.003808 -0.000000 -0.005010 -0.004452 -0.004118 ]
[0.000000 0.000000 0.002992 0.003472 0.003800 0.004539 0.000000 0.005624 0.003984 0.004661 ]

No adv!
time: 0.069146 


numSplits: 0
