./delta_network_test 400 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008357 -0.008238 -0.004783 -0.007696 -0.009975 -0.008774 -0.013025 -0.001151 -0.014161 -0.007047 ]
[0.002777 0.003126 0.003847 0.001560 0.001541 0.001816 -0.000345 0.004033 -0.004297 0.000631 ]

No adv!
time: 0.332467 


numSplits: 0
./delta_network_test 401 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000175 -0.010672 -0.006250 -0.005337 -0.004426 -0.006830 -0.008004 -0.008513 -0.004841 -0.005093 ]
[0.009097 -0.002174 -0.000011 0.002902 0.005765 0.001792 0.000250 0.001574 0.002887 0.004228 ]

No adv!
time: 0.331980 


numSplits: 0
./delta_network_test 402 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005609 -0.005322 -0.005818 -0.005745 -0.008926 -0.007139 -0.004391 -0.006650 -0.007534 -0.008308 ]
[0.011783 0.006557 0.008310 0.010642 0.007253 0.008136 0.010182 0.009850 0.005033 0.007654 ]

No adv!
time: 0.332717 


numSplits: 0
./delta_network_test 403 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002474 -0.004630 -0.000798 -0.005586 -0.008653 -0.008785 -0.006935 -0.007390 -0.010105 -0.006592 ]
[0.002411 0.005174 0.005725 0.002300 0.001510 -0.001060 0.000093 0.000621 -0.002397 0.000607 ]

No adv!
time: 0.335038 


numSplits: 0
./delta_network_test 404 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003311 -0.006819 -0.002756 -0.003544 -0.003377 -0.005992 -0.005937 -0.005284 -0.006343 -0.003176 ]
[0.007580 0.003970 0.006431 0.006886 0.003002 0.003699 0.004272 0.004376 0.003063 0.004234 ]

No adv!
time: 0.326004 


numSplits: 0
./delta_network_test 405 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003980 -0.004189 -0.004302 -0.004031 -0.006665 -0.006653 -0.004018 -0.003864 -0.007642 -0.004978 ]
[0.010288 0.005969 0.007083 0.009159 0.004663 0.006156 0.008262 0.009312 0.002511 0.006447 ]

No adv!
time: 0.329151 


numSplits: 0
./delta_network_test 406 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.003611 -0.004217 -0.001922 -0.004340 -0.002960 -0.006317 -0.001445 -0.004825 -0.005326 -0.003291 ]
[0.020053 0.009222 0.010858 0.009650 0.005074 0.005288 0.011791 0.007484 0.004604 0.006405 ]

No adv!
time: 0.332693 


numSplits: 0
./delta_network_test 407 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002669 -0.005316 -0.002183 -0.001476 -0.003992 -0.006599 -0.005446 -0.003678 -0.005616 -0.003613 ]
[0.006232 0.003608 0.004060 0.005042 0.003720 0.000152 0.003440 0.003407 0.001026 0.001118 ]

No adv!
time: 0.334400 


numSplits: 0
./delta_network_test 408 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004195 -0.014028 -0.008909 -0.005254 -0.004989 -0.009187 -0.005482 -0.002792 -0.007933 -0.003137 ]
[0.009764 0.000678 0.005138 0.008394 0.007475 0.001542 0.004407 0.011873 0.003269 0.008140 ]

No adv!
time: 0.334330 


numSplits: 0
./delta_network_test 409 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009297 -0.015326 -0.007041 -0.005147 -0.007965 -0.007526 -0.010683 -0.005112 -0.009036 -0.004848 ]
[0.010027 0.003613 0.009272 0.010861 0.006123 0.006886 0.008096 0.008770 0.004408 0.003784 ]

No adv!
time: 0.335876 


numSplits: 0
./delta_network_test 410 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003117 -0.003620 0.000415 -0.004425 -0.002873 -0.010575 -0.006405 -0.008479 -0.009022 -0.006184 ]
[0.003596 0.009150 0.008328 0.005358 0.009131 -0.000422 0.003292 0.001345 0.001511 0.002712 ]

No adv!
time: 0.337755 


numSplits: 0
./delta_network_test 411 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000393 -0.004151 -0.004306 -0.005094 -0.005710 -0.005791 -0.002814 -0.009943 -0.002132 -0.004307 ]
[0.010171 0.006533 0.005274 0.005767 0.004136 0.003029 0.003809 0.001472 0.006378 0.006760 ]

No adv!
time: 0.335245 


numSplits: 0
./delta_network_test 412 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003944 -0.005551 -0.002674 -0.003563 -0.001715 -0.003422 -0.005682 -0.002452 -0.006253 -0.002279 ]
[0.007018 0.005882 0.006237 0.004934 0.006869 0.004879 0.004813 0.005495 0.002458 0.002444 ]

No adv!
time: 0.332511 


numSplits: 0
./delta_network_test 413 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001497 -0.001176 0.000645 -0.001917 -0.004630 -0.005073 -0.004375 -0.006019 -0.007706 -0.006930 ]
[0.003296 0.007322 0.006252 0.005063 0.002416 0.001620 0.001980 0.000651 -0.001032 -0.001443 ]

No adv!
time: 0.331159 


numSplits: 0
./delta_network_test 414 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008543 -0.005519 -0.007963 -0.009807 -0.009142 -0.011365 -0.007181 -0.008901 -0.008409 -0.011016 ]
[0.015357 0.006076 0.010888 0.008797 0.011730 0.007706 0.012553 0.010942 0.007554 0.007320 ]

No adv!
time: 0.336690 


numSplits: 0
./delta_network_test 415 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007572 -0.012050 -0.009777 -0.007623 -0.012525 -0.007683 -0.008100 -0.014570 -0.012650 -0.012206 ]
[0.015168 0.008066 0.009428 0.008121 0.010505 0.005572 0.010445 0.007750 0.004754 0.007916 ]

No adv!
time: 0.334463 


numSplits: 0
./delta_network_test 416 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007476 -0.009247 -0.005829 -0.003738 -0.008135 -0.009248 -0.010082 -0.006199 -0.006971 -0.003015 ]
[0.009047 0.008828 0.008347 0.011138 0.005079 0.005673 0.007608 0.005978 0.005667 0.004368 ]

No adv!
time: 0.331193 


numSplits: 0
./delta_network_test 417 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004632 -0.003755 -0.001707 -0.001842 -0.008025 -0.004944 -0.011255 -0.006177 -0.010289 -0.005513 ]
[0.004969 0.006694 0.005731 0.007196 0.003686 0.005192 0.000530 -0.000046 -0.000755 0.002630 ]

No adv!
time: 0.337180 


numSplits: 0
./delta_network_test 418 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001486 -0.008293 -0.000951 -0.000122 -0.007085 -0.008257 -0.004590 -0.005971 -0.005204 -0.005005 ]
[0.008704 0.000913 0.006988 0.007164 0.002567 -0.000900 0.003693 0.003684 0.001650 0.003482 ]

No adv!
time: 0.333680 


numSplits: 0
./delta_network_test 419 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002369 -0.004893 -0.004263 -0.003101 -0.001918 -0.002777 -0.003812 -0.006768 -0.005703 -0.002307 ]
[0.006954 0.002110 0.002860 0.004502 0.002785 0.003867 0.003268 0.000716 0.001472 0.004008 ]

No adv!
time: 0.332569 


numSplits: 0
./delta_network_test 420 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002755 -0.004657 -0.003372 -0.003486 -0.005561 -0.003867 -0.006414 -0.003976 -0.004244 -0.001192 ]
[0.005915 0.004497 0.004747 0.004514 0.001438 0.003426 0.003159 0.002474 0.001954 0.002580 ]

No adv!
time: 0.327944 


numSplits: 0
./delta_network_test 421 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007099 -0.013678 -0.010702 -0.006492 -0.011577 -0.009160 -0.004793 -0.015781 -0.002942 -0.006989 ]
[0.012714 0.009618 0.007515 0.013970 0.007246 0.007733 0.008480 0.006140 0.014253 0.009803 ]

No adv!
time: 0.339488 


numSplits: 0
./delta_network_test 422 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.003338 -0.004074 -0.001663 -0.000150 -0.006335 -0.006456 -0.002936 -0.005110 -0.003434 -0.000611 ]
[0.013935 0.008590 0.009606 0.012658 0.003945 0.004667 0.003766 0.007352 0.007092 0.010438 ]

No adv!
time: 0.333398 


numSplits: 0
./delta_network_test 423 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000352 -0.006474 -0.001390 -0.000898 -0.003929 -0.002317 -0.004147 -0.001546 -0.005803 0.000179 ]
[0.006509 -0.000897 0.003901 0.004033 0.001792 0.000989 0.000365 0.004781 -0.001309 0.004702 ]

No adv!
time: 0.333208 


numSplits: 0
./delta_network_test 424 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006483 -0.006276 -0.006316 -0.005558 -0.005041 -0.006801 -0.006565 -0.008777 -0.009191 -0.005494 ]
[0.008425 0.008355 0.005429 0.008340 0.003694 0.005747 0.006865 0.004566 0.004473 0.004526 ]

No adv!
time: 0.335075 


numSplits: 0
./delta_network_test 425 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000523 -0.005530 0.003065 -0.003578 -0.008067 -0.010659 -0.008030 -0.003337 -0.009135 -0.008109 ]
[0.008462 0.009382 0.013661 0.008784 0.002916 0.001123 0.002755 0.008696 0.001234 0.001112 ]

No adv!
time: 0.335663 


numSplits: 0
./delta_network_test 426 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009537 -0.008249 -0.004383 -0.003713 -0.006275 -0.009005 -0.013398 -0.006769 -0.014182 -0.007271 ]
[0.005123 0.007824 0.007934 0.009682 0.009662 0.005704 0.003757 0.002686 0.000090 0.003784 ]

No adv!
time: 0.329499 


numSplits: 0
./delta_network_test 427 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004943 -0.007025 -0.004868 -0.003227 -0.005238 -0.003583 -0.003685 -0.005328 -0.005731 -0.006279 ]
[0.009426 0.005192 0.005531 0.009390 0.002088 0.008062 0.008108 0.007091 0.005426 0.003541 ]

No adv!
time: 0.329649 


numSplits: 0
./delta_network_test 428 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003317 -0.000795 -0.001472 -0.002570 -0.005091 -0.005855 -0.006117 -0.007367 -0.009430 -0.006140 ]
[0.001293 0.009280 0.004478 0.004962 0.003499 0.001555 0.000612 -0.000542 -0.002109 0.000533 ]

No adv!
time: 0.330593 


numSplits: 0
./delta_network_test 429 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008694 -0.006164 -0.006465 -0.007083 -0.008864 -0.007857 -0.005842 -0.009299 -0.006969 -0.010085 ]
[0.013072 0.006944 0.009642 0.009374 0.008081 0.007417 0.012299 0.008286 0.006444 0.005301 ]

No adv!
time: 0.337653 


numSplits: 0
./delta_network_test 430 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003749 -0.006891 -0.004105 -0.002576 -0.003977 -0.008816 -0.008606 -0.007474 -0.007459 -0.004739 ]
[0.005395 0.001062 0.002484 0.001969 0.005708 -0.002114 0.000590 0.000061 -0.001159 0.001625 ]

No adv!
time: 0.335686 


numSplits: 0
./delta_network_test 431 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006054 -0.004076 -0.005562 -0.005360 -0.004199 -0.005361 -0.004123 -0.005148 -0.005961 -0.005531 ]
[0.010727 0.004435 0.007350 0.007607 0.008274 0.006109 0.009146 0.007393 0.005610 0.005185 ]

No adv!
time: 0.331007 


numSplits: 0
./delta_network_test 432 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005089 -0.011547 -0.005312 -0.001633 -0.006261 -0.010624 -0.010489 -0.008559 -0.011847 -0.005993 ]
[0.007630 0.000008 0.004646 0.005798 0.005204 -0.001645 0.001006 0.003095 -0.003321 0.003062 ]

No adv!
time: 0.333786 


numSplits: 0
./delta_network_test 433 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000059 -0.006611 -0.000083 -0.004029 -0.006311 -0.005858 -0.002750 -0.007090 -0.005260 -0.005389 ]
[0.013779 0.009920 0.012504 0.012388 0.004675 0.008027 0.009317 0.007820 0.008389 0.007247 ]

No adv!
time: 0.332673 


numSplits: 0
./delta_network_test 434 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004391 -0.007870 -0.003367 -0.001434 -0.004101 -0.002472 -0.004244 -0.002001 -0.006323 -0.002624 ]
[0.001434 -0.002410 0.001116 0.003178 0.001509 0.002598 0.001729 0.000880 -0.001436 0.001571 ]

No adv!
time: 0.325406 


numSplits: 0
./delta_network_test 435 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.000058 -0.006576 -0.003547 -0.000133 -0.005715 -0.006615 -0.004076 -0.005995 -0.004079 -0.002561 ]
[0.008022 0.000537 0.001002 0.006247 0.003201 0.000963 0.004411 0.001313 0.002660 0.004613 ]

No adv!
time: 0.335395 


numSplits: 0
./delta_network_test 436 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005898 -0.007945 -0.004046 -0.003126 -0.008369 -0.006135 -0.010067 -0.005489 -0.008895 -0.003703 ]
[0.009113 0.004924 0.006560 0.009157 0.006138 0.007455 0.004785 0.002900 0.003574 0.006022 ]

No adv!
time: 0.331318 


numSplits: 0
./delta_network_test 437 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003391 -0.002497 -0.002931 -0.002270 -0.003540 -0.004879 -0.001885 -0.002474 -0.004235 -0.005281 ]
[0.007018 0.002838 0.005269 0.005543 0.004420 0.003186 0.006874 0.005451 0.003004 0.002078 ]

No adv!
time: 0.333390 


numSplits: 0
./delta_network_test 438 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006978 -0.011738 -0.008980 -0.005087 -0.010806 -0.008258 -0.009241 -0.013270 -0.006045 -0.007386 ]
[0.011267 0.005446 0.003437 0.010160 0.011761 0.008985 0.009309 0.005263 0.008687 0.009974 ]

No adv!
time: 0.337939 


numSplits: 0
./delta_network_test 439 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005571 -0.004831 -0.006771 -0.008416 -0.008493 -0.011790 -0.005587 -0.008091 -0.009564 -0.010527 ]
[0.012175 0.005623 0.007672 0.007426 0.007276 0.004377 0.009120 0.007824 0.003586 0.004492 ]

No adv!
time: 0.332112 


numSplits: 0
./delta_network_test 440 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008516 -0.006563 -0.007473 -0.007702 -0.010812 -0.009970 -0.006407 -0.008970 -0.007640 -0.009476 ]
[0.014227 0.005648 0.010926 0.010390 0.009566 0.008587 0.011674 0.010582 0.007622 0.007808 ]

No adv!
time: 0.332195 


numSplits: 0
./delta_network_test 441 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004678 -0.004415 -0.003204 -0.003320 -0.005330 -0.003457 -0.006651 -0.001484 -0.007446 -0.002523 ]
[0.005003 0.003261 0.003893 0.003834 0.003494 0.004368 0.002151 0.003144 -0.000101 0.003739 ]

No adv!
time: 0.329835 


numSplits: 0
./delta_network_test 442 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003439 -0.007340 -0.006153 -0.006449 -0.004766 -0.007479 -0.005162 -0.007224 -0.009089 -0.005555 ]
[0.014985 0.007279 0.008195 0.009983 0.005262 0.007494 0.010594 0.006947 0.004269 0.006115 ]

No adv!
time: 0.329970 


numSplits: 0
./delta_network_test 443 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003440 -0.008799 -0.008935 -0.005977 -0.003690 -0.004905 -0.005317 -0.010064 -0.005150 -0.006947 ]
[0.015586 0.007002 0.004338 0.011746 0.012280 0.012153 0.010890 0.007849 0.010484 0.009208 ]

No adv!
time: 0.331237 


numSplits: 0
./delta_network_test 444 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004578 -0.009594 -0.003067 -0.005200 -0.006549 -0.005876 -0.004512 -0.006190 -0.006305 -0.008483 ]
[0.008178 0.002058 0.006223 0.003445 0.005543 0.003347 0.006250 0.005875 0.003565 0.001071 ]

No adv!
time: 0.330543 


numSplits: 0
./delta_network_test 445 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004534 -0.008548 -0.005575 -0.003211 -0.006930 -0.004116 -0.007272 -0.006806 -0.004218 -0.003993 ]
[0.007517 0.003406 0.005340 0.005651 0.005296 0.002413 0.001916 0.006097 0.004214 0.005527 ]

No adv!
time: 0.335052 


numSplits: 0
./delta_network_test 446 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009504 -0.007327 -0.008485 -0.007780 -0.006715 -0.008243 -0.008262 -0.009425 -0.007089 -0.008561 ]
[0.012072 0.003911 0.006751 0.007782 0.008589 0.006356 0.008329 0.008478 0.006438 0.005684 ]

No adv!
time: 0.335225 


numSplits: 0
./delta_network_test 447 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005213 -0.008675 -0.006215 -0.004650 -0.007539 -0.008524 -0.004757 -0.009589 -0.006808 -0.008571 ]
[0.009498 0.008141 0.002756 0.010237 0.006522 0.006410 0.006861 0.005757 0.005902 0.005594 ]

No adv!
time: 0.336198 


numSplits: 0
./delta_network_test 448 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002634 -0.003129 -0.001938 -0.001308 -0.000225 -0.000384 -0.000058 -0.003879 -0.005102 -0.001616 ]
[0.007764 0.001154 0.001961 0.003150 0.002182 0.003305 0.004200 0.000541 -0.001622 0.001858 ]

No adv!
time: 0.332598 


numSplits: 0
./delta_network_test 449 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005584 -0.005552 -0.005260 -0.000440 -0.005167 -0.005098 -0.008894 -0.005582 -0.004781 -0.002564 ]
[0.010145 0.008661 0.007183 0.013669 0.002772 0.008140 0.005705 0.007421 0.008446 0.007087 ]

No adv!
time: 0.334721 


numSplits: 0
./delta_network_test 450 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000927 -0.001685 -0.001330 0.000936 -0.000674 -0.003826 -0.001689 -0.001328 -0.001130 -0.002543 ]
[0.006438 0.004898 0.003817 0.007219 0.005141 0.000953 0.001382 0.005130 0.004387 0.003124 ]

No adv!
time: 0.335527 


numSplits: 0
./delta_network_test 451 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003410 -0.008660 -0.003401 -0.000760 -0.007405 -0.006097 -0.007416 -0.007461 -0.008512 -0.004940 ]
[0.005121 -0.001238 0.003001 0.003100 0.001030 0.000085 0.001248 -0.000426 -0.002618 0.001324 ]

No adv!
time: 0.332327 


numSplits: 0
./delta_network_test 452 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008011 -0.009670 -0.005450 -0.003719 -0.008178 -0.006844 -0.008627 -0.004626 -0.011087 -0.006901 ]
[0.008445 0.007895 0.010395 0.010427 0.006827 0.003037 0.004753 0.011592 0.002253 0.005657 ]

No adv!
time: 0.333328 


numSplits: 0
./delta_network_test 453 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001966 -0.006762 -0.004063 -0.004031 -0.005507 -0.004494 -0.003344 -0.007457 -0.006053 -0.005488 ]
[0.012848 0.006805 0.008465 0.004930 0.007195 0.002909 0.008743 0.006268 0.004749 0.004857 ]

No adv!
time: 0.334298 


numSplits: 0
./delta_network_test 454 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001871 -0.006629 0.001594 0.003479 -0.003914 -0.007341 -0.004341 -0.008605 0.000068 -0.000401 ]
[0.016362 0.007431 0.013549 0.017472 0.008658 0.004720 0.004325 0.006963 0.011333 0.012310 ]

No adv!
time: 0.332358 


numSplits: 0
./delta_network_test 455 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002964 -0.001401 0.000622 -0.002351 -0.006321 -0.007303 -0.004919 -0.005760 -0.007742 -0.006335 ]
[0.003680 0.010149 0.009597 0.007334 0.004012 0.001755 0.002727 0.004701 0.000865 0.002281 ]

No adv!
time: 0.331443 


numSplits: 0
./delta_network_test 456 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001723 -0.004036 -0.002599 -0.001756 -0.000333 -0.005604 -0.003048 -0.003143 -0.006306 -0.003230 ]
[0.010516 0.003789 0.004607 0.006482 0.003356 0.001000 0.003778 0.004985 0.000297 0.003153 ]

No adv!
time: 0.330655 


numSplits: 0
./delta_network_test 457 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004227 -0.004226 -0.004577 -0.005704 -0.005612 -0.006468 -0.003693 -0.005157 -0.006020 -0.006611 ]
[0.009844 0.004825 0.006570 0.007175 0.006484 0.006112 0.008759 0.007085 0.003660 0.005315 ]

No adv!
time: 0.332339 


numSplits: 0
./delta_network_test 458 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004160 -0.005960 -0.003047 -0.001188 -0.002700 -0.003741 -0.005775 -0.003858 -0.006944 -0.003448 ]
[0.008266 0.007113 0.007075 0.009439 0.006677 0.006590 0.007518 0.004868 0.003572 0.001685 ]

No adv!
time: 0.329566 


numSplits: 0
./delta_network_test 459 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009834 -0.013841 -0.009656 -0.010837 -0.014283 -0.012058 -0.011939 -0.009623 -0.013662 -0.008834 ]
[0.015933 0.015070 0.016442 0.012944 0.013011 0.007567 0.012962 0.015716 0.006416 0.012281 ]

No adv!
time: 0.333265 


numSplits: 0
./delta_network_test 460 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007732 -0.005745 -0.003349 -0.003551 -0.006810 -0.006986 -0.012567 -0.007927 -0.015704 -0.006241 ]
[0.007395 0.010012 0.009873 0.010257 0.009680 0.007403 0.004092 0.000782 -0.002077 0.005660 ]

No adv!
time: 0.359470 


numSplits: 0
./delta_network_test 461 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003380 -0.006992 -0.007650 -0.003859 -0.005253 -0.003259 -0.004708 -0.005271 -0.001498 -0.005056 ]
[0.010947 0.005396 0.002256 0.007720 0.009370 0.008360 0.008555 0.008202 0.005995 0.005484 ]

No adv!
time: 0.359453 


numSplits: 0
./delta_network_test 462 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008923 -0.011558 -0.009171 -0.007127 -0.008951 -0.006797 -0.005716 -0.009285 -0.006328 -0.004509 ]
[0.009234 0.007115 0.006716 0.008889 0.006505 0.006698 0.009245 0.006106 0.006291 0.004771 ]

No adv!
time: 0.365384 


numSplits: 0
./delta_network_test 463 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003014 -0.013959 -0.006088 -0.007600 -0.009397 -0.007645 -0.007096 -0.010436 -0.005014 -0.007376 ]
[0.015471 0.004446 0.007361 0.006331 0.008342 0.007563 0.011158 0.006994 0.008104 0.006260 ]

No adv!
time: 0.359746 


numSplits: 0
./delta_network_test 464 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.010513 -0.011658 -0.006713 -0.006089 -0.006126 -0.006006 -0.011565 -0.002623 -0.010238 -0.006138 ]
[0.006457 0.002753 0.005423 0.006618 0.007541 0.006926 0.005387 0.006202 0.001617 0.003787 ]

No adv!
time: 0.344114 


numSplits: 0
./delta_network_test 465 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005766 -0.007605 -0.007752 -0.006513 -0.004541 -0.007778 -0.007984 -0.008636 -0.008154 -0.007346 ]
[0.012825 0.008233 0.006133 0.007831 0.008067 0.006021 0.008678 0.007266 0.005366 0.004266 ]

No adv!
time: 0.346774 


numSplits: 0
./delta_network_test 466 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000825 0.001363 0.001328 0.000586 -0.001487 -0.000763 -0.002529 -0.003020 0.000834 -0.000558 ]
[0.007970 0.008551 0.007951 0.008090 0.004582 0.006311 0.002179 0.004458 0.007452 0.006500 ]

No adv!
time: 0.376247 


numSplits: 0
./delta_network_test 467 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002801 -0.009840 -0.004442 -0.003827 -0.006228 -0.006477 -0.007681 -0.005586 -0.008520 -0.004996 ]
[0.015934 0.005712 0.009314 0.012413 0.005371 0.009135 0.009290 0.010332 0.005621 0.007248 ]

No adv!
time: 0.371039 


numSplits: 0
./delta_network_test 468 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003190 -0.009759 -0.006653 -0.005007 -0.006385 -0.008042 -0.011503 -0.008602 -0.008518 -0.001808 ]
[0.010218 0.002340 0.003907 0.001656 0.007771 0.001899 0.002594 0.002917 0.000464 0.007078 ]

No adv!
time: 0.343319 


numSplits: 0
./delta_network_test 469 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001014 -0.009254 -0.003835 -0.006293 -0.009188 -0.010553 -0.008442 -0.011641 -0.010112 -0.006779 ]
[0.006395 0.004701 0.006330 0.006052 0.004292 0.000595 0.000713 -0.000494 0.001235 0.003412 ]

No adv!
time: 0.345886 


numSplits: 0
./delta_network_test 470 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.012850 -0.009529 -0.006560 -0.007150 -0.013353 -0.011117 -0.018045 -0.005966 -0.016415 -0.010079 ]
[0.005458 0.008926 0.007858 0.009659 0.005465 0.006611 0.003052 0.004818 -0.000468 0.003634 ]

No adv!
time: 0.345809 


numSplits: 0
./delta_network_test 471 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002131 0.000012 0.003203 -0.002762 -0.004444 -0.006661 -0.006892 -0.007857 -0.006781 -0.006638 ]
[0.002097 0.007861 0.008499 0.004262 0.002620 -0.000127 -0.000717 -0.001673 -0.000269 -0.000865 ]

No adv!
time: 0.352623 


numSplits: 0
./delta_network_test 472 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005508 -0.003901 -0.003419 -0.004363 -0.009411 -0.009165 -0.007208 -0.010386 -0.007288 -0.009646 ]
[0.002303 0.004737 0.001218 0.003137 0.000659 -0.001028 0.001167 -0.002123 0.000477 -0.001601 ]

No adv!
time: 0.365921 


numSplits: 0
./delta_network_test 473 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006234 -0.005972 -0.004639 -0.005013 -0.004870 -0.004812 -0.005236 -0.003643 -0.007156 -0.003843 ]
[0.006054 0.003831 0.004595 0.005436 0.004948 0.005000 0.007319 0.005340 0.000538 0.002506 ]

No adv!
time: 0.339106 


numSplits: 0
./delta_network_test 474 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002210 -0.002703 -0.003087 -0.003708 -0.004749 -0.004444 -0.001604 -0.003384 -0.004666 -0.004864 ]
[0.009725 0.003399 0.006795 0.005814 0.004488 0.004259 0.007520 0.005805 0.003421 0.003744 ]

No adv!
time: 0.355898 


numSplits: 0
./delta_network_test 475 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008334 -0.008181 -0.004329 -0.004821 -0.009024 -0.006936 -0.011432 -0.002279 -0.012487 -0.006428 ]
[0.006284 0.004799 0.006192 0.007491 0.004091 0.005937 0.004418 0.005390 0.000335 0.003085 ]

No adv!
time: 0.382344 


numSplits: 0
./delta_network_test 476 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003875 -0.010748 -0.007099 -0.005735 -0.008083 -0.011062 -0.012224 -0.010539 -0.009122 -0.007212 ]
[0.013914 0.005110 0.007142 0.004360 0.009215 0.001907 0.004796 0.006636 0.003722 0.006353 ]

No adv!
time: 0.350134 


numSplits: 0
./delta_network_test 477 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001940 -0.005123 -0.003627 -0.001992 -0.006926 -0.004740 -0.004270 -0.004041 -0.005295 -0.003180 ]
[0.006938 0.002481 0.001323 0.006085 0.003160 0.004136 0.004079 0.004029 0.001807 0.004700 ]

No adv!
time: 0.419955 


numSplits: 0
./delta_network_test 478 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009006 -0.011955 -0.008359 -0.010534 -0.010838 -0.010752 -0.008207 -0.006382 -0.010832 -0.006665 ]
[0.016061 0.011945 0.013587 0.011725 0.009898 0.009117 0.015463 0.013644 0.006121 0.007238 ]

No adv!
time: 0.375448 


numSplits: 0
./delta_network_test 479 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.011938 -0.008800 -0.005679 -0.005729 -0.009227 -0.005949 -0.013763 -0.002140 -0.010524 -0.004083 ]
[0.001961 0.002563 0.003658 0.003769 0.003547 0.004548 0.001151 0.003932 -0.000350 0.004418 ]

No adv!
time: 0.359385 


numSplits: 0
./delta_network_test 480 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002875 -0.004446 -0.001490 -0.000856 -0.005297 -0.004252 -0.005960 -0.006056 -0.008817 -0.002575 ]
[0.006367 0.006593 0.008128 0.008448 0.004218 0.004623 0.004888 0.000454 0.001065 0.004309 ]

No adv!
time: 0.349326 


numSplits: 0
./delta_network_test 481 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.002939 -0.008575 -0.005910 -0.001932 -0.008813 -0.006039 -0.003406 -0.006075 -0.007495 -0.005825 ]
[0.008905 0.005252 0.005220 0.011636 0.004137 0.005294 0.002992 0.008698 0.003858 0.006421 ]

No adv!
time: 0.342119 


numSplits: 0
./delta_network_test 482 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.000774 -0.006148 -0.002715 -0.000576 -0.005422 -0.003969 -0.001572 -0.003367 -0.002656 -0.004787 ]
[0.009292 0.002226 0.001278 0.006686 0.003279 0.003889 0.007253 0.003830 0.004480 0.002528 ]

No adv!
time: 0.329905 


numSplits: 0
./delta_network_test 483 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003664 -0.006047 -0.002745 -0.003135 -0.005043 -0.004645 -0.007142 -0.006015 -0.009044 -0.004912 ]
[0.010351 0.009108 0.009560 0.009480 0.008320 0.007700 0.007898 0.001897 0.005164 0.004439 ]

No adv!
time: 0.331909 


numSplits: 0
./delta_network_test 484 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001645 -0.008213 -0.004675 -0.006073 -0.005327 -0.008984 -0.004221 -0.007172 -0.003741 -0.004090 ]
[0.013922 0.005311 0.006968 0.007888 0.006735 0.002567 0.007522 0.008033 0.004089 0.007191 ]

No adv!
time: 0.333320 


numSplits: 0
./delta_network_test 485 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.002167 -0.004307 -0.003515 -0.003329 -0.002704 -0.003696 -0.002530 -0.004760 -0.005842 -0.003520 ]
[0.014638 0.006229 0.006247 0.008304 0.003571 0.005960 0.007034 0.006014 0.002757 0.005318 ]

No adv!
time: 0.340982 


numSplits: 0
./delta_network_test 486 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008012 -0.007593 -0.002951 -0.004496 -0.008996 -0.006787 -0.010149 -0.000349 -0.011250 -0.004022 ]
[0.001586 0.000690 0.004985 0.003492 0.000083 0.001799 -0.000178 0.004387 -0.003948 0.002289 ]

No adv!
time: 0.328772 


numSplits: 0
./delta_network_test 487 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.005861 -0.010989 -0.003402 -0.004536 -0.009321 -0.007290 -0.005838 -0.007024 -0.010165 -0.010053 ]
[0.010866 0.003550 0.009453 0.006923 0.006111 0.005299 0.007933 0.005927 0.004273 0.002539 ]

No adv!
time: 0.330934 


numSplits: 0
./delta_network_test 488 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001054 -0.009632 -0.004590 -0.003760 -0.007307 -0.006447 -0.000095 -0.013732 -0.001341 -0.005268 ]
[0.005664 -0.002317 0.001208 0.003567 -0.001325 -0.000216 0.003631 -0.005984 0.004679 0.001493 ]

No adv!
time: 0.329411 


numSplits: 0
./delta_network_test 489 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.008548 -0.008388 -0.007817 -0.009460 -0.010960 -0.011205 -0.006770 -0.008632 -0.009434 -0.010332 ]
[0.015731 0.009830 0.011578 0.012492 0.008419 0.009016 0.011989 0.013325 0.007319 0.010331 ]

No adv!
time: 0.361934 


numSplits: 0
./delta_network_test 490 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007462 -0.010123 -0.008359 -0.003324 -0.012441 -0.007999 -0.012554 -0.011465 -0.007376 -0.006880 ]
[0.006303 0.002353 0.001425 0.003914 0.001975 0.002368 0.002677 0.000631 0.001731 0.002250 ]

No adv!
time: 0.329632 


numSplits: 0
./delta_network_test 491 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.004377 -0.012562 -0.010497 -0.006744 -0.007991 -0.009375 -0.002156 -0.010180 -0.006695 -0.007612 ]
[0.014055 0.007212 0.005745 0.011893 0.010445 0.007498 0.007914 0.012305 0.008925 0.009669 ]

No adv!
time: 0.330757 


numSplits: 0
./delta_network_test 492 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.006387 -0.008272 -0.005701 -0.005454 -0.002688 -0.005361 -0.004708 -0.004306 -0.003917 -0.006112 ]
[0.011066 0.008116 0.008577 0.009362 0.009856 0.008695 0.011136 0.010027 0.008322 0.004010 ]

No adv!
time: 0.333254 


numSplits: 0
./delta_network_test 493 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.001592 -0.004013 -0.002224 -0.001874 -0.002456 -0.005848 -0.007631 -0.005134 -0.004495 -0.002245 ]
[0.003742 0.001028 0.001743 0.000681 0.003147 -0.001985 -0.001346 -0.000639 -0.000707 0.000900 ]

No adv!
time: 0.341928 


numSplits: 0
./delta_network_test 494 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.007602 -0.007822 -0.009310 -0.008402 -0.006039 -0.008609 -0.006019 -0.009036 -0.009853 -0.009522 ]
[0.016036 0.005877 0.009089 0.011191 0.011018 0.010160 0.012619 0.011031 0.006272 0.007910 ]

No adv!
time: 0.331216 


numSplits: 0
./delta_network_test 495 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001281 -0.003970 -0.004089 -0.001881 -0.005243 -0.003771 -0.000026 -0.005424 -0.005715 -0.004849 ]
[0.014339 0.007819 0.006436 0.010196 0.002080 0.006461 0.009964 0.005665 0.004414 0.003121 ]

No adv!
time: 0.337024 


numSplits: 0
./delta_network_test 496 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.009324 -0.008029 -0.008587 -0.008083 -0.007192 -0.007863 -0.009046 -0.011206 -0.007132 -0.007983 ]
[0.014000 0.006506 0.009039 0.008911 0.009643 0.008041 0.009977 0.008510 0.007201 0.006119 ]

No adv!
time: 0.336387 


numSplits: 0
./delta_network_test 497 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003478 -0.002088 -0.002610 -0.003157 -0.005714 -0.006624 -0.004146 -0.002891 -0.007751 -0.008367 ]
[0.008518 0.007648 0.005210 0.006702 0.004003 0.003340 0.006272 0.004250 0.002383 0.000679 ]

No adv!
time: 0.338806 


numSplits: 0
./delta_network_test 498 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[0.001184 -0.006948 -0.001791 -0.000975 -0.010397 -0.006493 -0.002549 -0.007108 -0.004833 -0.005566 ]
[0.012972 0.007201 0.009102 0.012247 0.002005 0.004482 0.005562 0.007200 0.006856 0.007196 ]

No adv!
time: 0.329556 


numSplits: 0
./delta_network_test 499 nnet/mnist_relu_2_512.nnet compressed_nnets/mnist_relu_2_512_16bit.nnet
compressed_nnets/mnist_relu_3_100_16bit.nnet
compressed_nnets/mnist_relu_4_1024_16bit.nnet 1 3
Total difference: 7.5589
Average difference: 0.0000
Initial output delta:
[-0.003613 -0.006411 -0.004217 -0.000585 -0.006834 -0.003330 -0.005973 -0.004609 -0.005580 -0.002140 ]
[0.007775 0.006090 0.005561 0.008277 0.003322 0.006342 0.006560 0.003872 0.003586 0.002078 ]

No adv!
time: 0.330577 


numSplits: 0
